<link rel="stylesheet" href="/static/style/admin.css">
<h1><%- locale.get('administration') %></h1>
<div class="admin-buttons">
    <% if current_user and current_user:has_min_role('moderator') then %>
    <a class="pure-button" href="/totm"><%- locale.get('totm') %></a>
    <a class="pure-button" href="/carousel_admin"><%- locale.get('carousel_admin') %></a>
    <a class="user-admin pure-button"
       href="/user_admin"><%- locale.get('user_admin') %></a>
    <a class="zombie-admin pure-button"
       href="/zombie_admin"><%- locale.get('zombie_admin') %></a>
    <% end %>
    <% if current_user and current_user:isadmin() then %>
    <a class="pure-button" href="ip_admin"><%- locale.get('suspicious_ips') %></a>
    <% end %>
    <a class="pure-button" href="flags"><%- locale.get('flagged_projects') %></a>
</div>
