<% content_for('title', 'Current Topic of the Month') %>

<h1>Current Topic of the Month</h1>

<div class="row">
    <div class="col-md-6">
        <h2>Banner</h2>
        <img class="my-2 img-fluid rounded" src="/static/img/totm.png?random=<%=math.random()%>">
        <div class="mb-3">
            <form action="totm" method="POST" enctype="multipart/form-data">
                <label for="uploaded_file" class="visually-hidden">Choose File</label>
                <input class="form-control" type="file" id="uploaded_file" name="uploaded_file">
                <input value="Upload banner" type="submit" class="my-3 btn btn-success" />
            </form>
        </div>

        <h2>Collection</h2>
        <select onchange="cloud.post('/set_totm', null, { id: this.value })" class="form-select">
        <%
            local current_totm = package.loaded.FeaturedCollections:find({
                page_path = 'index',
                type = 'totm'
            })
            local snapcloud = package.loaded.Users:find({ username = 'snapcloud' })
            for k, v in pairs(snapcloud:get_ffa_collections()) do
        %>
            <option <%= (current_totm and (current_totm.collection_id == v.id))
                and 'selected' or '' %> value="<%= v.id %>"><%= v.name %></option>
        <% end %>
        </select>
    </div>
</div>
