<h1>Current Topic of the Month</h1>
<h2>Banner</h2>
<img style="max-width: 600px" src="static/img/totm.png?random=<%=math.random()%>">
<form action="totm" method="POST" enctype="multipart/form-data">
    <input type="file" name="uploaded_file" />
    <input value="Upload banner" type="submit" />
</form>

<h2>Collection</h2>
<select onchange="cloud.post('/set_totm', null, { id: this.value })">
<%
    local current_totm = package.loaded.FeaturedCollections:find({
        page_path = 'index',
        type = 'totm'
    })
    local snapcloud = package.loaded.Users:find({ username = 'snapcloud' })
    for k, v in pairs(snapcloud:get_ffa_collections()) do
%>
    <option <%= (current_totm and (current_totm.collection_id == v.id))
        and 'selected' or '' %> value="<%= v.id %>"><%= v.name %></option>
<% end %>
</select>
