<link rel="stylesheet" href="/static/style/admin.css">
<% content_for('title', locale.get('suspicious_ips')) %>

<h1><%- locale.get('suspicious_ips') %></h1>

<div class="ips container">
    <div class="bar">
        <% render('frontend.views.partials.grid_search', { class = 'ips' }) %>
        <% render('frontend.views.partials.grid_paginator') %>
    </div>
    <div class="ips row">
    <% for _, entry in ipairs(ips) do %>
        <div class="ip col-4 col-sm-3">
            <div class="details count-<%= entry.offense_count %>">
                <p><strong><%= entry.ip %></strong></p>
                <p><span>Counts:</span> <%= entry.offense_count %></p>
                <p><span>Last offense:</span> <%=
                    string.from_sql_date(entry.updated_at)
                    %></p>
                <a class="clickable remove"
                    onclick="confirmUnban('<%= entry.ip %>')"
                ><i class="fas fa-times-circle"></i></a>
            </div>
        </div>
    <% end %>
    </div>
    <script>
        function confirmUnban (ip) {
            confirm(
                'Do you wish to unban ' + ip + '?',
                () => { cloud.delete('/banned_ip/' + ip ); }
            );
        };
    </script>
</div>
