<% local snap_cloud = package.loaded.Users:find({ username = 'snapcloud' })%>
<form class="carousel-form">
    <div class="mb-3">
        <p class="form-label">Select a carousel to feature:</p>
        <select class="form-select">
            <% for _, each in pairs(snap_cloud:get_public_collections()) do %>
            <option value="<%= each.id %>"><%= each.name %></option>
            <% end %>
        </select>
    </div>
    <div class="mb-3">
        <input value="event" name="type" type="hidden" class="form-control">
    </div>
</form>
