<nav class="paginator">
    <a class="clickable"
        onclick="change_page('first');"
    ><i class="fas fa-caret-left"></i></a>
    <a class="clickable"
        onclick="change_page(-5);"
        ><i class="fas fa-angle-double-left"></i></a>
    <a class="clickable"
        onclick="change_page(-1);"
        ><i class="fas fa-angle-left"></i></a>
    <span class="page"></span> / <span class="total-pages"><%= num_pages %></span>
    <a class="clickable"
        onclick="change_page(1);"
        ><i class="fas fa-angle-right"></i></a>
    <a class="clickable"
        onclick="change_page(5);"
        ><i class="fas fa-angle-double-right"></i></a>
    <a class="clickable"
        onclick="change_page('last');"
        ><i class="fas fa-caret-right"></i></a>
</nav>
<script>
    var items = document.querySelectorAll('div.carousel .project.small'),
        pageElement = document.querySelector('span.page'),
        current_page = 1;

    function change_page(offset) {
        var firstIndex;
        if (offset == 'first') {
            destination_page_number = 1;
        } else if (offset == 'last') {
            destination_page_number = <%= num_pages %>;
        } else {
            destination_page_number =
                Math.min(
                    Math.max(
                        1,
                        current_page + offset),
                    <%= num_pages %>
                );
        }

        pageElement.innerHTML = current_page;

        firstIndex = ((destination_page_number - 1) * 5);
        items.forEach((item, index) => {
            if ((index < firstIndex) || (index > (firstIndex + 4))) {
                item.style.display = 'none';
            } else {
                item.style.display = 'block';    
            }
        });
    };
    change_page('first');
</script>
