<nav class="paginator">
    <a class="clickable"
        onclick="change_page_<%=id%>('first');"
    ><i class="fas fa-caret-left"></i></a>
    <a class="clickable"
        onclick="change_page_<%=id%>(-5);"
        ><i class="fas fa-angle-double-left"></i></a>
    <a class="clickable"
        onclick="change_page_<%=id%>(-1);"
        ><i class="fas fa-angle-left"></i></a>
    <span class="page"></span> / <span class="total-pages"><%= num_pages %></span>
    <a class="clickable"
        onclick="change_page_<%=id%>(1);"
        ><i class="fas fa-angle-right"></i></a>
    <a class="clickable"
        onclick="change_page_<%=id%>(5);"
        ><i class="fas fa-angle-double-right"></i></a>
    <a class="clickable"
        onclick="change_page_<%=id%>('last');"
        ><i class="fas fa-caret-right"></i></a>
</nav>
