<nav aria-label="page navigation">
  <ul class="pagination justify-content-start">
    <li class="page-item">
        <button class="page-link" type="button" data-bs-target="#<%=id%>" data-bs-slide="prev">
            <i class="fas fa-caret-left" aria-label="first page"></i>
            <span class="visually-hidden">Previous</span>
        </button>
    </li>
    <li class="page-item">
        <button class="page-link" type="button" data-bs-target="#<%=id%>" data-bs-slide="next">
            <i class="fas fa-caret-right" aria-label="last page"></i>
            <span class="visually-hidden">Next</span>
        </button>
    </li>
    </ul>
</nav>

<div class="paginator">
    <a class="clickable"
        onclick="change_page_<%=id%>('first');"
    ><i class="fas fa-caret-left"></i></a>
    <a class="clickable"
        onclick="change_page_<%=id%>(-5);"
        ><i class="fas fa-angle-double-left"></i></a>
    <a class="clickable"
        onclick="change_page_<%=id%>(-1);"
        ><i class="fas fa-angle-left"></i></a>
    <span class="page"></span> / <span class="total-pages"><%= num_pages %></span>
    <a class="clickable"
        onclick="change_page_<%=id%>(1);"
        ><i class="fas fa-angle-right"></i></a>
    <a class="clickable"
        onclick="change_page_<%=id%>(5);"
        ><i class="fas fa-angle-double-right"></i></a>
    <a class="clickable"
        onclick="change_page_<%=id%>('last');"
        ><i class="fas fa-caret-right"></i></a>
</div>
