<div class="editors">
    <% if collection.editor_ids then %>
    <ul class="editor-list">
    <% for _, editor in pairs(collection.editors) do %>
    <li class="editor">
        <span class="badge text-bg-primary">
            <a href="<%= editor:url_for('site') %>">
                <%= editor.username %></a>

            <% if current_user and
                ((collection.creator.id == current_user.id)
                    or current_user:isadmin())
                then %>
                <a class="remove clickable" onclick="
                    removeEditor('<%= editor.id %>');
                    flash(
                        this.parentElement,
                        () => { this.hidden = true },
                        true // warning flash
                    );
                "><i class="fas fa-times-circle"></i></a>
        <% end %>
        </span>
    </li>
    <% end %>
    </ul>
<% end %>

<% if current_user and
    ((collection.creator.id == current_user.id)
        or current_user:isadmin())
    then %>
    <span class="badge text-bg-success">
        <a
            onclick="
                this.nextElementSibling.hidden = false;
                this.nextElementSibling.focus();"
            class="clickable add-editor"><i class="fas fa-plus-circle"></i>
        </a>
        <input placeholder='username' hidden class="new-editor" onchange="
        addEditor(this.value);
        this.value = '';
        flash(this, () => { this.hidden = true });"
        onblur="flash(this, () => { this.hidden = true });"></input>
    </span>
    <script>
        addEditor = function (username) {
            cloud.post(
                '/collection/<%= collection.id %>/editor',
                Cloud.redirect,
                { username: username }
            );
        };
        removeEditor = function (id) {
            cloud.delete(
                '/collection/<%= collection.id %>/editor',
                Cloud.redirect,
                { editor_id: id }
            );
        };
    </script>
<% end %>
<% if current_user and current_user:has_min_role('moderator') then %>
    <script>
        function confirmFFA (data) {
           confirm(
                "<%- locale.get('confirm_ffa' , '<br>') %>",
                () => cloud.post('/collection/<%= collection.id %>/ffa')
            );
        };
        function confirmUnFFA (data) {
           confirm(
                "<%- locale.get('confirm_unffa' , '<br>') %>",
                () => cloud.delete('/collection/<%= collection.id %>/ffa')
            );
        };
    </script>
<% end %>
<div class="vstack gap-2 my-2">
<% if current_user and current_user:has_min_role('moderator') and
        collection.published then
    if not(collection.free_for_all) then
%>
    <a class="btn btn-outline-warning ffa" onclick="confirmFFA()
    "><%= locale.get('make_ffa') %></a>
<%  else %>
    <a class="btn btn-danger un-ffa" onclick="confirmUnFFA()
    "><%= locale.get('unmake_ffa') %></a>
<%  end
end %>
<%
    if current_user and (collection.creator.id ~= current_user.id) and
            collection.editor_ids then
        for _, id in pairs(collection.editor_ids) do
            if id == current_user.id then
%>
<script>
    function confirmUnenroll (data) {
        confirm(
            "<%= locale.get('confirm_unenroll') %>",
            () => {
                cloud.delete('/collection/<%= collection.id %>/enrollment');
            }
        );
    };
</script>
    <a class="btn btn-danger unenroll" onclick="
        confirmUnenroll();"><%= locale.get('unenroll') %></a>
<%
                break
            end
        end
    end
%>
  </div> <!-- vstack -->
</div>
