<div class="buttons">
    <% if data.collection.published then %>
    <a class="pure-button unpublish" target="_blank"
        onclick="confirmButtonAction('unpublish', '<%= data %>')">Unpublish</a>
    <a class="pure-button unshare" target="_blank"
        onclick="confirmButtonAction('unshare', '<%= data %>')">Unshare</a>
    <% elseif data.collection.shared then %>
    <a class="pure-button publish" target="_blank"
        onclick="confirmButtonAction('publish', '<%= data %>')">Publish</a>
    <a class="pure-button unshare" target="_blank"
        onclick="confirmButtonAction('unshare', '<%= data %>')">Unshare</a>
    <% else %>
    <a class="pure-button share" target="_blank"
        onclick="confirmButtonAction('share', '<%= data %>')">Share</a>
    <a class="pure-button publish" target="_blank"
        onclick="confirmButtonAction('publish', '<%= data %>')">Publish</a>
    <% end %>

    <% if current_user:isadmin() then %>
    <a class="pure-button pure-button-warning delete" >Delete</a>
    <% end %>
</div>
<script>
    function confirmButtonAction (action, data) {
        confirmComponentAction(
            'Are you sure you want to ' + action + ' this collection?',
            '<%= component.id %>',
            'collection',
            action,
            { data: data }
        );
    };
</script>
