<div class="row py-1">
    <% render('views.partials.collection_thumbnail') %>
    <% render('views.partials.collection_dates') %>
</div>

<!-- TODO: We need to add some edit icon you can click/focus on to enter edit mode -->
<div class="visually-hidden">
    <p>Collection Description</p>
</div>
<% if collection.description and collection.description ~= '' then %>
<pre class="description"
    tabindex="0"
    title="<%= locale.get('shift_enter_note') %>"
    ><code><%= collection.description %></code></pre>
<% else %>
<!-- SiteImprove gets angry if this is a pre... -->
<div class="description"
    tabindex="0"
    title="<%= locale.get('shift_enter_note') %>"
    ><small><%= locale.get('collection_no_description') %></small></div>
<% end %>

<script>
    new InPlaceEditor(
        document.querySelector('.description'),
        (value) => {
            cloud.post(
                '/collection/<%= collection.id %>/description',
                nop,
                { new_description: value }
            );
        }
    );
</script>

<%
     render('views.partials.collection_editors')

    if current_user and
            ((collection.creator_id == current_user.id) or
            current_user:has_min_role('reviewer')) then
         render('views.partials.collection_buttons')
    end
%>
