<div class="buttons">
    <% if collection.published then %>
    <a class="pure-button unpublish"
        onclick="confirmUnpublish('<%= data %>')"
        ><%= locale.get('unpublish_collection_button') %></a>
    <a class="pure-button unshare"
        onclick="confirmUnshare('<%= data %>')"
        ><%= locale.get('unshare_collection_button') %></a>
    <% elseif collection.shared then %>
    <a class="pure-button publish"
        onclick="confirmPublish('<%= data %>')"
        ><%= locale.get('publish_collection_button') %></a>
    <a class="pure-button unshare"
        onclick="confirmUnshare('<%= data %>')"
        ><%= locale.get('unshare_collection_button') %></a>
    <% else %>
    <a class="pure-button share"
        onclick="confirmShare('<%= data %>')"
        ><%= locale.get('share_collection_button') %></a>
    <a class="pure-button publish"
        onclick="confirmPublish('<%= data %>')"
        ><%= locale.get('publish_collection_button') %></a>
    <% end %>

    <% if current_user:isadmin() or (current_user.id == collection.creator_id)
        then %>
    <a class="pure-button pure-button-warning delete" onclick="
        confirmAction(
            '<%= package.loaded.dialog(
                'confirm_delete',
                { item_name = 'collection'}) %>',
            'collection',
            'delete',
            { data: <%= data %> }
        );
    "><%= locale.get('delete_collection_button') %></a>
    <% end %>
</div>
<script>
// We can't really refactor these much because of localization. Some languages
// may need to change things other than just the verb depending on the action.

function confirmPublish (data) {
    confirmButtonAction(
        "<%= locale.get('confirm_publish_collection') %>",
        'publish',
        data
    )
};
function confirmUnpublish (data) {
    confirmButtonAction(
        "<%= locale.get('confirm_unpublish_collection') %>",
        'unpublish',
        data
    )
};
function confirmShare (data) {
    confirmButtonAction(
        "<%= locale.get('confirm_share_collection') %>",
        'share',
        data
    )
};
function confirmUnshare (data) {
    confirmButtonAction(
        "<%= locale.get('confirm_unshare_collection') %>",
        'unshare',
        data
    )
};

function confirmButtonAction (text, action, data) {
    confirmComponentAction(
        text,
        '<%= component.id %>',
        'collection',
        action,
        { data: data }
    );
};
</script>
