<div class="pure-g">
<%
    render(
        'views.component',
        {
            component = data.thumbnail_component, -- defined in collection.etlua
            data = data
        }
    )
%>
<%
    -- collection dates are an AJAX-updateable component
    dates_component = {
        template = 'partials.collection_dates',
        controller = 'collection',
        class = 'dates pure-u-1-2'
    }
    render(
        'views.component',
        {
            component = dates_component,
            data = data
        }
    )
%>

</div>

<pre class="description"><%= collection.description or '' %></pre>

<%
    -- collection editors are an AJAX-updateable component
     render(
        'views.component',
        {
            component = {
                template = 'partials.collection_editors',
                controller = 'collection'
            },
            data = data
        }
     )

    -- collection buttons are an AJAX-updateable component
    if current_user and
            ((collection.creator_id == current_user.id) or
            current_user:has_min_role('reviewer')) then
         render(
            'views.component',
            {
                component = {
                    template = 'partials.collection_buttons',
                    controller = 'collection',
                    updates = { dates_component }
                },
                data = data
            }
         )
    end
%>
