<div class="editors">
    <ul class="editor-list">
<%
if collection.editor_ids then
    for _, editor in pairs(collection.editors) do %>
    <li class="editor">
        <a href="<%= editor:url_for('site') %>">
            <strong><%= editor.username %></strong>
        </a>
        <a class="remove clickable" onclick="
            removeEditor('<%= editor.id %>');
            flash(
                this.parentElement,
                () => { this.hidden = true },
                true // warning flash
            );
        "><i class="fas fa-times-circle"></i></a>
    </li>
<%
    end
end
%>
    </ul>
<% if current_user and (collection.creator.id == current_user.id) then %>
    <a
        onclick="
            this.nextElementSibling.hidden = false;
            this.nextElementSibling.focus();"
        class="clickable add-editor"><i class="fas fa-plus-circle"></i>
    </a>
    <input placeholder='username' hidden class="new-editor" onchange="
        addEditor(this.value);
        this.value = '';
        flash(this, () => { this.hidden = true });
    "></input>
    <script>
        addEditor = function (username) {
            update_<%=component.id%>(
                'collection',
                'add_editor',
                {
                    editor: { username: username },
                    data: <%- data %>
                }
            );
        };
        removeEditor = function (id) {
            update_<%=component.id%>(
                'collection',
                'remove_editor',
                {
                    editor: { id: id },
                    data: <%- data %>
                }
            );
        };
    </script>
<% end %>
<% if current_user and current_user:has_min_role('moderator') then %>
    <script>
        function confirmFFA (data) {
           confirmComponentAction(
                "<%- locale.get('confirm_ffa' , '<br>') %>",
                '<%= component.id %>',
                'collection',
                'make_ffa',
                { data: data }
            );
        };
        function confirmUnFFA (data) {
           confirmComponentAction(
                "<%- locale.get('confirm_unffa' , '<br>') %>",
                '<%= component.id %>',
                'collection',
                'unmake_ffa',
                { data: data }
            );

        };
    </script>
<% end
if current_user and current_user:has_min_role('moderator') and
        collection.published then
    if not(collection.free_for_all) then
%>
    <a class="pure-button ffa" onclick="confirmFFA(<%= data %>)
    "><%= locale.get('make_ffa') %></a>
<%  else %>
    <a class="pure-button un-ffa" onclick="confirmUnFFA(<%= data %>)
    "><%= locale.get('unmake_ffa') %></a>
<%
    end
end
%>
<%
    if current_user and (collection.creator.id ~= current_user.id) and
            collection.editor_ids then
        for _, id in pairs(collection.editor_ids) do
            if id == current_user.id then
%>
<script>
    function confirmUnenroll (data) {
        confirmAction(
            "<%= locale.get('confirm_unenroll') %>",
            'collection',
            'unenroll',
            { data: data }
        );
    };
</script>
    <a class="pure-button pure-button-warning unenroll" onclick="
        confirmUnenroll(<%= data %>);"><%= locale.get('unenroll') %></a>
<%
                break
            end
        end
    end
%>

</div>

