<div class="pure-g">
    <div class="pure-u-1-2 thumbnail-container">
        <% if (collection.thumbnail == nil) then %>
        <i class="no-image fas fa-question-circle"></i>
        <% end %>
        <img class="collection-thumbnail" title=""
            <% if (collection.thumbnail) then %>
                src="<%= collection.thumbnail %>"
            <% end %>
        >
    </div>

<%
    -- collection dates are an AJAX-updateable component
    dates_component = {
        template = 'partials.collection_dates',
        controller = 'collection',
        class = 'dates pure-u-1-2'
    }
    render(
        'views.component',
        {
            component = dates_component,
            data = { collection = collection }
        }
    )

%>

</div>

<pre class="description"><%= collection.description or '' %></pre>

<%
    -- collection editors are an AJAX-updateable component
     render(
        'views.component',
        {
            component = {
                template = 'partials.collection_editors',
                controller = 'collection'
            },
            data = { collection = collection }
        }
     )

    -- collection buttons are an AJAX-updateable component
    if current_user and
            ((collection.creator == current_user) or
            current_user:has_min_role('reviewer')) then
         render(
            'views.component',
            {
                component = {
                    template = 'partials.collection_buttons',
                    controller = 'collection',
                    updates = { dates_component }
                },
                data = { collection = collection }
            }
         )
    end
%>
