<div class="pure-g">
    <div class="pure-u-1-2 thumbnail-container">
        <% if (collection.thumbnail == nil) then %>
        <i class="no-image fas fa-question-circle"></i>
        <% end %>
        <img class="collection-thumbnail" title=""
            <% if (collection.thumbnail) then %>
                src="<%= collection.thumbnail %>"
            <% end %>
        >
    </div>

    <div class="pure-u-1-2 dates">
        <p class="created">
            <strong>Created:</strong>
            <span><%= string.from_sql_date(collection.created_at) %></span>
        </p>
        <p class="updated">
            <strong>Last updated:</strong>
            <span><%= string.from_sql_date(collection.updated_at) %></span>
        </p>
    <% if collection.shared then %>
        <p class="shared">
            <strong>Shared:</strong>
            <span><%= string.from_sql_date(collection.shared_at) %></span>
        </p>
    <% end %>
    <% if collection.published then %>
        <p class="published">
            <strong>Published:</strong>
            <span><%= string.from_sql_date(collection.published_at) %></span>
        </p>
    <% end %>
    </div>
</div>

<pre class="description"><%= collection.description or '' %></pre>

<%
    -- collection editors are an AJAX-updateable component
     render(
        'views.component',
        {
            component = {
                template = 'partials.collection_editors',
                controller = 'collection'
            },
            data = { collection = collection }
        }
     )

    -- collection buttons are an AJAX-updateable component

    if current_user and
            ((collection.creator == current_user) or
            current_user:has_min_role('reviewer')) then
        render(
            'views.component',
            {
                component = {
                    template = 'partials.collection_buttons',
                    controller = 'collection',
                },
                data = { collection = collection }
            }
        )
    end
%>
