<div class="buttons">
    <% if data.collection.published then %>
    <a class="pure-button unpublish"
        onclick="confirmButtonAction('unpublish')"
        >Unpublish</a>
    <a class="pure-button unshare"
        onclick="confirmButtonAction('unshare')"
        >Unshare</a>
    <% elseif collection.shared then %>
    <a class="pure-button publish"
        onclick="confirmButtonAction('publish')"
        >Publish</a>
    <a class="pure-button unshare"
        onclick="confirmButtonAction('unshare')"
        >Unshare</a>
    <% else %>
    <a class="pure-button share"
        onclick="confirmButtonAction('share')"
        >Share</a>
    <a class="pure-button publish"
        onclick="confirmButtonAction('publish')"
        >Publish</a>
    <% end %>

    <% if current_user:isadmin() then --or owns collection!%>
    <a class="pure-button pure-button-warning delete" onclick="
        confirmAction(
            '<%= package.loaded.dialog(
                'confirm_delete',
                { item_name = 'collection'}) %>',
            'collection',
            'delete',
            { data: <%- data %> }
        )"
    >Delete</a>
    <% end %>
</div>
<script>
    function confirmButtonAction (action) {
        confirmComponentAction(
            'Are you sure you want to ' + action + ' this collection?',
            '<%= component.id %>',
            'collection',
            action,
            { data: <%- data %> }
        );
    };
</script>
