<script>
    function selected(filter, value) {
       update_<%=component.id%>(
            '<%= component.controller %>',
            'filter',
            {
                filter: filter,
                value: value,
                data: '<%- package.loaded.util.to_json(data) %>'
            }
        );
    };
</script>
<% for _, filter in ipairs(data.filter_descriptors) do %>
    <div class="filter <%= filter.selector %>"><%= filter.label %>:
        <select name="<%= filter.selector %>"
                onchange="selected('<%= filter.selector %>', this.value)">
            <% for _, option in pairs(filter.options) do %>
            <option 
                <%- option.selected and 'selected' or '' %>
                value="<%= option.value %>"><%= option.label %></option>
            <% end %>
        </select>
    </div>
<% end %>
