<nav aria-label="project grid navigation">
  <ul class="pagination justify-content-end">
    <li class="page-item">
      <a class="page-link" href="#" onclick="change_page('first');"
        aria-label="first page">
        <i class="fas fa-caret-left" aria-hidden=true></i>
      </a>
    </li>
    <li class="page-item d-none d-sm-block">
      <a class="page-link" href="#" onclick="change_page(-5);"
        aria-label="go back 5 pages">
        <i class="fas fa-angle-double-left" aria-hidden=true></i>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" onclick="change_page(-1);"
        aria-label="previous page">
        <i class="fas fa-angle-left" aria-hidden=true></i>
      </a>
    </li>
    <li class="page-item">
      <span class="page-link disabled text-dark bg-light text-nowrap">
        <%= params.page_number %> / <%= num_pages %>
      </span>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" onclick="change_page(1);"
        aria-label="next page">
        <i class="fas fa-angle-right" aria-hidden=true></i>
      </a>
    </li>
    <li class="page-item d-none d-sm-block">
      <a class="page-link" href="#" onclick="change_page(5);"
        aria-label="go forward 5 pages">
        <i class="fas fa-angle-double-right" aria-hidden=true></i>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" onclick="change_page('last');"
        aria-label="last page">
        <i class="fas fa-caret-right" aria-hidden=true></i>
      </a>
    </li>
  </ul>
</nav>
<script>
    function change_page(offset) {
        var url = new URL(location.href),
            destination_page_number;
        if (offset == 'first') {
            destination_page_number = 1;
        } else if (offset == 'last') {
            destination_page_number = <%= num_pages %>;
        } else {
            destination_page_number =
                Math.min(
                    Math.max(
                        1,
                        <%= params.page_number %> + offset),
                    <%= num_pages %>
                );
        }
        url.searchParams.set('page_number', destination_page_number);
        location.href = url.href;
    };
</script>
