<div class="<%= class %> search">
    <form onsubmit="
        event.preventDefault();
        search(Object.fromEntries(new FormData(this)).query);
    ">
        <input type="text" name="query" id="grid-<%= class %>-query">
        <label class="sr-only" for="grid-<%= class %>-query">Search</label>
        <i class="fas fa-search" aria-hidden=true></i>
    </form>
</div>
<% if (params.search_term and params.search_term ~= '') then %>
<span class="search-term"
    ><%= locale.get('matching', '"' .. params.search_term .. '"') %></span>
<% end %>
<script>
    function search(term) {
        var url = new URL(location.href);
        url.searchParams.set('search_term', term);
        url.searchParams.set('page_number', 1);
        location.href = url.href;
    };
</script>
