<div class="<%= class %>">
    <form onsubmit="event.preventDefault(); search(Object.fromEntries(new FormData(this)).query);"
        role="search">
        <div class="input-group">
            <button class="btn btn-outline-primary" type="submit">
                <i class="fas fa-search"></i>
            </button>
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="query">
        </div>
    </form>
</div>
<% if (params.search_term and params.search_term ~= '') then %>
<span class="search-term"
    ><%= locale.get('matching', '"' .. params.search_term .. '"') %></span>
<% end %>
<script>
    function search(term) {
        var url = new URL(location.href);
        url.searchParams.set('search_term', term);
        url.searchParams.set('page_number', 1);
        location.href = url.href;
    };
</script>
