<% for _, filter in ipairs(filter_descriptors) do %>
    <div class="filter <%= filter.selector %>"><%= filter.label %>:
        <select name="<%= filter.selector %>"
                onchange="update(
                    'filter',
                    {
                        filter: '<%= filter.selector %>',
                        value: this.value,
                    }
        );">
            <% for _, option in pairs(filter.options) do %>
            <option
                <%- option.selected and 'selected' or '' %>
                value="<%= option.value %>"><%= option.label %></option>
            <% end %>
        </select>
    </div>
<% end %>
