<%
  local util = require 'lib.util'
  card_classes = (item.role or '') .. ' ' .. (item.verified and '' or 'unverified')
  role_bg_color = ({
    moderator = 'info',
    admin = 'primary',
    banned = 'danger'
})[item.role] or 'secondary'
  show_admin_group = not zombie and current_user:has_min_role('admin')
  show_password_group = not zombie and (
    current_user:has_min_role('moderator') or
    (current_user.is_teacher and item.creator_id == current_user.id)
  )
  show_message_group = current_user:has_min_role('moderator')
  show_danger_group = current_user:has_min_role('moderator')
  show_actions = show_admin_group or show_password_group or show_message_group or show_danger_group
%>

<div class="col-12 col-sm-6 col-md-4 mb-3">
  <div class="card <%- card_classes %>">
      <div class=card-header>
          <% if not zombie then %>
          <a class="card-title" href="<%= item:url_for('site') %>">
          <% end %>
              <strong><%- util.visualize_whitespace_html(item.username) %></strong>
          <% if not zombie then %>
          </a>
          <% end %>
          <% if not item.verified then %>
            <span class="badge rounded-pill text-bg-warning">unverified</span>
          <% end %>
          <% if item.role ~= 'standard' then %>
            <span class="badge rounded-pill text-bg-<%- role_bg_color %>"><%- item.role %></span>
          <% end %>
      </div>
      <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="mailto:<%= item.email %>"><%= item.email %></a>
                <% if item.unique_email and item.email ~= item.unique_email then %>
                    <br>
                    <span class="badge text-bg-secondary">unique email</span>
                    <code><%- util.visualize_whitespace_html(item.unique_email) %></code>
                <% end %>
            </li>
            <% if current_user:has_min_role('moderator') then %>
            <li class="list-group-item">
                <strong><%- locale.get('user_id') %></strong>: <%= item.id %>
            </li>
            <% end %>
            <% if show_project_count then %>
            <li class="list-group-item">
                <strong><%- locale.get('project_count') %></strong>:
                <span class="badge rounded-pill text-bg-primary">
                    <%= item:get_project_count() %></span>
            </li>
            <% end %>
            <li class="list-group-item">
                <strong><%- locale.get('join_date') %> </strong>:
                <%= string.from_sql_date(item.created) %>
            </li>
        <% if zombie then %>
        <li class="list-group-item">
            <strong><%- locale.get('delete_date') %> </strong>:
            <%= string.from_sql_date(item.deleted) %>
        </li>
        <% end %>
        <% if item.creator_id ~= nil then %>
        <li class="list-group-item">
            <strong>Creator ID</strong>:
            <a href="/user?user_id=<%= item.creator_id %>"><%= item.creator_id %></a>
        </li>
        <% end %>
        <% if not zombie and current_user:has_min_role('moderator') then %>
        <li class="list-group-item p-0">
            <div class="d-flex">
                <div class="py-2 px-3 d-flex align-items-center" style="flex:3">
                    <div class="input-group">
                        <span class="input-group-text"><%- locale.get('role') %></span>
                        <button class="form-select text-start"
                            style="border-radius:0 var(--bs-border-radius) var(--bs-border-radius) 0"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <%- locale.get(item.role) %>
                        </button>
                        <ul class="dropdown-menu">
                            <li><h6 class="dropdown-header"><%- locale.get('update_role') %></h6></li>
                            <% local role_order = {'student', 'standard', 'reviewer', 'moderator', 'admin'} %>
                            <% for _, role in ipairs(role_order) do %>
                            <li><button type="button" class="dropdown-item"
                                onclick="cloud.post(
                                    '/users/<%= item.username %>/set_role',
                                    null,
                                    { username: '<%= item.username %>', role: '<%= role %>' }
                                );">
                                <i class="fa fa-fw<%- item.role == role and ' fa-check' or '' %>"></i>
                                <%- locale.get(role) %>
                            </button></li>
                            <% end %>
                            <li><hr class="dropdown-divider"></li>
                            <li><button type="button" class="dropdown-item text-danger"
                                onclick="cloud.post(
                                    '/users/<%= item.username %>/set_role',
                                    null,
                                    { username: '<%= item.username %>', role: 'banned' }
                                );">
                                <i class="fa fa-fw<%- item.role == 'banned' and ' fa-check' or '' %>"></i>
                                <%- locale.get('banned') %>
                            </button></li>
                        </ul>
                    </div>
                </div>
                <div class="border-start py-2 px-3 d-flex align-items-center gap-2" style="flex:2">
                    <% label_id = "is_teacher-" .. tostring(item.id) %>
                    <label for="<%- label_id %>" class="fw-bold mb-0">
                        <%- locale.get('teacher') %>
                    </label>
                    <div class="form-check form-switch mb-0">
                        <input type="checkbox"
                            name="is_teacher"
                            class="form-check-input"
                            role="switch"
                            id="<%- label_id %>"
                            <%- item.is_teacher and 'checked' or '' %>
                            onchange="cloud.post(
                                '/users/<%= item.username %>/set_teacher',
                                null,
                                { username: '<%= item.username %>', is_teacher: this.checked }
                            );"
                        >
                    </div>
                </div>
            </div>
        </li>
        <% end %>
        </ul>
    <div class="card-footer">
        <% if show_actions then %>
        <div class="dropdown">
            <button class="btn btn-sm btn-secondary dropdown-toggle" type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Actions
            </button>
            <ul class="dropdown-menu">
                <% need_divider = false %>
                <% if show_admin_group then %>
                <li><a class="dropdown-item become" role="button"
                    onclick="cloud.post('/users/<%= item.username %>/become');"
                    ><%- locale.get('become') %></a></li>
                <% if not item.verified and current_user:has_min_role('moderator') then %>
                <li><a class="dropdown-item verify" role="button"
                    onclick="cloud.post('/users/<%= item.username %>/verify');"
                    ><%- locale.get('verify') %></a></li>
                <% end %>
                <% need_divider = true %>
                <% end %>

                <% if show_password_group then %>
                <% if need_divider then %><li><hr class="dropdown-divider"></li><% end %>
                <li><a class="dropdown-item" role="button"
                    onclick="
                        prompt(
                            '<%- locale.get('new_username', item.username) %>',
                            username => {
                                cloud.post(
                                    '/users/<%= item.username %>/change_username',
                                    null,
                                    { new_username: username }
                                );
                            },
                            nop
                        );
                    "><%- locale.get('change_username') %></a></li>
                <li><a class="dropdown-item" role="button"
                    onclick="
                        prompt(
                            '<%- locale.get('new_email') %>',
                            email => {
                                cloud.post(
                                    '/users/<%= item.username %>/change_email',
                                    null,
                                    {
                                        email: email,
                                        username: '<%= item.username %>'
                                    }
                                );
                            },
                            nop
                        );
                    "><%- locale.get('change_email') %></a></li>
                <li><a class="dropdown-item" role="button"
                    onclick="
                    confirm(
                            '<%= package.loaded.html.escape(locale.get(
                                    'confirm_reset_password',
                                    item.username
                                    ))
                            %>',
                            () => {
                            cloud.post(
                                    '/users/<%= item.username %>/password_reset'
                                    );
                            }
                           );
                    "><%- locale.get('reset_password') %></a></li>
                <li><a class="dropdown-item" role="button"
                    onclick="
                    confirm(
                            '<%= package.loaded.html.escape(locale.get(
                                    'confirm_reset_password',
                                    item.username
                                    ))
                            %>',
                            () => {
                            cloud.post(
                                    '/users/<%= item.username %>/password_reset',
                                    nop,
                                    { do_not_email: true }
                                    );
                            }
                           );
                    "><%- locale.get('get_reset_password_token') %></a></li>
                <% need_divider = true %>
                <% end %>

                <% if show_message_group then %>
                <% if need_divider then %><li><hr class="dropdown-divider"></li><% end %>
                <li><a class="dropdown-item" role="button"
                    onclick="
                        dialog(
                            '<%- locale.get('compose_email') %>',
                            '<%= package.loaded.dialog('compose_email') %>',
                            () => {
                                var form =
                                    document.querySelector('form.email-compose'),
                                    subject = form.querySelector('input').value,
                                    contents = form.querySelector('textarea').value;
                                cloud.post(
                                    '/users/<%= item.username %>/send_email',
                                    null,
                                    {
                                        subject: subject,
                                        contents: contents
                                    }
                                );
                            },
                            nop
                        );
                    "><%- locale.get('send_msg') %></a></li>
                <% need_divider = true %>
                <% end %>

                <% if show_danger_group then %>
                <% if need_divider then %><li><hr class="dropdown-divider"></li><% end %>
                <li><a class="dropdown-item text-danger delete" role="button"
                    onclick="
                        confirm(
                            '<%=
                                package.loaded.dialog(
                                    'delete_user',
                                    { username = item.username })
                            %>',
                            () => {
                                cloud.delete(
                                    '/<%= zombie and 'zombies' or 'users' %>/<%= item.username %>'
                                );
                            }
                        );
                    "
                    ><%- locale.get(zombie and 'perma_delete_usr' or 'delete_usr') %></a></li>
                <% if zombie then %>
                <li><a class="dropdown-item" role="button"
                    onclick="
                        confirm(
                            '<%= locale.get('confirm_revive', item.username) %>',
                            () => {
                                cloud.post('/zombies/<%= item.username %>/revive');
                            }
                        );
                    "
                    ><%- locale.get('revive_usr') %></a></li>
                <% end %>
                <% end %>
            </ul>
        </div>
        <% end %>
    </div>
  </div>
</div>
