<div class="user pure-u-1-2">
    <div class="details <%-
        item.verified and '' or 'unverified' %> <%- item.role %>">
        <a href="<%= item:url_for('site') %>" target="">
            <strong><%= item.username %></strong>
        </a>
        <span>
            <em>
                <a target="_blank" href="mailto:<%= item.email %>">
                    <%= item.email %>
                </a>
            </em>
        </span>
        <span
            ><strong><%- locale.get('user_id') %></strong> <%= item.id %></span>
        <% if show_project_count then %>
        <span><strong><%- locale.get('project_count') %></strong> <%=
            item:get_project_count() %></span>
        <% end %>
        <span><strong><%- locale.get('join_date') %> </strong><%=
            string.from_sql_date(item.created) %></span>
        <span>
            <strong><%- locale.get('role') %></strong>:
            <select onchange="
                run_selector(
                    'user',
                    'set_role',
                    { username: '<%= item.username %>', role: this.value }
                );">
                <% for role, _ in pairs(package.loaded.Users.roles) do %>
                <option value="<%= role %>"
                    <%- role == item.role and 'selected' or '' %>>
                    <%- locale.get(role) %>
                </option>
                <% end %>
            </select>
        </span>
        <div class="buttons">
            <a class="pure-button become"
                onclick="
                    run_selector(
                        'user',
                        'become',
                        { username: '<%= item.username %>'}
                    );"
                ><%- locale.get('become') %></a>
            <a class="pure-button changeemail"
                onclick="
                    prompt(
                        '<%- locale.get('new_email') %>',
                        email => {
                            run_selector(
                                'user',
                                'change_email',
                                {
                                    email: email,
                                    username: '<%= item.username %>'
                                }
                            );
                        },
                    nop
                    );
                "><%- locale.get('change_email') %></a>
            <a class="pure-button sendamessage"
                onclick="
                    dialog(
                        '<%- locale.get('compose_email') %>',
                        '<%= package.loaded.dialog('compose_email') %>',
                        () => {
                            var form =
                                document.querySelector('form.email-compose'),
                                subject = form.querySelector('input').value,
                                body = form.querySelector('textarea').value;
                            run_selector(
                                'user',
                                'send_email',
                                {
                                    email: {
                                        subject: subject,
                                        body: body
                                    },
                                    username: '<%= item.username %>'
                                }
                            );
                        },
                        nop
                    );
                "><%- locale.get('send_msg') %></a>
            <a class="pure-button ban pure-button-warning"
                onclick="
                    run_selector(
                        'user',
                        'set_role',
                        {
                            username: '<%= item.username %>',
                            role: <%-
                                item.role == 'banned'
                                    and "'standard'"
                                    or "'banned'" %>
                        }
                    );"
                ><%= item.role == 'banned' and
                    locale.get('unban') or
                    locale.get('ban') %></a>

            <a class="pure-button delete pure-button-warning"
                onclick="
                    confirm(
                        '<%=
                            package.loaded.dialog(
                                'delete_user',
                                { username = item.username })
                        %>',
                        ok => {
                            if (ok) {
                                run_selector(
                                    'user',
                                    'delete',
                                    { username: '<%= item.username %>' }
                                );
                            }
                        }
                    )
                "
                ><%- locale.get('delete_usr') %></a>
        </div>
    </div>
</div>
