<div class="details col-md-12">
    <!-- Notes
        Element is focusable so it can be scrolled with screen readers
     -->
    <pre class="notes"
        tabindex="0"
        title="<%= locale.get('shift_enter_note') %>"
            ><%= project.notes %><%-
                (project.notes ~= '') and ''
                    or ('<small>' .. locale.get('no_notes') ..
                '</small>')
            %></pre>
    <!-- Dates and project meta -->
    <div class="dates">
        <p class="created">
            <strong><%= locale.get('created_date') %></strong>
            <%= string.from_sql_date(project.created) %>
        </p>
        <p class="updated">
            <strong><%= locale.get('updated_date') %></strong>
            <%= string.from_sql_date(project.lastupdated) %>
        </p>
    <% if project.ispublished then %>
        <p class="published">
            <strong><%= locale.get('published_date') %></strong>
            <%= string.from_sql_date(project.firstpublished) %>
        </p>
    <% elseif project.ispublic then %>
        <p class="shared">
            <strong><%= locale.get('shared_date') %></strong>
            <%= string.from_sql_date(project.lastshared) %>
        </p>
    <% end %>
    <% if current_user and
            ((project.username == current_user.username) or
            current_user:has_min_role('reviewer')) then %>
        <% if project.ispublished then %>
        <button class="btn btn-secondary" type="button"
            data-confirmation-message="<%= locale.get('confirm_unpublish_project') %>"
            data-confirmation-method="delete"
            data-confirmation-url="/project/<%= project.id %>/publish"
        ><%= locale.get('unpublish_button') %></button>
        <button class="btn btn-secondary" type="button"
            data-confirmation-message="<%= locale.get('confirm_unshare_project') %>"
            data-confirmation-method="delete"
            data-confirmation-url="/project/<%= project.id %>/share"
        ><%= locale.get('unshare_button') %></button>
        <% elseif project.ispublic then %>
        <button class="btn btn-secondary publish" type="button"
            data-confirmation-message="<%= locale.get('confirm_publish_project') %>"
            data-confirmation-method="post"
            data-confirmation-url="/project/<%= project.id %>/publish"
        ><%= locale.get('publish_button') %></button>
        <button class="btn btn-secondary unshare" type="button"
            data-confirmation-message="<%= locale.get('confirm_unshare_project') %>"
            data-confirmation-method="delete"
            data-confirmation-url="/project/<%= project.id %>/share"
        ><%= locale.get('unshare_button') %></button>
        <% else %>
        <button class="btn btn-secondary share" type="button"
            data-confirmation-message="<%= locale.get('confirm_share_project') %>"
            data-confirmation-method="post"
            data-confirmation-url="/project/<%= project.id %>/share"
        ><%= locale.get('share_button') %></button>
        <button class="btn btn-secondary" type="button"
            data-confirmation-message="<%= locale.get('confirm_publish_project') %>"
            data-confirmation-method="post"
            data-confirmation-url="/project/<%= project.id %>/publish"
        ><%= locale.get('publish_button') %></button>
        <% end %>
    <% end %>
    </div>
    <%
        if current_user and current_user:has_min_role('reviewer') then
            render('views.partials.flag_list', { project = project })
        end
    %>
    <script>
    function setupConfirmationButtons() {
        let buttons = Array.from(document.querySelectorAll('button[data-confirmation-message]'));
        buttons.forEach(el => {
            el.onclick = (_event) => {
                let message = el.getAttribute('data-confirmation-message');
                let method = el.getAttribute('data-confirmation-method');
                let url = el.getAttribute('data-confirmation-url')
                confirm(message, () => { cloud[method](url) });
            }
        });
    }

    setupConfirmationButtons();
    </script>
</div>
