<% local is_users_project = (current_user and current_user.username == project.username)
   local can_manage = current_user and current_user:has_min_role('moderator')
   local is_admin = current_user and current_user:isadmin() %>

<div class="buttons">
    <a class="btn btn-primary open" target="_blank"
        href="<%= project:url_for('open', params.devVersion) %>"
        ><%= is_users_project and locale.get('edit')
            or locale.get('see_code')
        %></a>
    <a class="btn btn-outline-primary download"
        href="<%= project:url_for('download', params.devVersion) %>" download
        ><%= locale.get('download') %></a>
    <button class="btn btn-outline-primary embed-button" type="button"
        onclick="embedDialog()"><%= locale.get('embed') %></button>
    <% if current_user then %>
    <button class="btn btn-outline-primary collect" type="button"
        onclick="collectDialog()"><%= locale.get('collect') %></button>
    <% end %>
    <% if is_users_project or is_admin then %>
    <button class="btn btn-danger delete"
        onclick="confirmDelete()"
        type="button"
        ><%= locale.get('delete_button') %></button>
    <% end %>
</div>

<% if current_user then %>
<div class="flag-container" title="<%= locale.get('you_flagged') %>">
    <% if project.flagged then %>
    <button class="btn btn-outline-danger btn-xs" type="button"
        onclick="unflagProject()"
    >
        <i class="fas fa-exclamation-triangle"></i>
        <%= locale.get('unflag_project') %>
    </button>
    <% else %>
    <button class="btn btn-outline-danger btn-xs" type="button"
        onclick="confirmFlag()">
        <i class="fas fa-exclamation-triangle"></i>
        <%= locale.get('flag_project') %>
    </button>
    <% end %>
    <% if is_users_project or can_manage then %>
    <button class="btn btn-outline-secondary btn-xs" type="button"
        onclick="markAsRemix()">
        <i class="fas fa-fingerprint" aria-hiden=true></i>
        Mark as a Remix of another project
    </button>
    <% end %>
</div>
<% end %>

<script>
function embedDialog () {
    function update (form) {
        var options =
            Object.values(
                form.querySelectorAll('input[type="checkbox"]:checked')
            ).map(input => '&' + input.value + '=true').join('');
        form.querySelector('textarea#embed-url').innerText =
            '<%- project:url_for('embed') %>' + options;
        form.querySelector('textarea#embed-iframe').innerText =
            '<iframe width="480" height="390" frameBorder=0 ' +
                'allowfullscreen allow="geolocation; microphone; camera" ' +
                'title="<%- project.projectname %> Snap! Project" ' +
                'src="' + '<%- project:url_for('embed') %>' +
                options + '"></iframe>';
    };
    dialog(
        "<%= locale.get('embed_title') %>",
        '<%- package.loaded.dialog('embed') %>',
        nop,
        nop,
        // onload:
        () => {
            var form = document.querySelector('form.embed-options');
            update(form);
            form.querySelectorAll('input').forEach(input => {
                input.onchange = function () { update(form) };
            });
        }
    );
};

<% if current_user then %>
function collectDialog () {
    dialog(
        "<%= locale.get('collect_title') %>",
        '<%- package.loaded.dialog(
            'collect',
            { current_user = current_user }) %>',
        () => {
            var form = document.querySelector('form.collect-form');
            cloud.post(
                '/collection/' + form.querySelector('select').value +
                    '/project/<%= project.id %>'
            );
        },
        nop
    );
};
<% end %>

function confirmDelete () {
    confirm(
        '<%- package.loaded.dialog(
            'confirm_delete',
            { item_name = 'project'}) %>',
        () => { cloud.delete('/project/<%= project.id %>'); }
    );
}

function confirmFlag () {
    confirm(
        "<%- locale.get('flag_prewarning' , '<br>') %>",
        () => {
            dialog(
                "<%- locale.get('choose_flag_reason') %>",
                '<%- package.loaded.dialog('flag_reason') %>',
                () => {
                    var form =
                        document.querySelector('form.reasons');
                    cloud.post(
                        '/project/<%= project.id %>/flag',
                        null,
                        {
                            reason: form.querySelector(
                                'input[name=\'reason\']:checked'
                                ).value,
                            notes: form.querySelector(
                                'textarea.notes').value
                        }
                    );
                }
            );
        },
        confirmTitle('<%= locale.get('flag_project') %>')
    );
}

function unflagProject() {
    cloud.delete('/project/<%= project.id %>/flag')
}

function markAsRemix () {
    prompt(
        'Original project URL?',
        input => {
            var url = new URL(input);
            cloud.post(
                '/project/<%= project.id %>/mark_as_remix',
                null,
                {
                    username: '<%= project.username %>',
                    created: '<%= project.created %>',
                    original_username: url.searchParams.get('username'),
                    original_projectname: url.searchParams.get('projectname')
                }
            );
        }
    );
}
</script>
