<div class="buttons">
    <a localizable="" class="pure-button open" target="_blank"
        href="<%= project:url_for('open', params.devVersion) %>">See Code</a>
    <a localizable="" class="pure-button download"
        href="<%= project:url_for('download', params.devVersion) %>"
        download>Download</a>
    <a localizable="" class="pure-button embed-button" target="_blank"
        onclick="embedDialog()" >Embed</a>
    <% if current_user then %>
    <a localizable="" class="pure-button collect" target="_blank"
        onclick="collectDialog()">Add to Collection</a>
    <% end %>
<script>
    function embedDialog () {
        function update (form) {
            var options =
                Object.values(
                    form.querySelectorAll('input[type="checkbox"]:checked')
                ).map(input => '&' + input.value + '=true').join('');
            form.querySelector('textarea#embed-url').innerText =
                '<%- project:url_for('embed') %>' + options;
            form.querySelector('textarea#embed-iframe').innerText =
                '<iframe width="480" height="390" frameBorder=0 ' +
                    'allowfullscreen allow="geolocation; microphone;' +
                    'camera" src="' + '<%- project:url_for('embed') %>' +
                    options + '"></iframe>';
        };
        dialog(
            'Embed Options',
            '<%- package.loaded.dialog('embed') %>',
            nop,
            nop,
            // onload:
            () => {
                var form = document.querySelector('form.embed-options');
                update(form);
                form.querySelectorAll('input').forEach(input => {
                    input.onchange = function () { update(form) };
                });
            }
        );
    };

    <% if current_user then %>
    function collectDialog () {
        dialog(
            'Add project to collection',
            '<%- package.loaded.dialog('collect', { current_user = current_user }) %>',
            () => {
                var form = document.querySelector('form.collect-form');
                run_selector(
                    'collection',
                    'add_project',
                    {
                        collection: {
                            id: form.querySelector('select').value
                        },
                        project: {
                            id: <%- project.id %>
                        }
                    }
                );
            },
            nop
        );
    };
    <% end %>
</script>
<%
    if current_user and
        ((project.username == current_user.username) or
        current_user:isadmin()) then
%>
    <a localizable="" class="pure-button pure-button-warning delete"
        target="_blank"
        onclick="confirmDelete()"
        >Delete</a>
    <script>
    function confirmDelete () {
        confirmAction(
            '<%- package.loaded.dialog('delete-project') %>',
            'project',
            'delete',
            { project: { id: <%= project.id %> } }
        );
    }
    </script>
<% end %>
<% if project.flagged then %>
    <span class="flag-container"
        title="You flagged this project as inappropriate"
    >
        <i class="warning fas fa-exclamation-triangle"></i>
        <a class="clickable warning flag"
            target="_blank">Unflag this project</a>
    </span>
<% else %>
    <span class="flag-container">
        <i class="warning fas fa-exclamation-triangle"></i>
        <a localizable="" class="clickable warning flag" target="_blank"
            onclick="
                confirm(
                    '<%- package.loaded.dialog('flag-prewarning') %>',
                    ok => {
                        if (ok) {
                            dialog(
                                'Please choose a reason',
                                '<%- package.loaded.dialog('flag_reason') %>',
                                () => {
                                    var form =
                                        document.querySelector('form.reasons');
                                    update_<%=component.id%>(
                                        'project',
                                        'flag',
                                        {
                                            project: { id: <%= project.id %> },
                                            reason: form.querySelector(
                                                'input[name=\'reason\']:checked'
                                                ).value,
                                            notes: form.querySelector(
                                                'textarea.notes').value
                                        }
                                    );
                                }
                            );
                        }
                    },
                    confirmTitle('Flag this project')
                )"
        >Report this project</a>
    </span>
<% end %>
</div>
