<div class="project small pure-u-1-<%= items_per_row %>">
    <% if (item.thumbnail == nil) then %>
    <i class="no-image fas fa-question-circle"></i>
    <% end %>
    <a target="_self" href="<%= item:url_for('site') %>">
        <img class="thumbnail" title=""
            <% if (item.thumbnail) then %>
                src="<%= item.thumbnail %>"
            <% end %>
        >
        <span class="project-name"><%= item.projectname %></span>
    </a>
    <span class="author"> by <a href="<%= item:url_for('author') %>" target=""
            ><strong><%= item.username %></strong></a></span>
</div>
