<div class="buttons">
    <a localizable="" class="pure-button open" target="_blank"
        href="<%= project:url_for('open', params.devVersion) %>">See Code</a>
    <a localizable="" class="pure-button download"
        href="<%= project:url_for('download', params.devVersion) %>"
        download>Download</a>
    <a localizable="" class="pure-button embed-button" target="_blank"
        >Embed</a>
    <a localizable="" class="pure-button collect" target="_blank"
        onclick="">Add to Collection</a>
<% if ((current_user and (project.username == current_user.username)) or admin_controls) then %>
    <a localizable="" class="pure-button pure-button-warning delete"
        target="_blank" onclick="">Delete</a>
<% end %>
    <span class="flag-container">
        <i class="warning fas fa-exclamation-triangle"></i>
        <a localizable="" class="clickable warning flag" target="_blank"
            onclick="">Report this project</a>
    </span>
