<!-- Thanks to www.w3schools.com -->
<link rel="stylesheet" href="/static/style/banner.css">

<div class="slideshow">
<!--
    <a href="https://snapcon.org">
        <div class="slide fade">
            <img src="/static/img/snapcon.png" style="width:100%">
        </div>
    </a>
-->
    <%
    local totms = package.loaded.db.select([[
        name FROM collections
            WHERE id = (
                SELECT collection_id FROM featured_collections
                WHERE page_path = 'index' AND type = 'totm'
                LIMIT 1)]])
    if totms and totms[1] then
    %>
    <a href="collection?username=snapcloud&collection=<%= totms[1].name %>">
        <div class="slide fade">
            <img src="/static/img/totm.png" style="width:100%">
        </div>
    </a>
    <% end %>

    <div class="slide fade">
        <img src="/static/img/snap-byob.png" style="width:100%">
    </div>

    <div class="slide fade">
        <img src="/static/img/lowfloor.png" style="width:100%">
    </div>

    <div class="slide fade">
        <img src="/static/img/widewalls.png" style="width:100%">
    </div>

    <div class="slide fade">
        <img src="/static/img/noceiling.png" style="width:100%">
    </div>

    <a class="previous" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<script>
    var slideIndex = 1;

    showSlide(slideIndex);

    function plusSlides (n) {
        showSlide(slideIndex += n);
    };

    function currentSlide (n) {
        showSlide(slideIndex = n);
    };

    function showSlide (n) {
        var slides = document.querySelectorAll('.slide'),
            i;
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        slides.forEach(function (slide) {
            slide.style.display = 'none';
        });
        slides[slideIndex-1].style.display = 'block';
    };

    setInterval(() => { plusSlides(1); }, 8000);
</script>
