<div class="row">
  <div id="homepage-carousel" class="carousel slide col-12 my-3" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Ensure 1 item is always active. -->
      <div class="carousel-item active">
        <a href="https://snapcon.org" aria-label="Check out Snap!Con" target=_blank>
          <img src="/static/img/snapcon.png" aria-hidden=true>
        </a>
      </div>

    <%
      local totms = package.loaded.db.select([[
          name FROM collections
              WHERE id = (
                  SELECT collection_id FROM featured_collections
                  WHERE page_path = 'index' AND type = 'totm'
                  LIMIT 1)]])
    if totms and totms[1] then
    -- if false then
    %>
    <div class="carousel-item">
      <a href="/collection?username=snapcloud&collection=<%= totms[1].name %>">
        <img src="/static/img/totm.png"
          alt="View Topic of the Month '<%= totms[1].name %>'" />
      </a>
    </div>
    <% end %>

      <div class="carousel-item">
        <img src="/static/img/snap-byob.png" alt="Snap! - Build Your Own Blocks">
      </div>

      <div class="carousel-item">
        <img src="/static/img/lowfloor.png" alt="Snap! - Low Floor (showing flowers)">
      </div>

      <div class="carousel-item">
        <img src="/static/img/widewalls.png" alt="Snap! - Wide Walls">
      </div>

      <div class="carousel-item">
        <img src="/static/img/noceiling.png" alt="Snap! - No Ceiling">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#homepage-carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homepage-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
