<script>
    var json_<%= component.id %> = '<%- require("lapis.util").to_json(component) %>';
    function update_<%= component.id %>(selector, params) {
        var req = new XMLHttpRequest();
        req.open(
            'POST',
            '/update_component/<%= component.id %>/' +
                selector + (params ? '/' + JSON.stringify(params) : ''),
            true
        );
        req.onreadystatechange = function () {
            if (req.readyState == 4 && req.status == 200) {
                var response = JSON.parse(req.responseText);
                json_<%= component.id %> = JSON.stringify(response.data);
                document.querySelector('#<%= component.id %>').innerHTML =
                    response.html;
            }
        };
        req.send(json_<%= component.id %>);
    };
</script>

<div id="<%= component.id %>">
<%
     render(
         'views.components.' .. component.path,
         {
             data = component.data,
             run = 'update_' .. component.id
         }
     )
%>
</div>
