<%
--[[
    title               (str) Grid title. Default: none.
    page_number         (num) Current page.
    class               (str) CSS class.
    items               (tbl) Items to show.
    item_type           (str) item template name at views/partials/[item_type]
    items_per_row       (num) Number of items per grid row. Default: 5.
    with_search         (t/f) Adds a search input. Default: false.
    show_if_empty       (t/f) Show component if no items. Default: false.
    filters             (tbl) Dropdown menu filter descriptors:
        label           (str) Dropdown label
        options         (tbl) Dropdown options
            label       (str) Option label
            value       (any) Option value
]]--

-- set defaults

data.items_per_row = data.items_per_row or 5
data.item_type = data.item_type or 'project'
data.num_pages = data.num_pages or 0
if data.items == nil then
    data.items = {}
end
if data.page_number == nil then
    data.page_number = 1
end
%>

<link rel="stylesheet" href="static/style/project.css">
<div class="<%= data.class %> container">
    <script>
    function loader (element) {
        var list = element.closest('div.container').querySelector('.list');
        list.innerHTML = `<div class="loader">
            <i class="fa fa-spinner fa-spin fa-3x" aria-hidden="true"></i>
            </div>`;
    };
    </script>

<% if ((data.num_pages > 0) or data.show_if_empty) then %>
    <% if (data.title) then %>
    <h2 class="<%= data.class %> header" localizable>
        <%= data.title %>
    </h2>
    <% end %>
    <div class="bar">
        <% if data.with_search then %>
        <div class="<%= data.class %> search">
            <form onsubmit="
                event.preventDefault();
                <%=run%>(
                    'search',
                    [Object.fromEntries(new FormData(this)).query]
                );"
            >
                <input type="text" name="query">
                <i class="fas fa-search"></i>
            </form>
        </div>
        <% end -- show search bar, if requested %>
        <% if data.filters then for _, filter in ipairs(data.filters) do %>
                <div class="filter <%= filter.selector %>"><%= filter.label %>:
                    <select name="<%= filter.selector %>">
                        <% for _, option in pairs(filter.options) do %>
                        <option value="<%= option.value %>"><%= option.label %></option>
                        <% end %>
                    </select>
                </div>
        <% end end  -- filters %>

        <nav class="paginator">
            <a class="clickable" onclick="loader(this); <%=run%>('first');"><i class="fas fa-caret-left"></i></a>
            <a class="clickable" onclick="loader(this); <%=run%>('previous', [5]);"><i class="fas fa-angle-double-left"></i></a>
            <a class="clickable" onclick="loader(this); <%=run%>('previous', [1]);"><i class="fas fa-angle-left"></i></a>
            <span class="page"><%= data.page_number %></span> / <span class="total-pages"><%= data.num_pages %></span>
            <a class="clickable" onclick="loader(this); <%=run%>('next', [1]);"><i class="fas fa-angle-right"></i></a>
            <a class="clickable" onclick="loader(this); <%=run%>('next', [5]);"><i class="fas fa-angle-double-right"></i></a>
            <a class="clickable" onclick="loader(this); <%=run%>('last');"><i class="fas fa-caret-right"></i></a>
        </nav>
    </div>

    <% if (data.num_pages > 0) then %>
    <div class="<%= data.class %> list pure-g">
        <% for _, item in pairs(data.items) do %>
            <%-
                render(
                        'views.partials.' .. data.item_type,
                        {
                            item = item,
                            items_per_row = data.items_per_row
                        }
                    ) or ''
            %>
        <% end %>
    </div>
    <% end  -- show items, if there are any %>
<% end -- show if empty %>
    <script>
        <%=run%>('update_items');
    </script>
</div>
