<%
--[[
    ======
    README
    ======

    REQUIRED
    --------
    page_number →  (num) current page.
    class →  (str) CSS class.
    items →  Items to show.

    OPTIONAL
    --------
    title →  (str) grid title. Default: none.
    item_type → 'project', 'user' or 'collection'. Default: 'project'.
    items_per_row → (num) number of items per grid row. Default: 5.
]]-- 

-- set defaults

data.items_per_row = data.items_per_row or 5
data.item_type = data.item_type or 'project'

%>

<link rel="stylesheet" href="style/project.css">
<div class="<%= data.class %> container">
    <% if (data.title) then %>
    <h2 class="<%= data.class %> header" localizable>
        <%= data.title %>
    </h2>
    <% end %>
    <div class="bar">
        <nav class="paginator">
            <a class="clickable" onclick="<%=run%>('first');"><i class="fas fa-caret-left"></i></a>
            <a class="clickable" onclick="<%=run%>('previous', [5]);"><i class="fas fa-angle-double-left"></i></a>
            <a class="clickable" onclick="<%=run%>('previous', [1]);"><i class="fas fa-angle-left"></i></a>
            <span class="page"></span><%= data.page_number %> / <%= data.total_pages %><span class="total-pages"></span>
            <a class="clickable" onclick="<%=run%>('next', [1]);"><i class="fas fa-angle-right"></i></a>
            <a class="clickable" onclick="<%=run%>('next', [5]);"><i class="fas fa-angle-double-right"></i></a>
            <a class="clickable" onclick="<%=run%>('last');"><i class="fas fa-caret-right"></i></a>
        </nav>
    </div>

    <% if (data.total_pages > 0) then %>

    <div class="<%= data.class %> list pure-g">
        <% for _, item in pairs(data.items) do %>
            <%-
                render(
                        'views.partials.' .. data.item_type,
                        {
                            item = item,
                            items_per_row = data.items_per_row
                        }
                    ) or ''
            %>
        <% end %>
    </div>
    <% end %>
</div>
<script><%=run%>('update_items')</script>
