<%
--[[
    ======
    README
    ======

    REQUIRED
    --------
    page_number →  (num) current page.
    class →  (str) CSS class.
    paginator →  Lapis paginator to retrieve items to show.

    OPTIONAL
    --------
    title →  (str) grid title. Default: none.
    item_type → 'project', 'user' or 'collection'. Default: 'project'.
    with_search →  (bool) add search widget. Default: false.
    with_paginator → (bool) show paginator. Default: false.
    max_pages →  (num) maximum amount of pages to show. Default: 0 (all).
    keep_if_empty → (bool) show the widget even if empty. Default: false.
    items_per_row → (num) number of items per grid row. Default: 5.
    with_thumbnail → (bool) retrieve a thumbnail for this item. Default: true.
]]-- 

-- set defaults

with_search = with_search or false
with_paginator = with_paginator or false
max_pages = max_pages or 0
keep_if_empty = keep_if_empty or false
with_thumbnail = with_thumbnail or true
items_per_row = items_per_row or 5
item_type = item_type or 'project'

%>

<link rel="stylesheet" href="style/project.css">
<div class="<%= class %> container">
    <% if (title) then %>
    <h2 class="<%= class %> header" localizable>
        <%= title %>
    </h2>
    <% end %>
    <div class="bar">
        <nav class="paginator">
            <a class="clickable" onclick="<%=run%>('first');"><i class="fas fa-caret-left"></i></a>
            <a class="clickable" onclick="<%=run%>('previous', [5]);"><i class="fas fa-angle-double-left"></i></a>
            <a class="clickable" onclick="<%=run%>('previous', [1]);"><i class="fas fa-angle-left"></i></a>
            <span class="page"></span><%= data.page_number %> / <%= data.total_pages %><span class="total-pages"></span>
            <a class="clickable" onclick="<%=run%>('next', [1]);"><i class="fas fa-angle-right"></i></a>
            <a class="clickable" onclick="<%=run%>('next', [5]);"><i class="fas fa-angle-double-right"></i></a>
            <a class="clickable" onclick="<%=run%>('last');"><i class="fas fa-caret-right"></i></a>
        </nav>
    </div>

    <% if (data.total_pages > 0) then %>
    <div class="<%= class %> list pure-g">
        <%
            for _, item in pairs(data.items) do
                render(
                    'views.partials.' .. item_type,
                    {
                        item = item,
                        items_per_row = items_per_row
                    }
                )
            end
        %>
    </div>
    <% end %>
</div>
