<%
--[[
    title               (str) grid title. Default: none.
    page_number         (num) current page.
    total_pages         (num) total number of pages.
    class               (str) CSS class.
    items               (tbl) Items to show.
    item_type           'project', 'user' or 'collection'. Default: 'project'.
    items_per_row       (num) number of items per grid row. Default: 5.
    with_search         (bool) adds a search input. Default: false.
]]--

-- set defaults

data.items_per_row = data.items_per_row or 5
data.item_type = data.item_type or 'project'

%>

<link rel="stylesheet" href="style/project.css">
<div class="<%= data.class %> container">
    <% if (data.title) then %>
    <h2 class="<%= data.class %> header" localizable>
        <%= data.title %>
    </h2>
    <% end %>
    <script>
    function loader (element) {
        var list = element.closest('div.container').querySelector('.list');
        list.innerHTML = `<div class="loader">
            <i class="fa fa-spinner fa-spin fa-3x" aria-hidden="true"></i>
            </div>`;
    };
    </script>
    <div class="bar">
        <% if data.with_search then %>
        <div class="<%= data.class %> search">
            <form onsubmit="
                event.preventDefault();
                <%=run%>(
                    'search',
                    [Object.fromEntries(new FormData(this)).query]
                );"
            >
                <input type="text" name="query">
                <i class="fas fa-search"></i>
            </form>
        </div>
        <% end %>
        <nav class="paginator">
            <a class="clickable" onclick="loader(this); <%=run%>('first');"><i class="fas fa-caret-left"></i></a>
            <a class="clickable" onclick="loader(this); <%=run%>('previous', [5]);"><i class="fas fa-angle-double-left"></i></a>
            <a class="clickable" onclick="loader(this); <%=run%>('previous', [1]);"><i class="fas fa-angle-left"></i></a>
            <span class="page"></span><%= data.page_number %> / <%= data.total_pages %><span class="total-pages"></span>
            <a class="clickable" onclick="loader(this); <%=run%>('next', [1]);"><i class="fas fa-angle-right"></i></a>
            <a class="clickable" onclick="loader(this); <%=run%>('next', [5]);"><i class="fas fa-angle-double-right"></i></a>
            <a class="clickable" onclick="loader(this); <%=run%>('last');"><i class="fas fa-caret-right"></i></a>
        </nav>
    </div>

    <% if (data.total_pages > 0) then %>
    <div class="<%= data.class %> list pure-g">
        <% for _, item in pairs(data.items) do %>
            <%-
                render(
                        'views.partials.' .. data.item_type,
                        {
                            item = item,
                            items_per_row = data.items_per_row
                        }
                    ) or ''
            %>
        <% end %>
    </div>
    <% end %>
    <script>
        loader(document.querySelector('div.<%= data.class %>.container'));
        <%=run%>('update_items');
    </script>
</div>
