<script src="/static/js/papaparse.min.js"></script>
<h1><%- locale.get('bulk_tile') %></h1>
<div class="bulk">
    <p><%- locale.get('bulk_text') %></p>
    <label for="csv"><strong>Upload a CSV file:</strong></label>
    <input id="csv" type="file" class="csv" name="csv">
    <p>
        <label for="csv_txt">Paste the contents of a CSV file:</label>
        <br>
        <textarea id="csv_text" rows="5" name="csv_text" id="csv_text" style="font-family: monospace"></textarea>
    </p>
    <p>
        <input id="add_collection" type="checkbox" class="add-collection" name="add_collection"
            onchange="
                document.querySelector('div.collection').hidden =
                    !document.querySelector('div.collection').hidden;
        ">
        <label for="add_collection"
            ><%- locale.get('bulk_make_collection') %></label>
        <div class="collection" hidden>
            <label for="collection_name"><strong><%- locale.get('collection_name') %></strong></label>
            <input id="collection_name" name="collection_name" class="collection_name" />
        </div>
    </p>
    <button class="pure-button" onclick="
        var div = document.querySelector('div.bulk'),
            collection_name =
                div.querySelector('input.add-collection').checked ?
                    div.querySelector('.collection_name').value :
                    null,
            file = div.querySelector('.csv').files[0],
            csv_text = document.querySelector('#csv_text').value,
            csv_data = csv_text || file;
        Papa.parse(
            csv_data,
            {
                skipEmptyLines: true,
                header: true,
                complete: (results) => {
                    let post_body = { users: results.data };
                    if (collection_name) {
                        post_body.collection_name = collection_name;
                    }
                    cloud.post('/users/create_learners', null, post_body);
                }
            }
        );
    "><%- locale.get('bulk_create') %></button>
    <script>
        document.querySelector('div.collection').hidden =
            !document.querySelector('input.add-collection').checked;
    </script>
</div>
