<script src="/static/js/papaparse.min.js"></script>

<h1><%- locale.get('bulk_tile') %></h1>
<div class="bulk">
    <p><%- locale.get('bulk_text') %></p>
    <div>
        <p>Example:</p>
        <pre class="code-example">
username,password
myclass-student1,correct-horse-battery-staple
myclass-student2,sentences-make-good-passwords</pre>
    </div>
    <div class="pure-form">
        <br>
        <label for="csv"><strong>Upload a CSV file:</strong>
            <input id="csv" type="file" class="csv" name="csv">
        </label>
        <br><br>
        <details>
            <summary>Alternatively, paste a CSV File</summary>
            <br>
            <label for="csv_txt">CSV Contents</label>
            <br>
            <textarea id="csv_text" rows="5" name="csv_text" class="pure-input-1-2"
                style="font-family: monospace"></textarea>
        </details>
        <p>
            <label for="add_collection" class="pure-checkbox">
                <input id="add_collection" type="checkbox" class="add-collection" name="add_collection"
                    onchange="document.querySelector('div.collection').hidden =
                            !document.querySelector('div.collection').hidden;">
                <%- locale.get('bulk_make_collection') %>
            </label>
            <div class="collection" hidden>
                <label for="collection_name">
                    <strong><%- locale.get('collection_name') %></strong>
                </label>
                <input id="collection_name" name="collection_name" class="collection_name" />
            </div>
        </p>
        <button class="pure-button" onclick="
            var div = document.querySelector('div.bulk'),
                collection_name =
                    div.querySelector('input.add-collection').checked ?
                        div.querySelector('.collection_name').value :
                        null,
                file = div.querySelector('.csv').files[0],
                csv_text = div.querySelector('#csv_text').value;

            if (file) {
                file.text().then(data => processCSV(data));
            } else if (csv_text) {
                processCSV(csv_text);
            }

            function processCSV (csv_data) {
                if (csv_data.substring(0,8) !== 'username') {
                    csv_data = 'username,password\n' + csv_data;
                }
                Papa.parse(
                    csv_data,
                    {
                        skipEmptyLines: true,
                        header: true,
                        complete: (results) => {
                            let post_body = { users: results.data };
                            if (collection_name) {
                                post_body.collection_name = collection_name;
                            }
                            cloud.post(
                                '/users/create_learners',
                                null,
                                post_body
                            );
                        }
                    }
                );
            };
        "><%- locale.get('bulk_create') %></button>
        <script>
            document.querySelector('div.collection').hidden =
                !document.querySelector('input.add-collection').checked;
        </script>
    </div>
</div>
