<link rel="stylesheet" href="/static/style/project.css">
<h1>Carousel Administration</h1>
<h2>Front Page</h2>
<div class = "collection featured container">
<%
    local collections =
        package.loaded.FeaturedCollections:select(
            "where page_path = 'index' and not type = 'totm'"
        )
    for _, descriptor in ipairs(collections) do
        local collection =
            package.loaded.Collections:find({ id = descriptor.collection_id})
        render(
            'views.partials.collection',
            {
                item = collection,
                items_per_row = 5,
                show_unfeature = true,
                page_path = 'index'
            }
        )
    end
%>
</div>
<a class = 'pure-button' onclick="addCarousel('index')">Add Carousel</a>

<h2>Examples</h2>
<div class = "collection featured container">
<%
    local collections =
        package.loaded.FeaturedCollections:select(
            "where page_path = 'examples'"
        )
    for _, descriptor in ipairs(collections) do
        local collection =
            package.loaded.Collections:find({ id = descriptor.collection_id})
        render(
            'views.partials.collection',
            {
                item = collection,
                items_per_row = 5,
                show_unfeature = true,
                page_path = 'examples'
            }
        )
    end
%>
</div>
<a class = 'pure-button' onclick="addCarousel('examples')">Add Carousel</a>

<h2>Events</h2>
<div class = "collection featured container">
<%
    local collections =
        package.loaded.FeaturedCollections:select(
            "where page_path = 'events'"
        )
    for _, descriptor in ipairs(collections) do
        local collection =
            package.loaded.Collections:find({ id = descriptor.collection_id})
        render(
            'views.partials.collection',
            {
                item = collection,
                items_per_row = 5,
                show_unfeature = true,
                page_path = 'events'
            }
        )
    end
%>
</div>
<a class = 'pure-button' onclick="addCarousel('events')">Add Carousel</a>

<script>
    function addCarousel (page_path) {
        dialog(
            "Feature a Collection",
            '<%- package.loaded.dialog('feature_carousel') %>',
            () => {
                var form = document.querySelector('form.carousel-form');
                cloud.post(
                    '/feature_carousel',
                    null,
                    {
                        page_path: page_path,
                        collection_id: form.querySelector('select').value,
                        type: form.querySelector('input').value
                    }
                );
            }
        )
        
    }
</script>
