<%
--[[
    I am a project carousel. I hold and preload data and thumbnails for a number
    of pages of projects, but only display a smaller number of them at a time.
]]--

-- set defaults

if show_author == nil then show_author = true end
item_type = 'project'
if items == nil then items = {} end
num_pages = (math.ceil(#(items) / 5) or 0)
id = package.loaded.util.slugify(title):gsub('-', '_')
class = 'id_' .. id
%>

<link rel="stylesheet" href="/static/style/project.css">
<div class="projects container carousel <%= class %>">

<%
if ((num_pages > 0) or show_if_empty) then %>
    <% if (title) then %>
    <h2 class="projects header"><%= title %></h2>
    <% elseif title_selector then %>
    <h2 class="projects header"
        ><%= locale.get(title_selector) %></h2>
    <% end %>
    <div class="bar">
        <%
            render(
                'views.partials.carousel_paginator',
                { num_pages = num_pages, id = id }
            )
        %>
    </div>
    <% if (num_pages > 0) then %>
    <div class="projects list pure-g">
        <% for _, item in pairs(items) do %>
            <%
                render(
                    'views.partials.' .. item_type,
                    {
                        item = item,
                        items_per_row = 5,
                        show_author = show_author
                    }
                )
            %>
        <% end %>
    </div>
    <% end -- show items, if there are any %>
<% end -- show if empty %>
    <script>
        <%
            -- Add id suffix to elements that may appear more than once in a
            -- page to prevent one paginator to mess with another carousel.
            -- This could be made more elegant, but it will do for now.
         %>
        var items_<%=id%> = document.querySelectorAll(
                'div.carousel.<%= class %> .project.small'),
            pageElement_<%=id%> = document.querySelector(
                'div.carousel.<%= class %> span.page'),
            current_page_<%=id%> = 1;

        function change_page_<%=id%>(offset) {
            var firstIndex;
            if (offset == 'first') {
                current_page_<%=id%> = 1;
            } else if (offset == 'last') {
                current_page_<%=id%> = <%= num_pages %>;
            } else {
                current_page_<%=id%> =
                    Math.min(
                        Math.max(
                            1,
                            current_page_<%=id%> + offset),
                        <%= num_pages %>
                    );
            }

            pageElement_<%=id%>.innerHTML = current_page_<%=id%>;

            firstIndex = ((current_page_<%=id%> - 1) * 5);
            items_<%=id%>.forEach((item, index) => {
                if ((index < firstIndex) || (index > (firstIndex + 4))) {
                    item.style.display = 'none';
                } else {
                    item.style.display = 'block';
                }
            });
        };
        change_page_<%=id%>('first');
    </script>
</div>
