<%
--[[
    I am a project carousel. I hold and preload data and thumbnails for a number
    of pages of projects, but only display a smaller number of them at a time.
]]--

-- set defaults

if show_author == nil then show_author = true end
item_type = 'project'
num_pages = num_pages or 4
if items == nil then items = {} end
%>

<link rel="stylesheet" href="/static/style/project.css">
<div class="projects container carousel">

<%
if ((num_pages > 0) or show_if_empty) then %>
    <% if (title) then %>
    <h2 class="projects header"><%= title %></h2>
    <% elseif title_selector then %>
    <h2 class="projects header"
        ><%= locale.get(title_selector) %></h2>
    <% end %>
    <div class="bar">
        <%
            render(
                'views.partials.carousel_paginator',
                { num_pages = num_pages }
            )
        %>
    </div>
    <% if (num_pages > 0) then %>
    <div class="projects list pure-g">
        <% for _, item in pairs(items) do %>
            <%
                render(
                    'views.partials.' .. item_type,
                    {
                        item = item,
                        items_per_row = 5,
                        show_author = show_author
                    }
                )
            %>
        <% end %>
    </div>
    <% end -- show items, if there are any %>
<% end -- show if empty %>
    </script>
</div>
