<h1 localizable>Change Your Password</h1>
<form id="change-password" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label localizable for="current-password">Current Password</label>
            <input id="current-password" name="current-password"
                type="password" required>
        </div>

        <br/>

        <div class="pure-control-group">
            <label localizable for="new-password">New Password</label>
            <input id="new-password" name="new-password"
                type="password" required>
        </div>

        <div class="pure-control-group">
            <label localizable
                for="new-password-again">Repeat New Password</label>
            <input id="new-password-again" name="new-password-again"
                type="password" required>
        </div>

        <div class="pure-controls">
            <button localizable type="submit"
                class="pure-button red-button">Change My Password</button>
        </div>
    </fieldset>
</form>

<script>
    setTitle(localizer.localize('Change Your Password') +
        ' - Snap! Build Your Own Blocks');

    document.querySelector('form#change-password').addEventListener('submit',
        function (event) {
            var current = this.elements['current-password'].value,
                newPassword = this.elements['new-password'].value,
                repeatedPassword = this.elements['new-password-again'].value;

            event.preventDefault();

            SnapCloud.changePassword(
                current,
                newPassword,
                repeatedPassword,
                function () {
                    alert(
                        'Password changed successfully.',
                        function() {
                            window.location.href = 'index';
                        }
                    );
                },
                genericError
            );
        }
    );
</script>

