<h1 localizable>Change Your Password</h1>
<div id="change-password" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label localizable for="current-password">Current Password</label>
            <input id="current-password" name="current-password"
                type="password" required>
        </div>

        <br/>

        <div class="pure-control-group">
            <label localizable for="new-password">New Password</label>
            <input id="new-password" name="new-password"
                type="password" required>
        </div>

        <div class="pure-control-group">
            <label localizable
                for="new-password-again">Repeat New Password</label>
            <input id="new-password-again" name="new-password-again"
                type="password" required>
        </div>

        <div class="pure-controls">
            <button localizable onclick="change_password()"
                class="pure-button red-button">Change My Password</button>
        </div>
    </fieldset>
    <script type="text/javascript" src="static/js/sha512.js"></script>
    <script>
        var change_password = function (event) {
            var form = document.querySelector('div#change-password'),
                old = form.querySelector('#current-password').value,
                new_password = form.querySelector('#new-password').value,
                repeated = form.querySelector('#new-password-again').value;

            if (new_password !== repeated) {
                genericError(
                    'Please make sure that you have entered your new<br>' +
                    'password twice, and that both passwords match.',
                    'Passwords do not match'
                );
            } else {
                run_selector(
                    'user',
                    'change_password',
                    {
                        old_password: hex_sha512(old),
                        new_password: hex_sha512(new_password)
                    }
                );
            }
        };

    </script>
</div>
