<h1><%- locale.get('change_password_title') %></h1>
<div id="change-password" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label for="current-password"
                ><%- locale.get('current_pwd') %></label>
            <input id="current-password" name="current-password"
                type="password" required>
        </div>

        <br/>

        <div class="pure-control-group">
            <label for="new-password"><%- locale.get('new_pwd') %></label>
            <input id="new-password" name="new-password"
                type="password" required>
        </div>

        <div class="pure-control-group">
            <label for="new-password-again"
                ><%- locale.get('new_pwd_2') %></label>
            <input id="new-password-again" name="new-password-again"
                type="password" required>
        </div>

        <div class="pure-controls">
            <button onclick="submit()" class="pure-button red-button"
                ><%- locale.get('change_my_password') %></button>
        </div>
    </fieldset>
    <script type="text/javascript" src="/static/js/sha512.js"></script>
    <script>
        enableEnterSubmit();
        var submit = function () {
            var form = document.querySelector('div#change-password'),
                old = form.querySelector('#current-password').value,
                new_password = form.querySelector('#new-password').value,
                repeated = form.querySelector('#new-password-again').value;

            if (new_password !== repeated) {
                genericError(
                    "<%- locale.get('err_password_mismatch', '<br>') %>",
                    "<%- locale.get('err_password_mismatch_title') %>"
                );
            } else {
                cloud.post(
                    '/change_my_password',
                    null,
                    {
                        old_password: hex_sha512(old),
                        new_password: hex_sha512(new_password)
                    }
                );
            }
        };

    </script>
</div>
