<h1 localizable>Change Email</h1>
<div id="change-email" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label localizable for="password">Password</label>
            <input id="password" name="password" type="password" required>
        </div>

        <div class="pure-control-group">
            <label localizable for="new-email">New Email</label>
            <input id="new-email" name="new-email" type="email" required>
        </div>

        <div class="pure-control-group">
            <label localizable for="new-password-again">Repeat New Email</label>
            <input
                id="new-email-again" name="new-email-again"
                type="email" required>
        </div>

        <div class="pure-controls">
            <button localizable onclick="change_email()"
                class="pure-button red-button">Change My Email</button>
        </div>
    </fieldset>
    <script type="text/javascript" src="static/js/sha512.js"></script>
    <script>
        var change_email = function (event) {
            var form = document.querySelector('div#change-email'),
                password = hex_sha512(form.querySelector('#password').value),
                email = form.querySelector('#new-email').value,
                emailRepeat = form.querySelector('#new-email-again').value;

            if (email !== emailRepeat) {
                genericError(
                    'Please make sure that you have entered your<br>'+
                    'email twice and that both emails match.',
                    'Emails do not match'
                );
            } else {
                run_selector(
                    'user',
                    'change_email',
                    { password: password, email: email }
                );
            }
        };
    </script>
</div>
