<script src="/static/js/inplace.js"></script>
<% content_for('title',
    collection.name .. " " .. locale.get('collection_by', collection.creator.username)) %>

<div class="collection row">
    <div class="title">
        <h1 class="js-collection-title"><%= collection.name %></h1>
        <script>
            new InPlaceEditor(
                document.querySelector('.js-collection-title'),
                (value) => {
                    cloud.post(
                        '/collection/<%= collection.id %>/name',
                        Cloud.redirect,
                        { new_name: value }
                    );
                }
            );
        </script>
        <span class="small author"><%-
            locale.get(
                'collection_by',
                '<a href="' .. collection:url_for('author') .. '"><strong>' ..
                    collection.creator.username .. '</strong></a>'
                )
        %></span>
    </div>
</div>

<div class="collection row">
    <div class="col-md-4 col-sm-6 col-12 info">
        <%
            render(
                'views.partials.collection_info',
                    { collection = collection }
            )
        %>
    </div>
    <div class="col-md 8 col-sm-12 col-12 projects">
        <%
            render(
                'views.grid_bs',
                {
                    class = '',
                    item_type = 'project',
                    items_per_row = 4,
                    show_icons = true,
                    show_collection_controls = true
                }
            )
        %>
        <script>
        function confirmRemove (project_id) {
            confirm(
                "<%- locale.get('confirm_uncollect', '<br>') %>",
                () => {
                    cloud.delete(
                        '/collection/<%= collection.id %>/project/' +
                            project_id
                    );
                }
            );
        };
        </script>
    </div>
</div>
