<div class="pure-g">

    <div class="pure-u-1-2 thumbnail-container"><img
        class="collection-thumbnail"/></div>

    <div class="pure-u-1-2 dates">
        <p class="created"><strong localizable>Created:</strong><span></span></p>
        <p class="updated"><strong localizable>Last updated:</strong><span></span></p>
    <% if collection.shared then %>
        <p class="shared"><strong localizable>Shared:</strong><span></span></p>
    <% end %>
    <% if collection.published then %>
        <p class="published"><strong localizable>Published:</strong><span></span></p>
    <% end %>
    </div>
    <script>
    <% for _, each in pairs({'created', 'updated', 'shared', 'published'}) do %>
        document.querySelector(`.dates .<%-each%> span`).innerText =
            formatDate('<%= collection[each .. '_at'] %>');
    <% end %>
    </script>
</div>

<pre class="description"><%= collection.description or '' %></pre>

<% -- should totally be a component: %>
<% render('views.collection_editors') %>

<div class="buttons">
    <a localizable class="pure-button share" target="_blank">Share</a>
    <a localizable class="pure-button unshare" target="_blank">Unshare</a>
    <a localizable class="pure-button publish" target="_blank">Publish</a>
    <a localizable class="pure-button unpublish" target="_blank">Unpublish</a>
    <a localizable class="pure-button pure-button-warning delete" target="_blank">Delete</a>
</div>
