<script src="/static/js/project.js"></script>
<script src="/static/js/inplace.js"></script>
<link rel="stylesheet" href="/static/style/project.css">
<div class="collection">
    <div class="title">
        <h1><%= collection.name %></h1>
        <script>
            new InPlaceEditor(
                document.querySelector('div.title h1'),
                (value) => {
                    run_selector(
                        'collection',
                        'rename',
                        {
                            collection: { id: <%- collection.id %> },
                            new_name: value
                        }
                    );
                }
            );
        </script>
        <span class="author"><%-
            locale.get(
                'collection_by',
                '<a href="' .. collection:url_for('author') .. '"><strong>' ..
                    collection.creator.username .. '</strong></a>'
)
        %></span>
    </div>
    <div class="contents pure-g">
        <div class="pure-u-7-24 info">
            <%
                thumbnail_component = {
                    template = 'partials.collection_thumbnail',
                    controller = 'collection',
                    class = 'thumbnail-container pure-u-1-2'
                }
                info_component = {
                    template = 'partials.collection_info',
                    controller = 'collection'
                }
                render(
                    'views.component',
                    {
                        component = info_component,
                        data = {
                            thumbnail_component = thumbnail_component,
                            collection = { id = collection.id }
                        },
                        collection = collection
                    }
                )
            %>
        </div>
        <!-- just a separator -->
        <i class="pure-u-1-24"></i>
        <div class="pure-u-2-3 projects">
        <%
            grid_componenet = {
                template = 'grid',
                controller = 'collection'
            }
            render(
                'views.component',
                {
                    component = grid_componenet,
                    data = {
                        class = 'collection_projects',
                        fetch_selector = 'projects',
                        collection_name = collection.name,
                        collection_id = collection.id,
                        item_type = 'project',
                        items_per_row = 4,
                        items_per_page = 12,
                        user_id = collection.creator_id,
                        show_icons = true,
                        show_collection_controls = true,
                        thumbnail_component = thumbnail_component
                        -- ↑ just so we can update it dynamically
                    }
                }
            )
            %>
            <script>
            function confirmRemove (project_id, data) {
                confirmComponentAction(
                    "<%- locale.get('confirm_uncollect', '<br>') %>",
                    '<%= grid_componenet.id %>',
                    'collection',
                    'remove_project',
                    {
                        data: data,
                        project: { id: project_id }
                    }
                );
            };
            </script>
        </div>
    </div>
</div>
