<script src="/static/js/project.js"></script>
<script src="/static/js/inplace.js"></script>
<link rel="stylesheet" href="/static/style/project.css">
<div class="collection">
    <div class="title">
        <h1><%= collection.name %></h1>
        <span class="author">by <a href="<%= collection:url_for('author') %>"
            ><strong><%= collection.creator.username %></strong></a></span>
    </div>
    <div class="contents pure-g">
        <div class="pure-u-7-24 info">
            <%
                thumbnail_component = {
                    template = 'partials.collection_thumbnail',
                    controller = 'collection',
                    class = 'thumbnail-container pure-u-1-2'
                }
                info_component = {
                    template = 'partials.collection_info',
                    controller = 'collection'
                }
                render(
                    'views.component',
                    {
                        component = info_component,
                        data = {
                            thumbnail_component = thumbnail_component,
                            collection = { id = collection.id }
                        },
                        collection = collection
                    }
                )
            %>
        </div>
        <!-- just a separator -->
        <i class="pure-u-1-24"></i>
        <div class="pure-u-2-3 projects">
            <%
            render(
                'views.component',
                {
                    component = {
                        template = 'grid',
                        controller = 'collection'
                    },
                    data = {
                        class = 'collection_projects',
                        fetch_selector = 'projects',
                        collection_name = collection.name,
                        collection_id = collection.id,
                        item_type = 'project',
                        items_per_row = 4,
                        items_per_page = 12,
                        user_id = collection.creator_id,
                        show_icons = true,
                        show_collection_controls = true,
                        thumbnail_component = thumbnail_component
                        -- ↑ just so we can update it dynamically
                    }
                }
            )
            %>
        </div>
    </div>
</div>
