<script src="/static/js/inplace.js"></script>
<% content_for('title',
    collection.name .. " " .. locale.get('collection_by', collection.creator.username)) %>


<div class="collection row">
    <div class="title">
        <h1><%= collection.name %></h1>
        <script>
            new InPlaceEditor(
                document.querySelector('div.title h1'),
                (value) => {
                    cloud.post(
                        '/collection/<%= collection.id %>/name',
                        Cloud.redirect,
                        { new_name: value }
                    );
                }
            );
        </script>
        <span class="author"><%-
            locale.get(
                'collection_by',
                '<a href="' .. collection:url_for('author') .. '"><strong>' ..
                    collection.creator.username .. '</strong></a>'
                )
        %></span>
    </div>
    <div class="row">
        <div class="col-4 info">
            <%
                render(
                    'views.partials.collection_info',
                     { collection = collection }
                )
            %>
        </div>
        <div class="col-8 projects">
            <%
                render(
                    'views.grid_bs',
                    {
                        class = 'collection_projects',
                        item_type = 'project_bs',
                        items_per_row = 4,
                        show_icons = true,
                        show_collection_controls = true
                    }
                )
            %>
            <script>
            function confirmRemove (project_id) {
                confirm(
                    "<%- locale.get('confirm_uncollect', '<br>') %>",
                    () => {
                        cloud.delete(
                            '/collection/<%= collection.id %>/project/' +
                                project_id
                        );
                    }
                );
            };
            </script>
        </div>
    </div>
</div>
