<%
    local socket = require('socket')
    component.id = 'lps_' .. socket.gettime() * 10000 .. '_' .. math.floor(math.random() * 10000)
%>
<script>
    function update_<%= component.id %>(controller, selector, params) {
        var req = new XMLHttpRequest();
        if (!params.data) { params.data = '{}'; }
        req.open(
            'POST',
            '/update_component/<%= component.id %>/<%= component.template %>/' +
                '<%= component.controller %>/' + selector +
                encodeParams(params),
            true
        );
        req.onreadystatechange = function () {
            if (req.readyState == 4 && req.status == 200) {
                document.querySelector('#<%= component.id %>').innerHTML =
                    req.responseText;
            } else if (req.readyState == 4) {
                // handle the error
                try {
                    var err = JSON.parse(req.responseText).errors[0];
                } catch (e) {
                    var err = req.responseText;
                }
                alert(
                        err || 'Unknown error',
                        { title: req.statusText || 'Error' }
                     );
            }
        };
        req.send();
    };
</script>

<div id="<%= component.id %>" class="<%- component.class or '' %>">
    <%
        render(
            'views.' .. component.template,
            { data = data, component = component }
        )
    %>
</div>
