<script src="/static/js/project.js"></script>
<link rel="stylesheet" href="/static/style/project.css">
<h1><%- locale.get('events_title', '<em>!</em>') %></h1>
<%
for _, descriptor in ipairs(
    package.loaded.FeaturedCollections:select(
        "where type = 'event' and page_path = 'events'"
)) do

    local collection =
        package.loaded.Collections:find({ id = descriptor.collection_id })

    render(
        'views.carousel',
        {
            title = collection.name,
            items = CollectionController.projects({
                params = {},
                items_per_page = 20,
                collection = collection
            }),
            href = collection:url_for('site')
        }
    )
end
%>
