<script src="/static/js/project.js"></script>
<% content_for('title', locale.get('events_title', '<em>!</em>')) %>

<h1 class="mb-3"><%- locale.get('events_title', '<em>!</em>') %></h1>

<%
for _, descriptor in ipairs(
    package.loaded.FeaturedCollections:select(
        "where type = 'event' and page_path = 'events'"
)) do

    local collection =
        package.loaded.Collections:find({ id = descriptor.collection_id })

    render(
        'views.carousel_bs',
        {
            title = collection.name,
            items = CollectionController.projects({
                params = {},
                items_per_page = 24,
                collection = collection
            }),
            items_per_row = 6,
            href = collection:url_for('site')
        }
    )
end
%>
