<script src="/static/js/project.js"></script>
<link rel="stylesheet" href="/static/style/project.css">
<h1><%- locale.get('events_title', '<em>!</em>') %></h1>
<%
for _, name in pairs({
        'Snap!Con 2022',
        'Snap!Shot 2021',
        'Snap!Con 2021',
        'Snap!Shot 2020',
        'Snap!Con 2020',
        'Snap!Shot 2019',
        'Snap!Con 2019',
        }) do

    local collection = package.loaded.Collections:find(snapcloud_id, name)

                       debug_print(name)
    render(
        'views.carousel',
        {
            title = name,
            items = CollectionController.projects({
                params = {},
                items_per_page = 20,
                collection = collection
            }),
            href = collection:url_for('site')
        }
    )
end
%>

