<script src="/static/js/project.js"></script>
<link rel="stylesheet" href="/static/style/project.css">
<h1 localizable>Examples</h1>
<%
for _, name in pairs({
        'Art Projects',
        'Science Projects',
        'Fractals',
        'Animations',
        'Music',
        'Maths',
        'Games',
        'Computer Science',
        }) do

    local collection = package.loaded.Collections:find(snapcloud_id, name)

    render(
        'views.carousel',
        {
            title = name, -- TODO localize titles
            items = CollectionController.projects({
                params = {},
                items_per_page = 20,
                collection = collection
            }),
            href = collection:url_for('site')
        }
    )
end
%>
