<script src="/static/js/project.js"></script>
<link rel="stylesheet" href="/static/style/project.css">
<h1><%= locale.get('examples') %></h1>
<%
for _, descriptor in pairs(
    package.loaded.FeaturedCollections:select("where page_path = 'examples'")
) do

    local collection =
        package.loaded.Collections:find({id = descriptor.collection_id })

    render(
        'views.carousel',
        {
            title = collection.name, -- TODO localize titles
            items = CollectionController.projects({
                params = {},
                items_per_page = 20,
                collection = collection
            }),
            href = collection:url_for('site')
        }
    )
end
%>
