<script src="static/js/project.js"></script>
<link rel="stylesheet" href="static/style/project.css">
<h1 localizable>Examples</h1>
<%
for _, name in pairs({
        'Art Projects',
        'Science Projects',
        'Fractals',
        'Animations',
        'Music',
        'Maths',
        'Games',
        'Computer Science',
        }) do

    render(
        'views.component',
        {
            component = { template = 'grid', controller = 'collection' },
            data = {
                class = name:match("(%w+)"):lower(),
                title = name,
                collection_name = name,
                item_type = 'project',
                selector = 'projects',
                user_id = snapcloud_id
            }
        }
    )
end
%>
