<h1>Explore</h1>
<%
render(
    'views.component',
    {
        component = { template = 'grid', controller = 'project' },
        data = {
            class = 'projects',
            title = 'Published Projects',
            item_type = 'project'
        }
    }
)

render(
    'views.component',
    {
        component = { template = 'grid', controller = 'collection' },
        data = {
            class = 'collections',
            title = 'Published Collections',
            item_type = 'collection',
        }
    }
)
%>
