<h1>Explore</h1>
<%
    local query = 'WHERE ispublished AND username NOT IN ' ..
        '(SELECT username FROM deleted_users) ' ..
        db.interpolate_query(course_name_filter()) ..
        ' ORDER BY firstpublished DESC'

    local paginator = Projects:paginated(query, { per_page = 15 })

    local items = paginator:get_page(1)

    if with_thumbnail == 'true' then
        disk:process_thumbnails(items)
    end

    render(component_html(
        'grid',
        {
            page_number = 1,
            total_pages = paginator:num_pages(),
            items = items,
            class = 'projects',
            title = 'Latest Projects'
        }
    ))

%>
