<% if params.username then %>
<% content_for('title', locale.get('user_projects_title', params.username)) %>
<h1><%- locale.get('user_projects_title', params.username) %></h1>
<% elseif params.search_term then %>
<% content_for('title', locale.get('project_search_results', params.search_term)) %>
<h1><%- locale.get('project_search_results', params.search_term) %></h1>
<% else %>
<% content_for('title', locale.get('explore')) %>
<h1><%- locale.get('explore') %></h1>
<% end %>
<%
local filters = {}
if current_user and current_user:isadmin() then
  filters = {
            {
                selector = 'bookmarked',
                label = 'Bookmarked',
                options = {
                    { label = 'Any', value = '' },
                    { label = 'Yes', value = true },
                    { label = 'No', value = false },
                }
            },
            {
                selector = 'order_by',
                label = 'Sort by',
                options = {
                    { label = 'Last published', value = 'firstpublished DESC' },
                    { label = 'Created', value = 'created' },
                    { label = 'Last updated', value = 'lastupdated' },
                }
            }
        }
end
render(
    'views.grid_bs',
    {
        class = 'projects',
        item_type = 'project_bs',
        items_per_page = 18,
        items_per_row = 6,
        show_if_empty = true,
        with_search = true,
        filter_descriptors = filters
    }
)
%>
