<h1>Explore</h1>
<%
    local query = 'WHERE ispublished AND username NOT IN ' ..
        '(SELECT username FROM deleted_users) ' ..
        db.interpolate_query(course_name_filter()) ..
        ' ORDER BY firstpublished DESC'

    local paginator = Projects:paginated(query, { per_page = 15 })

    data.items = paginator:get_page(1)


    if with_thumbnail == 'true' then
        disk:process_thumbnails(data.items)
    end

    data.total_pages = paginator:num_pages()
    data.page_number = 1
    data.class = 'projects'
    data.title = 'Latest Projects'

    render(
        'views.components.component',
        {
            path = 'grid',
            data = data
        }
    )

%>
