<% content_for('title', locale.get('followed_feed')) %>
<h1 class="mb-3"><%= locale.get('followed_feed') %></h1>

<%
if items[1] then
    render(
        'views.grid_bs',
        {
            class = 'my_projects',
            item_type = 'project',
            items_per_page = 18,
            items_per_row = 6,
            with_search = true
        }
    )
else
%>
<span><%-
    locale.get(
        'following_nobody',
        '<strong>' .. locale.get('follow_user') .. '</strong>')
%></span>
<% end %>

<a class="btn btn-primary mr-3" href="/followed_users"><%= locale.get('followed_users') %></a>
<a class="btn btn-primary mr-3" href="/my_followers"><%= locale.get('follower_users') %></a>
