<footer id="footer">
    <div class="trapezoid trapezoid-footer"></div>
    <nav class="links pure-g">
        <section class="pure-u-1-5">
            <p><h2 class="footer-heading"><%- locale.get('t_about') %></h2></p>
            <p><a href="/about"><%- locale.get('about', '<em>!</em>') %></a></p>
            <p><a href="/blog"><%- locale.get('blog') %></a></p>
            <p><a href="/credits"><%- locale.get('credits') %></a></p>
            <p><a href="/partners"><%- locale.get('partners') %></a></p>
            <p><a href="/source" ><%- locale.get('source') %></a></p>
        </section>
        <section class="pure-u-1-5">
            <p><h2 class="footer-heading"><%- locale.get('t_learning') %></h2></p>
            <p><a href="/examples"><%- locale.get('examples') %></a></p>
            <p><a href="/events"><%- locale.get('events') %></a></p>
            <p><a href="/all_totms"><%- locale.get('totms_title') %></a></p>
            <p><a href="/snap/help/SnapManual.pdf" target="_blank"
                ><%- locale.get('manual') %></a></p>
            <p><a href="/materials"><%- locale.get('materials') %></a></p>
            <p><a href="/bjc"><%- locale.get('bjc') %></a></p>
            <p><a href="/research"><%- locale.get('research') %></a></p>
            <p><a href="https://snapwiki.miraheze.org"
                ><%- locale.get('wiki') %></a></p>
        </section>
        <section class="pure-u-1-5">
            <p><h2 class="footer-heading"><%- locale.get('t_tools') %></h2></p>
            <p><a href="/offline"><%- locale.get('offline') %></a></p>
            <p><a href="/extensions"><%- locale.get('extensions') %></a></p>
            <p><a href="/snapp">Snapp<em>!</em></a></p>
            <p><a href="/snapinator">Snapinator</a></p>
            <p><a href="https://smerge.org/">Smerge</a></p>
            <p><a href="/old_site/old-byob.html"
                >BYOB <%- locale.get('old_snap', '<em>!</em>') %></a></p>
        </section>
        <section class="pure-u-1-5">
            <p><h2 class="footer-heading"><%- locale.get('t_support') %></h2></p>
            <p><a target="_blank"
                href="https://forum.snap.berkeley.edu/"><%- locale.get('forum') %></a></p>
            <p><a href="/contact"><%- locale.get('contact') %></a></p>
            <p><a href="/mirrors"><%- locale.get('mirrors') %></a></p>
        </section>
        <section class="pure-u-1-5">
            <p><h2 class="footer-heading"><%- locale.get('t_legal') %></h2></p>
            <p><a href="/dmca"><%- locale.get('dmca') %></a></p>
            <p><a href="/privacy"><%- locale.get('privacy') %></a></p>
            <p><a href="/tos"><%- locale.get('tos') %></a></p>
        </section>
        <div class="credits pure-u-1-1">
            <a href="/partners">
                <p>Snap<em>!</em> is brought to you by UC Berkeley and SAP.</p>
                <img src="/static/img/ucb-logo-footer.png"></img>
                <img src="/static/img/sap-logo-footer.png"></img>
            </a>
        </div>
    </nav>
</footer>
