<footer class="footer container-fluid">
  <div class="trapezoid trapezoid-footer"></div>
  <div class="container-lg">
    <div class="row gx-3">
      <div class="col-md col-6 col-sm-4 ">
        <h2><%- locale.get('t_about') %></h2>
        <p><a href="about"><%- locale.get('about', '<em>!</em>' ) %></a></p>
        <p><a href="blog"><%- locale.get('blog') %></a></p>
        <p><a href="credits"><%- locale.get('credits') %></a></p>
        <p><a href="partners"><%- locale.get('partners') %></a></p>
        <p><a href="source"><%- locale.get('source') %></a></p>
      </div>
      <div class="col-md col-6 col-sm-4 ">
        <h2><%- locale.get('t_learning') %></h2>
        <p><a href="examples"><%- locale.get('examples') %></a></p>
        <p><a href="events"><%- locale.get('events') %></a></p>
        <p><a href="all_totms"><%- locale.get('totms_title') %></a></p>
        <p><a href="snap/help/SnapManual.pdf"><%- locale.get('manual') %></a></p>
        <p><a href="materials"><%- locale.get('materials') %></a></p>
        <p><a href="bjc"><%- locale.get('bjc') %></a></p>
        <p><a href="research"><%- locale.get('research') %></a></p>
        <p><a href="https://snapwiki.miraheze.org"><%- locale.get('wiki') %></a></p>
      </div>
      <div class="col-md col-6 col-sm-4 ">
        <h2><%- locale.get('t_tools') %></h2>
        <p><a href="offline"><%- locale.get('offline') %></a></p>
        <p><a href="extensions"><%- locale.get('extensions') %></a></p>
        <p><a href="snapp">Snapp<em>!</em></a></p>
        <p><a href="snapinator">Snapinator</a></p>
        <p><a href="https://smerge.org/">Smerge</a></p>
        <p><a href="old_site/old-byob.html">BYOB <%- locale.get('old_snap', '<em>!</em>' ) %></a></p>
      </div>
      <div class="col-md col-6 col-sm-4 ">
        <h2><%- locale.get('t_support') %></h2>
        <p><a target="_blank" href="https://forum.snap.berkeley.edu/"><%- locale.get('forum') %></a></p>
        <p><a href="contact"><%- locale.get('contact') %></a></p>
        <p><a href="mirrors"><%- locale.get('mirrors') %></a></p>
      </div>
      <div class="col-md col-6 col-sm-4 ">
        <h2><%- locale.get('t_legal') %></h2>
        <p><a href="dmca"><%- locale.get('dmca') %></a></p>
        <p><a href="privacy"><%- locale.get('privacy') %></a></p>
        <p><a href="tos"><%- locale.get('tos') %></a></p>
      </div>
    </div>
    <div class="row">
      <div class="credits col">
        <a href="/partners">
          <p>Snap<em>!</em> is brought to you by UC Berkeley and SAP.</p>
          <img src="static/img/ucb-logo-footer.png" alt="UC Berkeley Logo">
          <img src="static/img/sap-logo-footer.png" alt="SAP Logo">
        </a>
      </div>
    </div>
  </div>
</footer>
