<h1 localizable>Find Out Your Username</h1>
<div id="get-username" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label localizable for="email">Email address</label>
            <input id="email" name="email" type="email" placeholder="Email address" required>
        </div>
        <div class="pure-controls">
            <button localizable class="pure-button"
                onclick="remind_username()">Email me my username(s)</button>
        </div>
    </fieldset>
    <script type="text/javascript" src="/static/js/sha512.js"></script>
    <script>
    var remind_username = function () {
        run_selector(
            'user',
            'remind_username',
            { email: document.querySelector('input#email').value }
        );
    };
</script>
</div>
