<h1 localizable>Reset Your Password</h1>
<form id="reset-password" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label localizable for="username">Username</label>
            <input id="username" name="username" type="text" required>
        </div>

        <div class="pure-controls">
            <button localizable type="submit" class="pure-button red-button">Reset My Password</button>
        </div>
    </fieldset>
</form>

<script>
    setTitle(localizer.localize('Reset Your Password') + ' - Snap! Build Your Own Blocks');

    document.querySelector('form#reset-password').addEventListener('submit', function (event) {
        var username = this.elements['username'].value;

        event.preventDefault();

        SnapCloud.resetPassword(
            username,
            function () {
                alert(
                    'A link to reset your password has been<br>sent to your email account.',
                    function() {
                        window.location.href = 'index';
                    }
                );
            },
            genericError
        );
    });
</script>

