<h1 localizable>Find Out Your Username</h1>
<form id="get-username" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label localizable for="email">Email address</label>
            <input id="email" name="email" type="email" placeholder="Email address" required>
        </div>
        <div class="pure-controls">
            <button localizable type="submit" class="pure-button">Email me my username(s)</button>
        </div>
    </fieldset>
</form>

<script>
    setTitle(localizer.localize('Find Out Your Username') + ' - Snap! Build Your Own Blocks');

    document.querySelector('form#get-username').addEventListener('submit', function (event) {
        var email = this.elements['email'].value;

        event.preventDefault();

        SnapCloud.request(
            'GET',
            '/users/email/' + encodeURIComponent(email),
            function () {
                alert(
                    'A list of usernames associated with your<br>email has been sent to your email account.',
                    function() {
                        window.location.href = 'index';
                    }
                );
            },
            genericError
        );
    });
</script>

