<h1 localizable>Reset Your Password</h1>
<div id="reset-password" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label localizable for="username">Username</label>
            <input id="username" name="username" type="text" required>
        </div>

        <div class="pure-controls">
            <button localizable class="pure-button red-button"
                onclick="submit()">Reset My Password</button>
        </div>
    </fieldset>
    <script type="text/javascript" src="/static/js/sha512.js"></script>
    <script>
        enableEnterSubmit();
        var submit = function () {
            console.log('Submit called....')
            let username = encodeURIComponent(document.querySelector('input#username').value)
            cloud.post(`/users/${username}/password_reset`);
        };
    </script>
</div>
