<meta charset="UTF-8">
<title>Snap! Build Your Own Blocks</title>

<meta name="description" content="The Snap! Community. Snap! is a blocks-based programming language built by UC Berkeley and used by hundreds of thousands of programmers around the world.">
<meta name="author" content="Bernat Romagosa, Michael Ball, Jens Mönig, Brian Harvey, Jadge Hügle">
<meta name="snap-cloud-domain" location="https://snap.berkeley.edu">
<link rel="icon" href="/static/img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- External libs, both stylesheets and JS -->
<link rel="stylesheet" href="/static/vendor/style/reset.css">
<link rel="stylesheet" href="/static/vendor/style/pure-min.css">
<link rel="stylesheet" href="/static/vendor/style/bootstrap.min.css">
<link rel="stylesheet" href="/static/vendor/style/fontawesome.min.css"">
<link rel="stylesheet" href="/static/vendor/style/custom-alert.css">

<!-- Stylesheets -->
<link rel="stylesheet" href="/static/style/elements.css">
<link rel="stylesheet" href="/static/style/classes.css">
<link rel="stylesheet" href="/static/style/layout.css">

<!-- JS: Required to load the page -->
<script type="text/javascript" src="/static/js/locale.js"></script>
<script type="text/javascript">modules = [];</script>
<script type="text/javascript" src="/snap/src/cloud.js"></script>
<script type="text/javascript" src="/static/js/base.js"></script>
<script>cloud = new Cloud(); cloud.url = baseURL;</script>

<!-- JS that can be delayed -->
<script type="text/javascript" src="/static/vendor/js/FileSaver.min.js"></script>
<script type="text/javascript" src="/static/vendor/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/static/vendor/js/popper.min.js"></script>
