<script src="/static/js/project.js"></script>
<link rel="stylesheet" href="/static/style/project.css">

<% render('views.partials.slideshow') %>

<h1><span><% if current_user then %>
    <%= locale.get('welcome_logged_in', current_user.username) %>
    <% else %>
    <%- locale.get('welcome', '<em>!</em>') %>
    <% end %></span></h1>

<div class="indent bigger"
    ><%- locale.get('snap_description', '<em>!</em>') %></div>

<div class="indent v-spaced">
    <a href="/snap" class="pure-button"
        ><%- locale.get('run_now', '<em>!</em>') %></a>
    <a href="/examples" class="pure-button"><%- locale.get('examples') %></a>
    <a href="/snap/help/SnapManual.pdf" class="pure-button"
        ><%- locale.get('manual') %></a>
</div>

<br class="v-spaced">

<%
local collections = {
    {
        collection_name = 'Featured',
        title = locale.get('featured')
    },
    {
        collection_name = 'Snap! Olympics',
        title = locale.get('totm', 'Snap! Olympics')
    },
    {
        collection_name = 'Snap!Con 2021',
        title = 'Snap!Con 2021'
    }
}

local curated = {
    'Science Projects',
    'Simulations',
    '3D',
    'Music',
    'Art Projects',
    'Fractals',
    'Animations',
    'Games',
    'Computer Science',
    'Maths'
}

-- Add 3 curated collections to the front page
for i = 1, 3, 1 do
    local choice = table.remove(curated, math.random(#curated))
    table.insert(collections, { collection_name = choice, title = choice })
end


for _, descriptor in pairs(collections) do
end

-- Show latest projects next

%>

