<script src="static/js/project.js"></script>
<link rel="stylesheet" href="static/style/project.css">

<% render('views.partials.slideshow') %>

<h1><span localizable>Welcome to Snap</span><em>!</em></h1>

<div class="indent bigger" localizable>Snap<em>!</em> is a broadly inviting programming language for kids and adults that's also a platform for serious study of computer science.</div>

<div class="indent v-spaced">
    <a href="/snap" class="pure-button" localizable>Run Snap<em>!</em> Now</a>
    <a href="/examples" class="pure-button" localizable>Example Projects</a>
    <a href="/snap/help/SnapManual.pdf" class="pure-button" localizable>Reference Manual</a>
</div>

<br class="v-spaced">

<%
local collections = {
    {
        collection_name = 'Featured',
        title = 'Featured Projects'
    },
    {
        collection_name = 'Snap! Olympics',
        title = 'Topic of the Month, August: Snap! Olympics'
    },
    {
        collection_name = 'Snap!Con 2021',
        title = 'Snap!Con 2021'
    }
}

local curated = {
    'Science Projects',
    'Simulations',
    '3D',
    'Music',
    'Art Projects',
    'Fractals',
    'Animations',
    'Games'
}

-- Add 3 curated collections to the front page
for i = 1, 3, 1 do
    local choice = table.remove(curated, math.random(#curated))
    table.insert(collections, { collection_name = choice, title = choice })
end


for _, descriptor in pairs(collections) do 
    render(
        'views.component',
        {
            component = { template = 'grid', controller = 'collection' },
            data = {
                class = 'col-' .. math.random(1000000),
                fetch_selector = 'projects',
                title = descriptor.title,
                collection_name = descriptor.collection_name,
                item_type = 'project',
                -- store for use in querying for next pages
                user_id = snapcloud_id
            }
        }
    )
end

-- Show latest projects next

render(
    'views.component',
    {
        component = { template = 'grid', controller = 'project' },
        data = {
            class = 'latest',
            title = 'Latest Projects',
            item_type = 'project',
            per_page = 5,
            num_pages = 20,
            ignore_page_count = true
        }
    }
)

%>

