<h1><%- locale.get('log_into_snap', '<em>!</em>') %></h1>

<div id="login" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label for="username"><%= locale.get('username') %></label>
            <input id="username" name="username" type="text"
                placeholder="<%= locale.get('username') %>">
        </div>

        <div class="pure-control-group">
            <label for="password"><%- locale.get('password') %></label>
            <input id="password" name="password" type="password"
                placeholder="<%- locale.get('password') %>">
        </div>

        <div class="pure-controls">
            <label for="persist" class="pure-checkbox">
                <input id="persist" name="persist" type="checkbox">
                <span><%= locale.get('keep_logged_in') %></span>
            </label>

            <button onclick="submit()"
                class="pure-button"><%= locale.get('login') %></button>
        </div>
        <div class="pure-controls">
            <p><small><em><a href="forgot_password"
                 >* <%= locale.get('i_forgot_password') %></a></em></small></p>
            <p><small><em><a href="forgot_username"
                 >* <%= locale.get('i_forgot_username') %></a></em></small></p>
        </div>
    </fieldset>
    <script type="text/javascript" src="/static/js/sha512.js"></script>
    <script>
        enableEnterSubmit();
        var submit = function (event) {
            var form = document.querySelector('div#login');
            cloud.login(
                form.querySelector('#username').value, // username
                form.querySelector('#password').value,// password
                form.querySelector('#persist').checked, // persist
                (user, role, response) => {
                    if (response.title) {
                        alert(
                            localizer.localize(response.message),
                            { title: localizer.localize(response.title) },
                            () => { location.href = response.redirect }
                        );
                    } else {
                        location.href = '/';
                    }
                }, // onSuccess
                response => {
                    genericError(
                        response,
                        '<%= locale.get('err_login_failed') %>'
                    );
                }
            );
        }
    </script>
</div>
