<h1 localizable>Log into Snap<em>!</em></h1>

<div id="login" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label localizable for="username">Username</label>
            <input id="username" name="username" type="text"
                placeholder="Username">
        </div>

        <div class="pure-control-group">
            <label localizable for="password">Password</label>
            <input id="password" name="password" type="password"
                placeholder="Password">
        </div>

        <div class="pure-controls">
            <label for="persist" class="pure-checkbox">
                <input id="persist" name="persist" type="checkbox">
                <span localizable>keep me logged in</span>
            </label>

            <button localizable onclick="login()"
                class="pure-button">Log in</button>
        </div>
        <div class="pure-controls">
            <p><small><em><a localizable href="forgot_password"
                        onclick="">* I forgot my password</a></em></small></p>
            <p><small><em><a localizable href="forgot_username"
                        onclick="">* I forgot my username</a></em></small></p>
        </div>
    </fieldset>
    <script type="text/javascript" src="/static/js/sha512.js"></script>
    <script>
        var login = function (event) {
            var form = document.querySelector('div#login');
            run_selector(
                'user',
                'login',
                {
                    username: form.querySelector('#username').value,
                    password: hex_sha512(form.querySelector('#password').value),
                    persist: form.querySelector('#persist').checked
                }
            );
        }
    </script>
</div>

