<h1 localizable>Materials</h1>
<div class="materials"></div>
<h2>MOOCS and Online Courses</h2>
<ul>
    <li>
        <a href="https://open.sap.com/courses/snap1"
            >Get Coding with Snap<em>!</em></a> at openSAP
    </li>
    <li>
        <a href="https://open.sap.com/courses/snap2"
            >From Media Computation to Data Science</a> at openSAP
    <li>
        <a href="https://bjc.berkeley.edu/">The Beauty and Joy of Computing</a>
    </li>
    <li>
        <a href="https://tealsk12.gitbook.io/intro-cs/"
            >Introduction to Computer Science</a> at TEALS
    </li>
</ul>
<h2>Manuals and documentation</h2>
<ul>
    <li><a href="https://snap.berkeley.edu/snap/help/SnapManual.pdf"
            >Reference Manual</a></li>
    <li><a href="https://www.sap.com/about/young-thinkers.html#beginners"
            >Learning Modules for Beginners</a> by SAP Young Thinkers</li>
</ul>
<h2>Books</h2>
<ul>
    <li>
        <a href="http://codiertekunst.joachim-wedekind.de/"
            >Codierte Kunst</a>, by Joachim Wedekind (in German)
    </li>
    <li>
        <a href="https://www.hinkler.com.au/the-coding-book"
            >The Coding Book</a
        >, by Virginia King, Lee Ryall and Invent the World
    </li>
    <li>
        <a href="http://ddi-mod.uni-goettingen.de/ComputerScienceWithSnap.pdf"
            >Computer Science with Snap<em>!</em></a>, by Eckart Modrow
    </li>
</ul>
