<h1>My Collections</h1>
<%
render(
    'views.component',
    {
        component = { template = 'grid', controller = 'collection' },
        data = {
            fetch_selector = 'my_collections',
            class = 'my_collections',
            item_type = 'collection',
            per_page = 15,
            with_search = true,
            show_if_empty = true,
            show_author = false,
            show_icons = true,
            show_author = true
        }
    }
)
%>
<div class="buttons">
    <a class="pure-button new-collection"
        onclick="newCollectionDialog()">New Collection</a>
    <script>
        function newCollectionDialog () {
            prompt(
                'Collection name?',
                name => { run_selector('collection', 'new', { name: name }); },
                nop
            );
        };
    </script>
</div>
