<h1><%- locale.get('my_collections') %></h1>
<%
render(
    'views.grid_bs',
    {
        class = 'my_collections',
        item_type = 'collection',
        items_per_page = 15,
        with_search = true,
        show_if_empty = true,
        show_author = false,
        show_icons = true,
        show_author = true
    }
)
%>

<div class="my-2">
    <button type=button class="btn btn-lg btn-primary"
       onclick="newCollectionDialog()"><%- locale.get('new_collection') %></button>
    <script>
        function newCollectionDialog () {
            prompt(
                "<%- locale.get('collection_name') %>",
                name => {
                    cloud.post(
                        '/collections/<%= session.username %>',
                        Cloud.redirect,
                        { name: name }
                    );
                },
                nop
            );
        };
    </script>
</div>
