<h1>My Projects</h1>
<%
    -- Just to get the page count. No need for any ordering here.
    local paginator = Projects:paginated(
        'WHERE username = ?',
        username,
        { per_page = 15 }
    )

    local projects = new_component('grid')

    projects.data.items = {}
    projects.data.total_pages = paginator:num_pages()
    projects.data.page_number = 1
    projects.data.class = 'my_projects'
    projects.data.item_type = 'project'
    projects.data.query = 'my_projects'
    projects.data.with_search = true

    render(
        'views.components.component',
        {
            path = 'grid',
            component = projects
        }
    )
%>
