<h1>Using Snap<em>!</em> Without an Internet Connection</h1>
<p>Snap<em>!</em> is a web application hosted at <a class="snap-link" href="" title="Snap! online" rel="nofollow">https://snap.berkeley.edu/run</a>.</p>
<p>If you would like to use Snap<em>!</em> without being connected to the internet, e.g. in a remote area or in a school with limited or unreliable online service you can easily set up Snap<em>!</em> locally on your computer, by following these</p>
<h2>Simple Steps:</h2>
<ol>
    <li>Download the latest Snap<em>!</em> Release from <a href="https://github.com/jmoenig/Snap/releases/latest" title="Snap! Source Code">https://github.com/jmoenig/Snap/releases/latest</a>, and unpack the contents of the archive to your local disk.</li>
    <li>Open the file <code>snap.html</code> in your browser.</li>
    <li>There is no step 3.</li>
</ol>
<p>Snap<em>!</em> is just a web page, you can open it locally in your browser, no need to install anything on your computer. You can use whichever operating system you like, you don't even need admin rights. You can also use a memory stick to distribute the directory with source files among the participants of a workshop or the students of your class, even if some of them are using MacOS and others run MS Windows or Linux.</p>
<h2>Remember to Unpack</h2>
<p>Windows users, this is for you.</p>
<p>Once you've downloaded the source code, please remember to actually unpack the archive to your computer. If you downloaded the zip file please actually unzip it, before you open <code>snap.html</code>. If you use a Mac simply double-clicking the zip file unpacks it. But if you're on Windows double clicking the zip fie will <em>not</em> unzip it but instead show you the contents of the archive.</p>
<h2>Which Web Browser?</h2>
<p>It's best to open Snap<em>!</em> in Chrome or Firefox.</p>
<p>Snap<em>!</em> is using web standards and runs in any modern web browser. Some browsers are faster than others, which makes using Snap<em>!</em> more fun. For the best user experience we recommend Chrome or Firefox. IE does not comply with modern web standards and will not work. Edge will work, but some operations will be so slow it takes the fun out of programming and playing.</p>
<h2>What about Tablets?</h2>
<p>We don't recommend it.</p>
<p>Snap<em>!</em> sorta runs on tablets, but the UI isn't optimized for mobile use. Also, many mobile web browsers enforce some restrictions that are not web-standards compliant, e.g. they will not support the soft keyboard or intentionally slow down certain operations to discourage using web apps in favor of proprietary "native" apps.</p>
<h2>Restrictions of the Offline Version</h2>
<p>You can't access the cloud, duh. Everything else just works.</p>
<p>Aside from accessing the cloud using Snap<em>!</em> offline in the browser by opening the <code>snap.html</code> file locally there aren't any restrictions. You can use all the blocks, import pictures, sounds, libraries, take snapshots with the webcam, record sounds with the microphone, draw your own costumes etc.</p>
<h2>Saving and Loading</h2>
<p>When you use Snap<em>!</em> locally you will not be able to save projects to the cloud, nor can you access projects saved in the cloud. Instead projects will be exported as xml-files to your computer, from where they can also be opened again.</p>
<p>There are two ways to load projects and assets from your computer when you use Snap<em>!</em> without an internet connection:</p>
<ol>
    <li>Using the options in Snap's file menu opens an OS-native file dialog that lets you select which file to import or load.</li>
    <li>Alternatively you can drag projects and assets (extension libraries, pictures, sounds etc.) from your computer directly into Snap<em>!</em> and drop it. If you import sounds or images you can also drag and drop several files all at once.</li>
</ol>
<p>Easy, isn't it?</p>
<h2>Keeping Snap<em>!</em> up-to-date</h2>
<p>From time to time it's wise to check whether a new version of Snap<em>!</em> is available. You can find out the latest release using the link above, and compare that to the offline sources on your computer. If there is a newer version, simply replace the source files with the newer ones.</p>
<p>Enjoy!</p>
<script>
    var snapLink = document.querySelector('.snap-link');
    snapLink.href = snapURL;
    snapLink.innerText = snapURL;
</script>
