<h1>Password Reset</h1>

<div class="col-12 col-md-6">
  <p>Set a new password for account <strong><%= username %></strong>.</p>
  <form id="js-password-reset" method="POST">
    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">

    <div class="mb-3">
      <label for="new-password" class="form-label">
        New Password <span class="text-danger">*</span>
      </label>
      <input id="new-password" name="password" type="password" class="form-control"
        minlength="<%= min_password_length %>" aria-required="true" required>
    </div>

    <div class="mb-3">
      <label for="new-password-again" class="form-label">
        Confirm New Password <span class="text-danger">*</span>
      </label>
      <input id="new-password-again" name="password_confirmation" type="password"
        class="form-control" minlength="<%= min_password_length %>" aria-required="true" required>
    </div>

    <div class="mb-3">
      <button type="submit" class="btn btn-primary">Reset my password</button>
    </div>
  </form>
</div>

<script>
  (function () {
    var MIN_LENGTH = <%= min_password_length %>;
    var form = document.getElementById('js-password-reset');
    form.addEventListener('submit', function (event) {
      var password = document.getElementById('new-password').value,
          repeated = document.getElementById('new-password-again').value;

      if (password.length < MIN_LENGTH) {
        event.preventDefault();
        alert('Password must be at least ' + MIN_LENGTH + ' characters long.');
        return;
      }

      if (password !== repeated) {
        event.preventDefault();
        alert('Passwords do not match. Please try again.');
        return;
      }
    });
  })();
</script>
