<h1 localizable><img src="static/img/Logo5.png" alt="Snap!" height="30px"> Privacy Policy</h1>

<p>Your privacy and safety online are very important to us. To protect your privacy, we limit what we collect and what we publish on the website. Although, as a nonprofit educational institution, we are technically exempt from the United States Children's Online Privacy Protection Act (COPPA), we are voluntarily following its rules about data collection from children under 13.  This policy also conforms to the European Union General Data Protection Regulation (GDPR), which restricts data collection from children under 16.  We apply these protection policies to all users, wherever located, so 16 is our cutoff age for parental notification.</p> 

<p>We follow industry standards to maintain the security of our web server. However, we cannot absolutely guarantee that malicious third parties will be unable to break into our database. This privacy policy explains how our authorized staff and contractors will use your information.  Our servers are located in the United States of America.</p>

<h2>Information We Collect</h2>

<h3>Using our software</h3>

<p>You can <a href="http://snap.berkeley.edu/run">program in Snap<i>!</i></a> without providing us with any personally identifiable information at all. We do not record any information about the programs you write unless you choose to save projects on our cloud server. (You can instead save projects only on your own computer). You can also, without providing any information, download our example projects, libraries, and other public media.</p>

<h3>Creating a Snap<i>!</i> account</h3>

<p>If you wish to save the projects you create on our cloud server, then you must create an account on this site so that your storage is separate from other people's storage. When you create an account, we collect your email address or, if you are under 13, your parent's or guardian's email address. We use your address for five purposes:

<ul class="indent bullets">
 <li>When you sign up for an account, we immediately send you a confirming email with a verification link.</li>
 <li>If you ask for a new verification link, we will also send it to your email account.</li>
 <li>If you forget your password, we use your address to send you a password-reset email.</li>
 <li>If your account is suspended for violation of our <a href="tos">Terms of Service</a>, we will notify you by email.</li>
 <li>If you ask for instant deletion of your account under the GDPR, we will send you an email asking for confirmation.</li>
</ul>

<p>We do not use your address for any other purpose. You will never receive marketing emails of any kind through this site, neither from us nor from third parties.</p>
<p>We do not share your address with anyone else, except for companies contracted with us to provide services to us. Any such companies agree to obey this privacy policy. The only exception is that we might be compelled by legal subpoena to provide information to police agencies or courts.</p>
<p>We ask for your month and year of birth when you sign up in order to decide whether to ask for your own email address or your parent's email address. But this partial birthdate information is never sent to our server; it is used only on your computer during the signup dialog.</p>

<h3>Information in your projects</h3>

<p>You can save projects on our server for your personal use, or you can explicitly choose to share a project with the other users of this site.</p>
<p>We will never examine projects that you save privately on our site without your explicit permission (for example, if you report a bug that affects one of your projects). Again, the only exception is that we might be compelled to provide information to government agencies.</p>
<p>Projects that you choose to share are available for anyone to examine. We may examine shared projects for research purposes. <i>We urge you strongly not to include personally identifying information (PII) in your shared projects!</i> For example, if you post a project that says "today is my birthday" you are telling the entire world your date of birth, which is a very important piece of personally identifying information.</p>
<p>There are two levels of public access to your project.  If you <em>share</em> a project, we provide you with a URL that can be used by anyone to whom you send that URL.  Anyone who knows your username and the name of the project can compute the URL; however, people in general won't even know that the project exists until you tell them.  But if you <em>publish</em> a project, it appears on our web site, searchable by username and by project name.  Anyone, even someone who does not have an account with us, can see the project, including its code as well as its behavior when run.</p>
<p>Our users enjoy sharing their projects with other users, and we encourage you to publish <em>projects that don't include personally identifiable information.</em>  Your email address (or your parent's), the only piece of PII we knowingly associate with your account, is never visible to people outside our staff.  But we can't control PII that you include in a project.</p>
<p>If we are notified by a third party that your shared project includes their copyrighted content (such as a musical performance), we are required by law to investigate, and may revoke the shared status of that project.</p>

<h3>Communications that you initiate</h3>

<p>If you <a href="contact">contact us</a> by email, we save your email address and whatever other information you include in your message long enough to respond to you, which might take some time if your message is a bug report. We then delete your email.</p>

<h3>Server logging</h3>

<p>This site is hosted at the University of California, Berkeley, Electrical Engineering and Computer Sciences Department. This web server collects the following information: Internet Protocol (IP) address of computer being used; web pages requested; referring web page; browser used; date and time; and statistics identifying particular IP addresses from which our websites are accessed. We do not associate this data to individual user identities.</p>

<p>This information is used to improve the technical quality of the site, and may be used for investigation of deliberate attempts to deny the use of our site to others. We do not log personally identifiable information, except that your IP address may indicate your Internet service provider and your general geographic area.</p>

<p>The server for cloud storage of user accounts is maintained by us on a commercial cloud computing provider and follows the same privacy guidelines.</p>

<h3>Google Analytics</h3>

<p>Like many other web sites, we use Google Analytics to collect statistical information about how our site is used. We get only general statistical information from Google Analytics, not personally identifiable information. <i>However, if you have ever used other Google services, then Google knows who you are.</i> We have no control over their use of information; see <a href="https://www.google.com/intl/en/policies/privacy/">Google's privacy policy</a> for more information.</p>

<p>We recommend that you use <a href="http://adblockplus.org/">AdBlock Plus</a>, <a href="http://ghostery.com/">Ghostery</a>, <a href="http://noscript.net/">NoScript</a>, and/or <a href="http://privoxy.org/">Privoxy</a> to protect your browsing privacy. The first two are really easy to install and use; the last two take a bit more effort to whitelist sites you trust. (You might also consider the tracking-free <a href="http://duckduckgo.com/">DuckDuckGo</a> search engine). We have no connection with any of those services.</p>

<h2>How to remove your information</h2>

<p>If you delete your account on our site, we will delete all the information associated with that account, including your email and your saved projects.  However, we routinely save your information for 30 days after your deletion request, in case it was made in error, so that you can ask us to recover the account.</p>

<p>Under the GDPR, you (or your parent if you are under 16) have the right to ask us to delete your account <em>instantly,</em> and we will honor such requests as soon as you click the link in an email we'll send to your registered email address to verify that it's really you making the request.</p>

<p>If you are the parent of a child with an account on this site and would like us to remove the account, please <a href="contact">contact us</a>, and include in your message your child's account name, the email address associated with the account, and a way to contact you offline (to prevent forgeries).</p>

<h2>For further questions</h2>

<% render('views.contact') %>

<script>
    setTitle(localizer.localize('Privacy') + ' - Snap! Build Your Own Blocks');
</script>
