<script src="static/js/dialog.js"></script>
<script src="static/js/project.js"></script>
<script src="static/js/inplace.js"></script>
<link rel="stylesheet" href="static/style/project.css">

<div class="project big">
    <div class="title">
        <h1><%- project.projectname %></h1>
        <% if remixed_from then %>
        <span class="remixed-from">(remixed from <span class="project-link"><a href="<%= remixed_from:url_for('site') %>"><%= remixed_from.projectname %></a></span><span class="author"> by <a href="<%= remixed_from:url_for('author') %>"><strong><%= remixed_from.username %></strong></a></span>)</span>
        <% end %>

    <span class="author"> by <a href="<%= project:url_for('author') %>" target=""><strong><%- project.username %></strong></a></span></div>
    <div class="viewer pure-g">
        <!-- Project viewer -->
        <div class="embed pure-u-1-2">
            <!-- Spinner shown while embed hasn't been loaded -->
            <i class="project-loader fas fa-spinner fa-spin fa-3x" aria-hidden="true"></i>

            <!-- Project control bar -->
            <div class="controlbar">
                <i class="present-button fas fa-expand clickable" onclick="toggleFullScreen();"></i>
                <i class="start-button fas fa-flag clickable" onclick="runProject(event);"></i>
                <i class="pause-button fas fa-pause clickable" onclick="togglePauseProject();"></i>
                <i class="stop-button fas fa-octagon clickable" onclick="stopProject();"></i>
            </div>

            <!-- Project embed -->
            <iframe allow="geolocation; microphone; camera" sandbox="allow-scripts allow-same-origin" src="<%= project:url_for('viewer', params.devVersion) %>" height="406"></iframe>
            
            <!-- Project Action Buttons -->
            <div class="buttons">
                <a localizable="" class="pure-button open" target="_blank" href="<%= project:url_for('open', params.devVersion) %>">See Code</a>
                <a localizable="" class="pure-button download" href="<%= project:url_for('download', params.devVersion) %>" download>Download</a>
                <a localizable="" class="pure-button embed-button" target="_blank">Embed</a>
                <a localizable="" class="pure-button collect" target="_blank">Add to Collection</a>
            <% if ((project.username == current_user.username) or admin_controls) then %>
                <a localizable="" class="pure-button pure-button-warning delete" target="_blank">Delete</a>
            <% end %>
            <% if admin_controls then %>
                <span class="flag-container">
                    <i class="warning fas fa-exclamation-triangle"></i>
                    <a localizable="" class="clickable warning flag" target="_blank">Report this project</a>
                </span>
            <% end %>
            </div>
        </div>
        <!-- just a separator -->
        <i class="pure-u-1-24"></i>
        <div class="details pure-u-11-24">
            <!-- Notes -->
            <pre class="notes" title="Press Shift + Enter to enter a newline"><%= project.notes %><%- project.notes and '' or '<small>This project has no notes</small>' %></pre>
            <!-- Dates and project meta -->
            <div class="dates">
                <p class="created"><strong localizable="">Created:</strong><span><%= string.from_sql_date(project.created) %></span></p>
                <p class="updated"><strong localizable="">Last updated:</strong><span><%= string.from_sql_date(project.lastupdated) %></span></p>
            <% if project.ispublished then %>
                <p class="published"><strong localizable="">Published:</strong><span><%= string.from_sql_date(project.firstpublished) %></span></p>
            <% elseif project.ispublic then %>
                <p class="shared"><strong localizable="">Shared:</strong><span><%= string.from_sql_date(project.lastshared) %></span></p>
            <% end %>
            <% if ((project.username == current_user.username) or reviewer_controls) then %>
                <% if project.ispublished then %>
                <a localizable="" class="pure-button unpublish" target="_blank">Unpublish</a>
                <a localizable="" class="pure-button unshare" target="_blank">Unshare</a>
                <% elseif project.ispublic then %>
                <a localizable="" class="pure-button publish" target="_blank">Publish</a>
                <a localizable="" class="pure-button unshare" target="_blank">Unshare</a>
                <% else %>
                <a localizable="" class="pure-button share" target="_blank">Share</a>
                <a localizable="" class="pure-button publish" target="_blank">Publish</a>
                <% end %>
            <% end %>
            </div>
            <% if reviewer_controls then render('views.partials.flag-list') end %>
        </div>
    </div>

<%
    -- Carousel of remixes
    render(
        'views.component',
        {
            component = { template = 'grid', controller = 'project' },
            data = {
                title = 'Public remixes of this project',
                fetch_selector = 'remixes',
                class = 'remixes',
                item_type = 'project',
                project_id = project.id
            }
        }
    )

    -- Carousel of collections
    render(
        'views.component',
        {
            component = { template = 'grid', controller = 'collection' },
            data = {
                title = 'Public collections containing this project',
                fetch_selector = 'containing_project',
                class = 'collections',
                item_type = 'collection',
                project_id = project.id,
                per_page = 5
            }
        }
    )
%>

    <script>
        // Prevent scrolling when focus is in the iframe
        document.onscroll = function (event) {
            if (document.activeElement.tagName === 'IFRAME') {
                window.scrollTo(0, 0);
            }
        };
    </script>
</div>

