<h1><%= locale.get('search_results', params.query) %></h1>
<%
render(
    'views.component',
    {
        component = { template = 'grid', controller = 'project' },
        data = {
            class = 'projects',
            title = locale.get('projects'),
            item_type = 'project',
            items_per_page = 15,
            search_term = params.query,
        }
    }
)

render(
    'views.component',
    {
        component = { template = 'grid', controller = 'collection' },
        data = {
            class = 'collections',
            title = locale.get('collections'),
            item_type = 'collection',
            items_per_page = 15,
            search_term = params.query
        }
    }
)

render(
    'views.component',
    {
        component = { template = 'grid', controller = 'user' },
        data = {
            class = 'users',
            title = locale.get('users'),
            item_type = 'user',
            search_term = params.query,
            items_per_row = 3,
            items_per_page = 51,
            order = 'username'
        }
    }
)
%>
