<% content_for('title', locale.get('search_results', params.query)) %>
<h1><%= locale.get('search_results', params.query) %></h1>

<%
render(
    'views.carousel',
    {
        class = 'projects',
        title = locale.get('projects'),
        item_type = 'project',
        items = ProjectController.fetch({
            params = {
                search_term = params.query,
                items_per_page = 24,
                items_per_row = 6,
            },
            session = session
        }),
        href = build_url('/explore?search_term=' .. (params.query or ''))
    }
)

render(
    'views.carousel',
    {
        class = 'collections',
        title = locale.get('collections'),
        item_type = 'collection',
        items = CollectionController.fetch({
            params = {
                search_term = params.query,
                items_per_page = 24,
                items_per_row = 6,
            },
            session = session
        }),
        href = build_url('/collections?search_term=' .. (params.query or ''))
    }
)

render(
    'views.carousel',
    {
        class = 'users',
        title = locale.get('users'),
        item_type = 'user',
        items_per_row = 3,
        items = UserController.fetch({
            params = {
                search_term = params.query,
                order = 'username'
            },
            items_per_page = 1000, -- for query
            session = session
        }),
        items_per_page = 51, -- for carousel
        href = build_url('/users?search_term=' .. (params.query or ''))
    }
)
%>
