<h1>Search Results: <%= params.query %></h1>
<%
    local projects = new_component('grid')
    projects.data.items = {}
    projects.data.page_number = 1
    projects.data.class = 'projects'
    projects.data.title = 'Projects'
    projects.data.item_type = 'project'
    projects.data.query = 'explore_projects'
    projects.data.search_term = params.query

    render(
        'views.components.component',
        {
            path = 'grid',
            component = projects
        }
    )

    local collections = new_component('grid')
    collections.data.items = {}
    collections.data.page_number = 1
    collections.data.class = 'collections'
    collections.data.title = 'Collections'
    collections.data.item_type = 'collection'
    collections.data.query = 'explore_collections'
    collections.data.search_term = params.query

    render(
        'views.components.component',
        {
            path = 'grid',
            component = collections
        }
    )

    local users = new_component('grid')
    users.data.items = {}
    users.data.page_number = 1
    users.data.class = 'user_results'
    users.data.title = 'Users'
    users.data.item_type = 'user'
    users.data.query = 'explore_users'
    users.data.search_term = params.query
    users.data.items_per_row = 3
    users.data.per_page = 51

    render(
        'views.components.component',
        {
            path = 'grid',
            component = users
        }
    )
%>
