<h1>Search Results: <%= params.query %></h1>
<%
render(
    'views.component',
    {
        component = { template = 'grid', controller = 'project' },
        data = {
            class = 'projects',
            title = 'Projects',
            item_type = 'project',
            search_term = params.query
        }
    }
)

render(
    'views.component',
    {
        component = { template = 'grid', controller = 'collection' },
        data = {
            class = 'collections',
            title = 'Collections',
            item_type = 'collection',
            search_term = params.query
        }
    }
)

render(
    'views.component',
    {
        component = { template = 'grid', controller = 'user' },
        data = {
            class = 'users',
            title = 'Users',
            item_type = 'user',
            search_term = params.query,
            items_per_row = 3,
            per_page = 51,
            order = 'username'
        }
    }
)
%>
