<% content_for('title', locale.get('signup_title', '<em>!</em>')) %>
<h1><%- locale.get('signup_title', '<em>!</em>') %></h1>


<div class="col-md-6 col-12">
    <form id="js-signup" validation="true" onsubmit="handleSubmit(event)">
        <div class="mb-3">
            <label for="username" class="form-label"><%- locale.get('username') %>
                <span class="text-danger">*</span>
            </label>
            <input id="username" name="username" type="text" class="form-control"
                 placeholder="<%- locale.get('username') %>" required minlength="4">
            <div class="form-text">Your username will be visible to other users. Please do not include personally identifying information.</div>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label"><%- locale.get('password') %></label>
            <input id="password" name="password" type="password" class="form-control"
                placeholder="<%- locale.get('password') %>" required>
        </div>

        <div class="mb-3">
            <label for="password-repeat" class="form-label"><%- locale.get('password_2') %></label>
            <input id="password-repeat" name="password-repeat" type="password" class="form-control"
                placeholder="<%- locale.get('password') %>" required>
        </div>

        <div class="mb-3">
            <label for="birth-month" class="form-label"><%- locale.get('birth_month') %></label>
            <div class="row g-2">
                <div class="col">
                    <select id="birth-month" name="birth-month" class="form-select" onchange="checkDate()" required>
                        <option value="1"><%- locale.get('january') %></option>
                        <option value="2"><%- locale.get('february') %></option>
                        <option value="3"><%- locale.get('march') %></option>
                        <option value="4"><%- locale.get('april') %></option>
                        <option value="5"><%- locale.get('may') %></option>
                        <option value="6"><%- locale.get('june') %></option>
                        <option value="7"><%- locale.get('july') %></option>
                        <option value="8"><%- locale.get('august') %></option>
                        <option value="9"><%- locale.get('september') %></option>
                        <option value="10"><%- locale.get('october') %></option>
                        <option value="11"><%- locale.get('november') %></option>
                        <option value="12"><%- locale.get('december') %></option>
                    </select>
                </div>
                <label for="birth-year" class="sr-only">Birth Year</label>
                <div class="col">
                    <select id="birth-year" name="birth-year" class="form-select" onchange="checkDate()" required>
                    </select>
                </div>
            </div>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label"><%- locale.get('email_parent') %></label>
            <input id="email" name="email" type="email" class="form-control"
                placeholder="<%- locale.get('email_user') %>" required>
        </div>

        <div class="mb-3">
            <label for="email-repeat" class="form-label"><%- locale.get('email_2') %></label>
            <input id="email-repeat" name="email-repeat" type="email" class="form-control"
                placeholder="<%- locale.get('email_user') %>" required>
        </div>

        <div class="mb-3">
            <div class="form-check">
                <input id="tos" name="tos" type="checkbox" class="form-check-input" required>
                <label class="form-check-label" for="tos">
                    <span><%-
                        locale.get(
                            'tos_agree',
                            '<a target="_blank" href="tos">' ..
                                locale.get('tos'),
                            '</a><a target="_blank" href="privacy">' ..
                                locale.get('privacy_agreement') .. '</a>')
                        %></span>
                </label>
            </div>
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-primary"
                ><%- locale.get('signup') %></button>
        </div>
    </form>
</div>


<script type="text/javascript" src="/static/js/sha512.js"></script>
<script>
    enableEnterSubmit();
    var form = document.querySelector('#js-signup'),
        currentYear = (new Date()).getFullYear(),
        currentMonth = (new Date()).getMonth() + 1, // months are 0-based LOL
        yearSelector = document.querySelector('#birth-year');

    for (year = currentYear; year > currentYear - 20; year --) {
        var option = document.createElement('option');
        option.value = year;
        option.innerHTML = year;
        yearSelector.append(option);
    }

    var option = document.createElement('option');
    option.value = currentYear - 20;
    option.innerHTML =
        (currentYear - 20) + ' ' + "<%- locale.get('or_before') %>";
    yearSelector.append(option);

    function checkDate () {
        var month = parseInt(form.querySelector('#birth-month').value),
            year = parseInt(form.querySelector('#birth-year').value);
        if ((currentYear - year < 12) ||
                ((currentYear - year === 12) && (month >= currentMonth))) {
            form.querySelector('label[for=email]').innerHTML =
                "<%- locale.get('email_parent') %>";
        } else {
            form.querySelector('label[for=email]').innerHTML =
                "<%- locale.get('email_user') %>";
        }
    };

    var handleSubmit = function (event) {
        if (event) {
            event.preventDefault();
        }

        form.reportValidity();
        if (!form.checkValidity()) {
            return;
        }

        var username = form.querySelector('#username').value,
            password = form.querySelector('#password').value,
            passwordRepeat = form.querySelector('#password-repeat').value,
            email = form.querySelector('#email').value,
            emailRepeat = form.querySelector('#email-repeat').value,
            agreed = form.querySelector('#tos').checked;

        if (email !== emailRepeat) {
            genericError(
                "<%- locale.get('err_email_mismatch', '<br>') %>",
                "<%- locale.get('err_email_mismatch_title') %>"
            );
        } else if (password !== passwordRepeat) {
            genericError(
                "<%- locale.get('err_password_mismatch', '<br>') %>",
                "<%- locale.get('err_password_mismatch_title') %>",
            );
        } else {
            // TODO: Do not redirect on error.
            // Use `cloud.signup`? have error be a no-op?
            cloud.post(
                '/signup',
                null,
                {
                    username: username,
                    password: hex_sha512(password),
                    email: email,
                }
            );
        }
    };
</script>
