<h1>Create a Snap<em>!</em> account</h1>
<div id="signup" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label for="username">Username</label>
            <input id="username" name="username" type="text"
                placeholder="Username" required>
        </div>

        <div class="pure-control-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password"
                placeholder="Password" required>
        </div>

        <div class="pure-control-group">
            <label for="password-repeat">Repeat Password</label>
            <input id="password-repeat" name="password-repeat" type="password"
                placeholder="Password" required>
        </div>

        <div class="pure-control-group">
            <label for="birth-month">Month of Birth</label>
            <select id="birth-month" name="birth-month" onchange="checkDate()">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <select id="birth-year" name="birth-year" onchange="checkDate()">
            </select>
        </div>

        <div class="pure-control-group">
            <label for="email">Email address of parent or guardian</label>
            <input id="email" name="email" type="email"
                placeholder="Email address" required>
        </div>

        <div class="pure-control-group">
            <label for="email">Repeat email address</label>
            <input id="email-repeat" name="email-repeat" type="email"
                placeholder="Email address" required>
        </div>

        <div class="pure-controls">
            <label for="tos" class="pure-checkbox">
                <input id="tos" name="tos" type="checkbox" required>
                    <span>I have read and agree to the <a
                            target="_blank"
                            href="tos">Terms of Service</a> and the <a
                            target="_blank"
                            href="privacy">Privacy Agreement</a></span>.
            </label>

            <button onclick="sign_up()"
                class="pure-button red-button">Sign up</button>
        </div>
    </fieldset>
    <script type="text/javascript" src="/static/js/sha512.js"></script>
    <script>
        var form = document.querySelector('div#signup'),
            currentYear = (new Date()).getFullYear(),
            currentMonth = (new Date()).getMonth() + 1, // months are 0-based LOL
            yearSelector = document.querySelector('#birth-year');

        for (year = currentYear; year > currentYear - 20; year --) {
            var option = document.createElement('option');
            option.value = year;
            option.innerHTML = year;
            yearSelector.append(option);
        }

        var option = document.createElement('option');
        option.value = currentYear - 20;
        option.innerHTML = (currentYear - 20) + ' or before';
        yearSelector.append(option);

        function checkDate () {
            var month = parseInt(form.querySelector('#birth-month').value),
                year = parseInt(form.querySelector('#birth-year').value);
            if ((currentYear - year < 12) ||
                    ((currentYear - year === 12) && (month >= currentMonth))) {
                form.querySelector('label[for=email]').innerHTML =
                    'Email address of parent or guardian';
            } else {
                form.querySelector('label[for=email]').innerHTML =
                    'Email address';
            }
        };

        var sign_up = function () {
            var username = form.querySelector('#username').value,
                password = form.querySelector('#password').value,
                passwordRepeat = form.querySelector('#password-repeat').value,
                email = form.querySelector('#email').value,
                emailRepeat = form.querySelector('#email-repeat').value,
                agreed = form.querySelector('#tos').checked;

            if (email !== emailRepeat) {
                genericError(
                    'Please make sure that you have entered your<br>' +
                        'email twice and that both emails match.',
                    'Emails do not match'
                );
            } else if (password !== passwordRepeat) {
                genericError(
                    'Please make sure that you have entered your<br>' +
                    'password twice, and that both passwords match.',
                    'Passwords do not match'
                );
            } else {
                run_selector(
                    'user',
                    'create',
                    {
                        username: username,
                        password: hex_sha512(password),
                        email: email,
                    }
                );
            }
        };
    </script>
</div>

