<h1><%- locale.get('signup_title', '<em>!</em>') %></h1>
<div id="signup" class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label for="username"><%- locale.get('username') %></label>
            <input id="username" name="username" type="text"
                 placeholder="<%- locale.get('username') %>" required>
        </div>

        <div class="pure-control-group">
            <label for="password"><%- locale.get('password') %></label>
            <input id="password" name="password" type="password"
                placeholder="<%- locale.get('password') %>" required>
        </div>

        <div class="pure-control-group">
            <label for="password-repeat"><%- locale.get('password_2') %></label>
            <input id="password-repeat" name="password-repeat" type="password"
                placeholder="<%- locale.get('password') %>" required>
        </div>

        <div class="pure-control-group">
            <label for="birth-month"><%- locale.get('birth_month') %></label>
            <select id="birth-month" name="birth-month" onchange="checkDate()">
                <option value="1"><%- locale.get('january') %></option>
                <option value="2"><%- locale.get('february') %></option>
                <option value="3"><%- locale.get('march') %></option>
                <option value="4"><%- locale.get('april') %></option>
                <option value="5"><%- locale.get('may') %></option>
                <option value="6"><%- locale.get('june') %></option>
                <option value="7"><%- locale.get('july') %></option>
                <option value="8"><%- locale.get('august') %></option>
                <option value="9"><%- locale.get('september') %></option>
                <option value="10"><%- locale.get('october') %></option>
                <option value="11"><%- locale.get('november') %></option>
                <option value="12"><%- locale.get('december') %></option>
            </select>
            <select id="birth-year" name="birth-year" onchange="checkDate()">
            </select>
        </div>

        <div class="pure-control-group">
            <label for="email"><%- locale.get('email_parent') %></label>
            <input id="email" name="email" type="email"
                placeholder="<%- locale.get('email_user') %>" required>
        </div>

        <div class="pure-control-group">
            <label for="email"><%- locale.get('email_2') %></label>
            <input id="email-repeat" name="email-repeat" type="email"
                placeholder="<%- locale.get('email_user') %>" required>
        </div>

        <div class="pure-controls">
            <label for="tos" class="pure-checkbox">
                <input id="tos" name="tos" type="checkbox" required>
                <span><%-
                    locale.get(
                        'tos_agree',
                        '<a target="_blank" href="tos">' ..
                            locale.get('tos'),
                        '</a><a target="_blank" href="privacy">' ..
                            locale.get('privacy_agreement') .. '</a>')
                    %></span>
            </label>

            <button onclick="submit()" class="pure-button red-button"
                ><%- locale.get('signup') %></button>
        </div>
    </fieldset>
    <script type="text/javascript" src="/static/js/sha512.js"></script>
    <script>
        enableEnterSubmit();
        var form = document.querySelector('div#signup'),
            currentYear = (new Date()).getFullYear(),
            currentMonth = (new Date()).getMonth() + 1, // months are 0-based LOL
            yearSelector = document.querySelector('#birth-year');

        for (year = currentYear; year > currentYear - 20; year --) {
            var option = document.createElement('option');
            option.value = year;
            option.innerHTML = year;
            yearSelector.append(option);
        }

        var option = document.createElement('option');
        option.value = currentYear - 20;
        option.innerHTML =
            (currentYear - 20) + ' ' + "<%- locale.get('or_before') %>";
        yearSelector.append(option);

        function checkDate () {
            var month = parseInt(form.querySelector('#birth-month').value),
                year = parseInt(form.querySelector('#birth-year').value);
            if ((currentYear - year < 12) ||
                    ((currentYear - year === 12) && (month >= currentMonth))) {
                form.querySelector('label[for=email]').innerHTML =
                    "<%- locale.get('email_parent') %>";
            } else {
                form.querySelector('label[for=email]').innerHTML =
                    "<%- locale.get('email_user') %>";
            }
        };

        var submit = function () {
            var username = form.querySelector('#username').value,
                password = form.querySelector('#password').value,
                passwordRepeat = form.querySelector('#password-repeat').value,
                email = form.querySelector('#email').value,
                emailRepeat = form.querySelector('#email-repeat').value,
                agreed = form.querySelector('#tos').checked;

            if (email !== emailRepeat) {
                genericError(
                    "<%- locale.get('err_email_mismatch', '<br>') %>",
                    "<%- locale.get('err_email_mismatch_title') %>"
                );
            } else if (password !== passwordRepeat) {
                genericError(
                    "<%- locale.get('err_password_mismatch', '<br>') %>",
                    "<%- locale.get('err_password_mismatch_title') %>",
                );
            } else {
                cloud.post(
                    '/signup',
                    null,
                    {
                        username: username,
                        password: hex_sha512(password),
                        email: email,
                    }
                );
            }
        };
    </script>
</div>

