<h1>Current Topic of the Month</h1>
<h2>Banner</h2>
<img style="max-width: 600px" src="static/img/totm.png?random=<%=math.random()%>">
<form action="totm" method="POST" enctype="multipart/form-data">
    <input type="file" name="uploaded_file"></input>
    <input value="Upload banner" type="submit"></input>
</form>

<h2>Collection</h2>
<select onchange="cloud.post('/set_totm', null, { id: this.value })">
<%
    local snapcloud = package.loaded.Users:find({ username = 'snapcloud' })
    for k, v in pairs(snapcloud:get_ffa_collections()) do
%>
    <option value="<%= v.id %>"><%= v.name %></option>
<% end %>
</select>
