<% if current_user and current_user:has_min_role('moderator') then %>
<link rel="stylesheet" href="/static/style/admin.css">
<% end %>

<h1><%= locale.get('public_page', username) %></h1>

<%
-- PUBLIC PROJECTS

render(
    'views.component',
    {
        component = { template = 'grid', controller = 'project' },
        data = {
            title = locale.get('published_projects'),
            fetch_selector = 'user_projects',
            class = 'projects',
            item_type = 'project',
            items_per_page = 15,
            show_author = false,
            username = queried_user.username
        }
    }
)

-- PUBLIC COLLECTIONS

render(
    'views.component',
    {
        component = { template = 'grid', controller = 'collection' },
        data = {
            title = locale.get('published_collections'),
            fetch_selector = 'user_collections',
            class = 'collections',
            item_type = 'collection',
            items_per_page = 15,
            user_id = queried_user.id
        }
    }
)

-- ADMIN TOOLS

if current_user and current_user:has_min_role('moderator') then
%>
<div class="profile">
    <h2><%- locale.get('admin_tools') %></h2>
<%
    render(
        'views.partials.profile',
        {
            item = queried_user,
            show_project_count = true
        }
    )
%>
</div>
<% end %>
