<script src="static/js/dialog.js"></script>
<script src="static/js/admin.js"></script>
<link rel="stylesheet" href="static/style/admin.css">
<h1 localizable>User Administration</h1>
<%
    local users = new_component('grid')
    users.data.class = 'user_admin'
    users.data.item_type = 'profile'
    users.data.query = 'explore_users'
    users.data.filters = {
        {
            selector = 'verified',
            label = 'Verified',
            options = {
                { label = 'Any', value = '' },
                { label = 'Verified', value = true },
                { label = 'Unverified', value = false }
            }
        },
        {
            selector = 'role',
            label = 'Role',
            options = {
                { label = 'Any', value = '' },
                { label = 'Standard', value = 'standard' },
                { label = 'Reviewer', value = 'reviewer' },
                { label = 'Moderator', value = 'moderator' },
                { label = 'Administrator', value = 'admin' },
                { label = 'Banned', value = 'banned' },
            }
        }
    }
    users.data.items_per_row = 2
    users.data.per_page = 150
    users.data.with_search = true
    users.data.show_if_empty = true

    render(
        'views.components.component',
        {
            path = 'grid',
            component = users
        }
    ) 
%>
