<% if current_user and current_user:has_min_role('moderator') then %>
<link rel="stylesheet" href="/static/style/admin.css">
<% end %>

<h1><%= locale.get('public_page', username) %></h1>

<%
-- PUBLIC PROJECTS
render (
        'views.carousel',
        {
            title = locale.get('latest_published_projects'),
            items = ProjectController.user_projects({
                params = {
                    username = username,
                    items_per_page = 20
                }
            }),
            class = 'projects',
            show_author = false
        }
    )

-- PUBLIC COLLECTIONS

render(
    'views.carousel',
    {
        title = locale.get('latest_published_collections'),
        items = CollectionController.user_collections({
            params = {
                per_page = 20,
                user_id = queried_user.id
            }
        }),
        class = 'collections',
        item_type = 'collection'
    }
)

-- ADMIN TOOLS

if current_user and current_user:has_min_role('moderator') then
%>
<div class="profile">
    <h2><%- locale.get('admin_tools') %></h2>
<%
    render(
        'views.partials.profile',
        {
            item = queried_user,
            show_project_count = true
        }
    )
%>
</div>
<% end %>
