<script src="static/js/dialog.js"></script>
<script src="static/js/admin.js"></script>
<link rel="stylesheet" href="static/style/admin.css">
<h1 localizable>User Administration</h1>
<%
filters = {
    {
        selector = 'verified',
        label = 'Verified',
        options = {
            { label = 'Any', value = '' },
            { label = 'Verified', value = true },
            { label = 'Unverified', value = false }
        }
    },
    {
        selector = 'role',
        label = 'Role',
        options = {
            { label = 'Any', value = '' },
            { label = 'Standard', value = 'standard' },
            { label = 'Reviewer', value = 'reviewer' },
            { label = 'Moderator', value = 'moderator' },
            { label = 'Administrator', value = 'admin' },
            { label = 'Banned', value = 'banned' },
        }
    }
}

render(
    'views.component',
    {
        component = { template = 'grid', controller = 'user' },
        data = {
            class = 'user_admin',
            item_type = 'profile',
            items_per_row = 2,
            per_page = 150,
            with_search = true,
            show_if_empty = true,
            order = 'username'
        }
    }
)
%>
