<link rel="stylesheet" href="/static/style/admin.css">
<h1>User Administration</h1>
<%
render(
    'views.grid',
    {
        class = 'user_admin',
        item_type = 'profile',
        items_per_row = 2,
        items_per_page = 150,
        with_search = true,
        show_if_empty = true,
        filter_descriptors = {
            {
                selector = 'verified',
                label = 'Verified',
                options = {
                    { label = 'Any', value = '' },
                    { label = 'Verified', value = true },
                    { label = 'Unverified', value = false }
                }
            },
            {
                selector = 'role',
                label = 'Role',
                options = {
                    { label = 'Any', value = '' },
                    { label = 'Standard', value = 'standard' },
                    { label = 'Reviewer', value = 'reviewer' },
                    { label = 'Moderator', value = 'moderator' },
                    { label = 'Administrator', value = 'admin' },
                    { label = 'Banned', value = 'banned' },
                }
            }
        }
    }
)
%>
