<form class="email-compose col-12 col-md-8">
    <fieldset>
        <div class="mb-3">
            <label for="subject" class="form-label">
                <%- locale.get('msg_subject') %>
            </label>
            <input name="subject" id="subject" type="text" class="form-control">
        </div>
        <div class="mb-3">
            <label for="body" class="form-label">
                <%- locale.get('msg_body') %>
            </label>
            <textarea name="body" id="body" class="form-control" rows="5"></textarea>
        </div>
    </fieldset>
</form>
