<form class="embed-options pure-form pure-form-aligned">
    <span class="info"><%= locale.get('embed_explanation') %></span>
    <fieldset>
        <div class="pure-control-group">
            <label for="title" class="pure-checkbox">
                <input type="checkbox" id="title" value="showTitle" checked="">
                <%= locale.get('project_title') %>
            </label>
        </div>
        <div class="pure-control-group">
            <label for="author" class="pure-checkbox">
            <input type="checkbox" id="author" value="showAuthor" checked="">
                <%= locale.get('project_author') %>
            </label></div><div class="pure-control-group">
            <label for="edit-button" class="pure-checkbox">
                <input type="checkbox" id="edit-button" value="editButton"
                    checked="">
                <%= locale.get('edit_button') %>
            </label></div><div class="pure-control-group">
            <label for="pause-button" class="pure-checkbox">
                <input type="checkbox" id="pause-button" value="pauseButton"
                    checked="">
                <%= locale.get('pause_button') %>
            </label>
        </div>
        <div class="copy-text-element pure-control-group">
            <label for="embed-url"><%= locale.get('embed_url') %></label>
            <button class="pure-button copy-button far fa-clipboard"
                type="button" aria-label="Click to copy Embed URL"
                onclick="
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(
                            this.parentElement.querySelector('textarea').value
                        );
                    }"
            ></button>
            <textarea id="embed-url" class="embed-options--embed-code-textarea embed-url"></textarea>
        </div>
        <div class="copy-text-element pure-control-group">
            <label for="embed-iframe"><%= locale.get('embed_code') %></label>
            <button class="pure-button copy-button far fa-clipboard"
                type="button" aria-label="Click to copy Embed Code"
                onclick="
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(
                            this.parentElement.querySelector('textarea').value
                        );
                    }"
            ></button>
            <textarea id="embed-iframe" class="embed-options--embed-code-textarea embed-iframe">
            </textarea>
        </div>
    </fieldset>
</form>
