<form class="embed-options">
    <span class="info"><%= locale.get('embed_explanation') %></span>
    <fieldset>
        <div class="mb-1 input-group">
            <div class="form-check form-switch">
                <input type="checkbox" id="title" value="showTitle" checked=""
                class="form-check-input">
                <label for="title" class="form-check-label">
                    <%= locale.get('project_title') %>
                </label>
            </div>
        </div>
        <div class="mb-1 input-group">
            <div class="form-check form-switch">
                <input type="checkbox" id="author" value="showAuthor" checked="" class="form-check-input">
                <label for="author" class="form-check-label">
                    <%= locale.get('project_author') %>
                </label>
            </div>
        </div>
        <div class="mb-1 input-group">
            <div class="form-check form-switch">
                <input type="checkbox" id="edit-button" value="editButton"
                    checked="" class="form-check-input">
                <label for="edit-button" class="form-check-label">
                    <%= locale.get('edit_button') %>
                </label>
            </div>
        </div>
        <div class="mb-2 input-group">
            <div class="form-check form-switch">
                <input type="checkbox" id="pause-button" value="pauseButton"
                    checked="" class="form-check-input">
                <label for="pause-button" class="form-check-label">
                    <%= locale.get('pause_button') %>
                </label>
            </div>
        </div>
        <div class="mb-2 input-group">
            <div class="embed-options--label-container">
                <label for="embed-url" class="form-label"><%= locale.get('embed_url') %></label>
                <button class="btn btn-outline-primary far fa-clipboard"
                    type="button" aria-label="Click to copy Embed URL"
                    onclick="
                        if (navigator.clipboard) {
                            navigator.clipboard.writeText(
                                document.getElementById('embed-url').value
                            );
                        }"
                ></button>
            </div>
            <div class="">
                <textarea
                    readonly=true
                    rows=4
                    id="embed-url" class="embed-options--embed-code-textarea form-control"
                ></textarea>
            </div>
        </div>
        <div class="mb-1 input-group">
            <div class="embed-options--label-container">
                <label for="embed-iframe" class="form-label"><%= locale.get('embed_code') %></label>
                <button class="btn btn-outline-primary far fa-clipboard"
                    type="button" aria-label="Click to copy Embed Code"
                    onclick="
                        if (navigator.clipboard) {
                            navigator.clipboard.writeText(
                               document.getElementById('embed-iframe').value
                            );
                        }"
                ></button>
            </div>
            <div class="">
                <textarea
                    readonly=true
                    rows=7
                    id="embed-iframe" class="embed-options--embed-code-textarea form-control"
                ></textarea>
            </div>
        </div>
    </fieldset>
</form>
