<form class="reasons">
    <span class="option">
        <input type="radio" name="reason" value="hack">
        <label for="hack"><%= locale.get('flag_reason_hack') %></label>
    </span>
    <span class="option">
        <input type="radio" name="reason" value="coc">
        <label for="coc"><%= locale.get('flag_reason_coc') %></label>
    </span>
    <span class="option">
        <input type="radio" name="reason" value="dmca">
        <label for="dmca"><%= locale.get('flag_reason_dmca') %></label>
    </span>
    <span class="notes-title"
        ><%= locale.get('flag_reason_notes') %></span>
    <textarea class="notes" placeholder="<%= locale.get('flag_reason_notes_placeholder') %>"></textarea>
</form>
