<% local title = project.projectname .. ' by ' .. project.username
    content_for('title', title) %>

<!DOCTYPE html>
<html lang="<%= locale.language %>">
    <head>
        <!-- We can optimize this a bit to not include a couple CSS files (snapcloud?) -->
        <% render('frontend.views.layout.head') %>
        <link rel="stylesheet" href="/static/style/embed.css?<%= cache_buster %>"">
    </head>
    <body>
        <div class="project big embed">
            <i class="project-loader fas fa-spinner fa-spin fa-3x"
                aria-hidden="true"></i>
            <div class="controlbar">
        <% if params.showTitle then %>
                <span class="title"><%= project.projectname %><% if params.showAuthor then %><span class="author"> by <a href="<%= project:url_for('author') %>" target=""><strong><%= project.username %></strong></a></span><% end %></span>
        <% end %>
                <i class="start-button fas fa-flag clickable"
                    onclick="runProject(event);"></i>
        <% if params.pauseButton then %>
                <i class="pause-button fas fa-pause clickable"
                    onclick="togglePauseProject();"></i>
        <% end %>
                <i class="stop-button fas fa-octagon clickable"
                    onclick="stopProject();"></i>
        <% if params.editButton then %>
                <a title="See source code" class="edit" href="<%= project:url_for('open', params.devVersion) %>" target="_blank"><i class="far fa-eye"></i></a>
        <% end %>
            </div>
            <iframe
                title="<%= title %>"
                allow="geolocation; microphone; camera" sandbox="allow-scripts allow-same-origin" src="<%= project:url_for('viewer', params.devVersion) %>" height="406"></iframe>
        </div>
        <script type="text/javascript">
            document.body.style.overflow = 'hidden';
        </script>
        <script src="https://js.sentry-cdn.com/3fad777945ae45818919b964c044f475.min.js" crossorigin="anonymous"></script>
        <%
        --[[%>
        This is a locally managed Matomo instance. (Currently hosted free on Stackhero)
        <%
        ]]%>
        <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//eop8xl.stackhero-network.com/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
        </script>
    </body>
</html>
