<% content_for('title', locale.get('profile_title', user.username)) %>
<h1 class="my-2"><%- locale.get('profile_title', user.username) %></h1>

<div class="row my-4">
    <div class="col-md-6">
        <div class="mb-2">
            <strong><%- locale.get('join_date') %> </strong>
            <span class="created"><%= string.from_sql_date(user.created) %></span>
        </div>
        <div class="mb-2">
            <strong><%- locale.get('email') %> </strong>
            <span class="email">
                <a href="mailto:<%= user.email %>" target="_blank"><%= user.email %></a>
            </span>
        </div>
        <% if user.role ~= 'standard' then %>
        <div class="mb-2">
            <span class="role-container">
                <strong><%- locale.get('role') %></strong><strong> </strong>
                <span class="role"><%- locale.get(user.role) %></span>
            </span>
        </div>
        <% end %>
    </div>
    <div class="col-md-6">
        <div class="mb-2">
            <a class="btn btn-secondary my-1"
                href="change_password"><%- locale.get('change_my_password') %></a>
            <% if not user:is_student() then %>
            <a class="btn btn-secondary my-1"
                href="change_email"><%- locale.get('change_my_email') %></a>
            <% end %>
            <a class="btn btn-danger my-1" onclick="
                confirmDeleteMyself()"><%- locale.get('delete_my_user') %></a>
        </div>
    </div>
</div>

<% if user:is_student() then %>
<div class="row my-4">
    <div class="col-12">
        <h2>Student Info</h2>
        This is a <em>learner</em> account. Someone else has the ability to login to your account, view your projects, and change your password.
        <br>
        We encourage you to <a href="/join" target="_blank">sign up  for your own account.</a>
    </div>
</div>
<% end %>

<script>
    function confirmDeleteMyself () {
        confirm(
            '<%= locale.get('confirm_delete_usr', user.username) %><br>' +
            '<i class="warning fa fa-exclamation-triangle"></i> ' +
            '<%- locale.get('warning_no_return') %>' +
            ' <i class="warning fa fa-exclamation-triangle"></i>',
            () => { location.href = 'delete_user' },
            confirmTitle('<%- locale.get('delete_my_user') %>')
        );
    };
</script>
