<script src="/static/js/papaparse.min.js"></script>

<h1><%- locale.get('bulk_tile') %></h1>

<div class="row">
    <div class="col">
        <p><%- locale.get('bulk_text') %></p>
        <div>
            <p>Example:</p>
            <pre class="code-example">
username,password
myclass-student1,correct-horse-battery-staple
myclass-student2,sentences-make-good-passwords</pre>
        </div>
    </div>
</div>

<!-- This section contains all the controls used for JS / manipulating CSVs, etc. -->
<div class="row js-bulkCreation">
    <div class="col-md-6 col-sm-12">
        <p><strong>Upload a CSV file:</strong></p>
        <div class="input-group mb-3">
            <input type="file" class="form-control csv" placeholder="" aria-label="Upload a CSV File" aria-describedby="button-addon1" name="csv">
        </div>

        <details>
            <summary>Alternatively, paste a CSV File</summary>
            <label for="csv_text" class="form-label">CSV Contents:</label>
            <br>
            <textarea id="csv_text" rows="5" name="csv_text" class="form-control"
                style="font-family: monospace"></textarea>
        </details>
        <p>
            <div class="form-check form-switch js-createCollection">
                <input id="add_collection"
                    type="checkbox" class="add-collection form-check-input" name="add_collection"
                    onchange="document.querySelector('div.collection').hidden =
                        !document.querySelector('div.collection').hidden;">
                <label for="add_collection" class="form-check-label">
                    <%- locale.get('bulk_make_collection') %></label>
            </div>
            <div class="collection input-group mb-3" hidden>
                <label for="collection_name" class="input-group-text">
                    <strong><%- locale.get('collection_name') %></strong>
                </label>
                <input id="collection_name" name="collection_name" class="collection_name form-control" />
            </div>
        </p>
            <button type="button"
                class="btn btn-primary js-createLearners"><%- locale.get('bulk_create') %></button>
            <script>
                document.querySelector('div.collection').hidden =
                    !document.querySelector('input.add-collection').checked;
            </script>
        </div>
    </div>
</div>

<script type="text/javascript">
window.onload = () => {
    let create_learners = function() {
        var div = document.querySelector('div.js-bulkCreation'),
        collection_name =
            div.querySelector('input.add-collection').checked ?
                div.querySelector('.collection_name').value :
                null,
        file = div.querySelector('.csv').files[0],
        csv_text = div.querySelector('#csv_text').value;

        if (file) {
            file.text().then(data => processCSV(data));
        } else if (csv_text) {
            processCSV(csv_text);
        }

        function processCSV (csv_data) {
            if (csv_data.trim().substring(0,8) !== 'username') {
                csv_data = 'username,password\n' + csv_data;
            }
            Papa.parse(
                csv_data,
                {
                    skipEmptyLines: true,
                    header: true,
                    complete: (results) => {
                        let post_body = { users: results.data };
                        if (collection_name) {
                            post_body.collection_name = collection_name;
                        }
                        cloud.post(
                            '/users/create_learners',
                            null,
                            post_body
                        );
                    }
                }
            );
        };
    };
    document.querySelector('.js-createLearners').addEventListener('click', create_learners);
}
</script>
