<% content_for('title', 'Partners, Sponsors, and Collaborators') %>
<h1 localizable>Partners, sponsors and collaborators</h1>

<p>
    Snap<em>!</em> is made possible by the generous support of our partners, sponsors, and collaborators.
    <strong>If you are interested in providing financial support, please consider <a href="/donate">donating to Snap<em>!</em></a>.
    </strong>
    <br/><br/>
    We are grateful to the following organizations for their support of Snap<em>!</em> and its community:
</p>

<ul class="flex list-unstyled">
    <!-- TODO: Cleanup this list. Include UC Berkeley? -->
    <li>
        <a target="_blank" href="https://nsf.gov">
            <img alt="NSF Logo" src="/static/img/nsf-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://sap.com">
            <img alt="SAP Logo" src="/static/img/sap-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://miosoft.com">
            <img alt="Miosoft Logo" src="/static/img/miosoft-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://bjc.berkeley.edu">
            <img alt="BJC Logo" src="/static/img/bjc-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://edc.org">
            <img alt="EDC Logo" src="/static/img/edc-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://tealsk12.org">
            <img alt="Microsoft TEALS logo" src="/static/img/teals-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="http://faberresidency.cat/">
            <img alt="Faber Residency Logo" src="/static/img/faber-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="http://microblocks.fun">
            <img alt="microblocks logo" src="/static/img/ublocks-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://turtlestitch.org">
            <img alt="TurtleStitch Logo" src="/static/img/turtlestitch-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="http://snap4arduino.rocks">
            <img alt="Snap4Arduino Logo" src="/static/img/s4a-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="http://beetleblocks.com">
            <img alt="Beetle Blocks logo" src="/static/img/bb-logo.png"/>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://citilab.eu">
            <img alt="CitiLab Logo" src="/static/img/citilab-logo.png"/>
        </a>
    </li>
</ul>

<p>This material is based upon work supported by the National Science Foundation under Grants No. 1138596, 1143566, and 1441075.</p>

<p>Further development of the Snap<em>!</em> programming language, its cloud backend and its social website has been sponsored by <a href="https://sap.com">SAP</a>.</p>

<p>The <a href="https://eecs.berkeley.edu" target=_blank>University of California, Berkeley</a> partners with SAP to develop the Snap<em>!</em> programming language and provide the Snap<em>!</em> cloud service used  by the Snap<em>!</em> community website. UC Berkeley and <a href="https://edc.org">Education Development Center, Inc.</a>, have created <a href="https://bjc.berkeley.edu">The Beauty and Joy of Computing</a> course and curriculum using Snap<em>!</em>, supported by grants from the NSF. Further curricular materials and online courses using Snap<em>!</em> are developed by researchers at SAP and by the <a href="https://tealsk12.org" target=_blank>TEALS initiative at Microsoft</a>.

<p><strong><small>Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or other funders.</small></strong></p>

<hr style="margin: 2em 0; border: none; border-top: 1px solid #ccc;">

<p>Are you interested in partnering with us? Please <a href="/contact">contact us</a>.
<br>
We are especially interested in hearing from educational institutions and non-profits who would like to collaborate on curriculum development and research, as well as companies interested in sponsoring further development of Snap<em>!</em> and its cloud infrastructure.
</p>
