# renew_before_expiry = 30 days
version = 0.26.1
archive_dir = /home/cloud/lets-encrypt/archive/snap.berkeley.edu
cert = /home/cloud/lets-encrypt/live/snap.berkeley.edu/cert.pem
privkey = /home/cloud/lets-encrypt/live/snap.berkeley.edu/privkey.pem
chain = /home/cloud/lets-encrypt/live/snap.berkeley.edu/chain.pem
fullchain = /home/cloud/lets-encrypt/live/snap.berkeley.edu/fullchain.pem

# Options used in the renewal process
[renewalparams]
config_dir = /home/cloud/lets-encrypt
logs_dir = /home/cloud/lets-encrypt
work_dir = /home/cloud/lets-encrypt
authenticator = webroot
account = d0b1d19ee832dd9ecf31eb113b79ce70
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
snap.berkeley.edu = /home/cloud/snapCloud/html
