<% content_for('title', locale.get('change_password_title')) %>
<h1><%- locale.get('change_password_title') %></h1>

<div class="col-12 col-md-6">
    <form id="js-change-password" onsubmit="handleSubmit(event)">
        <fieldset>
            <div class="mb-3">
                <label for="current-password" class="form-label">
                    <%- locale.get('current_pwd') %> <span class="text-danger">*</span>
                </label>
                <input id="current-password" name="current-password"
                    type="password" class="form-control" aria-required="true" required>
            </div>

            <hr class="my-4">

            <div class="mb-3">
                <label for="new-password" class="form-label">
                    <%- locale.get('new_pwd') %> <span class="text-danger">*</span>
                </label>
                <input id="new-password" name="new-password"
                    type="password" class="form-control" aria-required="true" required>
            </div>

            <div class="mb-3">
                <label for="new-password-again" class="form-label">
                    <%- locale.get('new_pwd_2') %> <span class="text-danger">*</span>
                </label>
                <input id="new-password-again" name="new-password-again"
                    type="password" class="form-control" aria-required="true" required>
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-danger">
                    <%- locale.get('change_my_password') %>
                </button>
            </div>
        </fieldset>
    </form>
</div>

<script type="text/javascript" src="/static/js/sha512.js"></script>
<script>
    enableEnterSubmit();
    var handleSubmit = function (event) {
        if (event) {
            event.preventDefault();
        }

        var form = document.querySelector('#js-change-password'),
            old = form.querySelector('#current-password').value,
            new_password = form.querySelector('#new-password').value,
            repeated = form.querySelector('#new-password-again').value;

        if (!form.reportValidity()) {
            return;
        }
        if (new_password !== repeated) {
            genericError(
                "<%- locale.get('err_password_mismatch', '<br>') %>",
                "<%- locale.get('err_password_mismatch_title') %>"
            );
            return;
        }
        cloud.post(
            '/change_my_password',
            null,
            {
                old_password: hex_sha512(old),
                new_password: hex_sha512(new_password)
            }
        );
    };
</script>
