# This is a shared configuration for cs10.org hosts.
# Certs are managed by LetsEncrypt `certbot` running on the host.
server {
    server_name ${{SECONDARD_HOSTNAME}};
    listen ${{PORT}};

    listen ${{SSL_PORT}} ssl;
    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     certs/${{SECONDARY_CERT_NAME}}.pem;
    ssl_certificate_key certs/${{SECONDARY_CERT_NAME}}.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    lua_code_cache ${{CODE_CACHE}};

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    # Needed for LetsEncrypt certbot to authenticate
    # Note: This is mapped to ./html/.well-known/acme-challenge
    location ~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
    }

    include nginx.conf.d/locations.conf;
}
