# This is a basic set of nginx config included in a non-SSL server block.

# nginx amplify server monitoring agent
# A local deamon connets to this endpoint so it does not need SSL.
location /nginx_status {
    auth_basic off; # needed for the staging environment.
    access_log off;
    stub_status on;
    allow 127.0.0.1;
    deny all;
}

# Needed for LetsEncrypt certbot to authenticate
# Note: This is mapped to snapCloud/html/.well-known/acme-challenge
# This must be accessible over a non-ssl connection
location ~ /.well-known/acme-challenge/ {
    auth_basic off; # needed for the staging environment.
    alias html/;
    default_type "text/plain";
    try_files $uri $uri/ =404;
    break;
}

# Everything else should be redirected to HTTPS.
location / {
 return 301 https://$server_name$request_uri;
}
