# Shared location configurations
location / {
    default_type text/html;
    content_by_lua 'require("lapis").serve("app")';
}

location /snap/ {
    sub_filter <head>
            '<head>\n\t<meta name=\'snap-cloud-domain\' location=\'$scheme://$host:$server_port\'>';
    alias snap/;
}

location /site/ {
    alias site/www/;
}

location /static/ {
    alias static/;
}
