# Shared location configurations
location / {
    default_type text/html;
    content_by_lua_block {
        require("lapis").serve("app")
    }
}

location /snap/ {
    sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="$scheme://$host:$server_port">';
    alias snap/;
}

location /old_site/ {
    sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="$scheme://$host:$server_port">';
    alias old_site/;
}

location /site/ {
    sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="$scheme://$host:$server_port">';
    alias site/www/;
    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
}

location /static/ {
    alias static/;
}
