# Note: includes are relative to the main nginx.conf
include nginx.conf.d/ssl-shared.conf;

# Configuration blocks for cloud.snap.berkeley.edu and snap-cloud.cs10.org
server {
    listen 443 ssl http2;
    server_name cloud.snap.berkeley.edu;

    ssl_certificate     certs/cloud_snap_berkeley_edu.cer;
    ssl_certificate_key certs/cloud_snap_berkeley_edu.key;

    include nginx.conf.d/locations.conf;
}

server {
    listen 443 ssl http2;
    server_name snap-cloud.cs10.org;

    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     certs/snap-cloud_cs10_org-fullchain.pem;
    ssl_certificate_key certs/snap-cloud_cs10_org-privkey.pem;

    # Needed for LetsEncrypt certbot to authenticate
    # Note: This is mapped to ./html/.well-known/acme-challenge
    location /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
    }

    include nginx.conf.d/locations.conf;
}