# Note: includes are relative to the main nginx.conf
# This file is included within a http block in nginx.conf
include nginx.conf.d/ssl-shared.conf;

# Primary domain: snap.berkeley.edu
server {
    listen 443 ssl http2 default_server;
    server_name snap.berkeley.edu;

    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     certs/snap.berkeley.edu/fullchain.pem;
    ssl_certificate_key certs/snap.berkeley.edu/privkey.pem;

    include nginx.conf.d/locations.conf;
}

server {
    listen 443 ssl http2;
    server_name snap-cloud.cs10.org;

    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     certs/snap-cloud.cs10.org/fullchain.pem;
    ssl_certificate_key certs/snap-cloud.cs10.org/privkey.pem;

    include nginx.conf.d/locations.conf;
}

# Serve extensions.snap.berkeley.edu as an http-only site.
include nginx.conf.d/extensions.conf;
