<% content_for('title', 'Contact') %>
<h1 localizable>Contact</h1>
<p>You can contact the development team at:</p>

<div class="indent v-spaced">
   <p><a href=
       "mailto:contact@snap.berkeley.edu">contact@snap.berkeley.edu</a>
   </p>
</div>

<p>For bugs and suggestions related to either Snap<em
     >!</em>, or its community website, please refer to <a
     href="https://forum.snap.berkeley.edu"
     >the Snap<em>!</em> forum</a>.</p>

<script>
    setTitle(localizer.localize('Contact Us') +
        ' - Snap! Build Your Own Blocks');
</script>
