<% content_for('title', 'Credits') %>
<h1 localizable>Credits</h1>
<h2>Snap<em>!</em> - Build Your Own Blocks</h2>
<p>Snap<em>!</em> is inspired by <a href="https://scratch.mit.edu"
    target="_blank">Scratch</a> and written by Jens Mönig and Brian Harvey.</p>
<p>© <span class="year"></span> by Jens Mönig and Brian Harvey.</p>

<h3>Contributors</h3>
<ul class="indent not-v-spaced">
    <li>Nathan Dinsmore: Saving/Loading, Snap-Logo Design,
 countless bugfixes and optimizations</li>
    <li>Kartik Chandra: Paint Editor</li>
    <li>Michael Ball: Time/Date UI, Library Import Dialog,
 countless bugfixes and optimizations</li>
    <li>Bartosz Leper: Retina Display Support</li>
    <li>Bernat Romagosa: Countless contributions</li>
    <li>Josep Ferràndiz: Video Motion Detection</li>
    <li>Joan Guillén: Countless contributions</li>
    <li>Carles Paredes: Initial Vector Paint Editor</li>
    <li>"Ava" Yuan Yuan, Dylan Servilla: Graphic Effects</li>
    <li>Kyle Hotchkiss: Block search design</li>
    <li>Brian Broll: Many bugfixes and optimizations</li>
    <li>Ian Reynolds: UI Design, Event Bindings, Sound primitives</li>
    <li>Ivan Motyashov: Initial Squeak Porting</li>
    <li>Lucas Karahadian: Piano Keyboard Design</li>
    <li>Davide Della Casa: Morphic Optimizations</li>
    <li>Achal Dave: Web Audio</li>
    <li>Joe Otto: Morphic Testing and Debugging</li>
</ul>

<h3>Translators</h3>
<ul class="indent not-v-spaced">
    <li>العربية: طارق جلال</li>
    <li>Български: Ivan Savov</li>
    <li>বাংলা: Dr. Mokter Hossain</li>
    <li>Català: Bernat Romagosa Carrasquer, Joan Guillén i Pelegay</li>
    <li>Català - Valencià: Bernat Romagosa Carrasquer, Joan Guillén i Pelegay, Pilar Embid</li>
    <li>Česky: Michal Moc, Jan Tomsa</li>
    <li>Deutsch: Jens Mönig, Jadga Hügle</li>
    <li>Dansk: FAB, Pelle Hjek</li>
    <li>Ελληνικά: Ino Samaras , Alexandros Prekates</li>
    <li>Esperanto: Sebastian Cyprych</li>
    <li>Español: Víctor Manuel Muratalla Morales / Cristián Rizzi Iribarren / Alfonso Ruzafa</li>
    <li>Eesti: Hasso Tepper</li>
    <li>Euskara: Asier Iturralde Sarasola</li>
    <li>suomi: Jouni K. Seppänen</li>
    <li>Français: Jean-Jacques Valliet, Mark Rafter, Martin Quinson, Damien Caselli</li>
    <li>Galego: tecnoloxia</li>
    <li>Hrvatski: Željko Hrvoj</li>
    <li>Magyar: Makány György</li>
    <li>Interlingua: Ken Dickey</li>
    <li>Bahasa Indonesia: Alexander Raphael Liu, Emmanuella Rumanti</li>
    <li>Italiano: Stefano Federici, Alberto Firpo, Massimo Ghisalberti</li>
    <li>日本語: Kazuhiro Abe</li>
    <li>にほんご: Kazuhiro Abe</li>
    <li>ಕನ್ನಡ: Vinayakumar R</li>
    <li>한국어: Yunjae Jang</li>
    <li>Malayalam: vinayakumar R</li>
    <li>Nederlands: Sjoerd Dirk Meijer, Frank Sierens, Jan-Gerard van der Toorn</li>
    <li>Norsk: Olav A Marschall</li>
    <li>Polski: Witek Kranas & deKrain</li>
    <li>Português: Manuel Menezes de Sequeira</li>
    <li>Português do Brasil: Aldo von Wangenheim</li>
    <li>Român: Cristian Macarascu</li>
    <li>Русский: Svetlana Ptashnaya, Проскурнёв Артём</li>
    <li>Slovenščina: Sasa Divjak, Gorazd Breskvar</li>
    <li>svenska: Erik A. Olsson</li>
    <li>Tamil: vinayakumar R</li>
    <li>Telagu: vinayakumar R</li>
    <li>Türkçe: Hakan Atas - www.3drobolab.com, Turgut Güneysu</li>
    <li>Українська: Serhiy Kryzhanovsky</li>
    <li>简体中文: 五百刀/邓江华</li>
    <li>繁體中文: cch</li>
</ul>

<h2>Snap<em>!</em> Cloud</h2>
<p>The Snap<em>!</em> <a href="https://cloud.snap.berkeley.edu/static"
     target="_blank">cloud</a> is written by Bernat Romagosa and Michael Ball.
</p>
<p>© <span class="year"></span> by Bernat Romagosa and Michael Ball.</p>

<h2>Snap<em>!</em> Community Website</h2>
<p>The Snap<em>!</em> <a href="/">website</a> is written by Bernat Romagosa.</p>
<p>© <span class="year"></span> by Bernat Romagosa.</p>

<script>
    document.querySelectorAll('.year').forEach(function (each) {
        each.innerText = (new Date()).getFullYear();
    });
</script>
