<% content_for('title', 'Techinical Requirements') %>
<h1 localizable>Technical Requirements</h1>

<%
--[[%>
  This page is very out of date.
<%
]]%>
<div class="container">
    <!-- Browser Compatibility Table -->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 8.33%"><strong>Browser</strong></th>
                    <th style="width: 16.67%"><strong>Minimum Version</strong></th>
                    <th style="width: 75%"><strong>Additional Notes</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chrome</td>
                    <td>43</td>
                    <td>Chrome is currently the <em>recommended</em> browser for Snap<em>!</em></td>
                </tr>
                <tr>
                    <td>Safari</td>
                    <td>8.4</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Firefox</td>
                    <td>38</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Edge</td>
                    <td>12</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Opera</td>
                    <td>32</td>
                    <td></td>
                </tr>
                <tr>
                    <td>IE</td>
                    <td>11</td>
                    <td>Internet<a name="ie" class="anchor"> </a>Explorer <a href="https://www.google.com/search?q=internet+explorer+standards+compliance" target="_blank">does not comply with web standards.</a> Some features (such as audio) may not work with <em>any</em> version.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3>For mobile browsers</h3>

    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 8.33%"><strong>Device</strong></th>
                    <th style="width: 91.67%"><strong>Version Notes</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>iPhone</td>
                    <td>iOS 8 or higher. However on iOS, uploaded sound files can't be played in a script. (All iOS versions have this restriction.)</td>
                </tr>
                <tr>
                    <td>Android</td>
                    <td>Use Chrome for Android and not the stock browser that comes with some older devices.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
