<% content_for('title', 'Reset Your Password') %>
<h1 localizable>Reset Your Password</h1>

<div class="col-12 col-md-6">
    <form onsubmit="handleSubmit(event)" id="js-reset-password">
        <fieldset>
            <div class="mb-3">
                <label for="username" class="form-label" localizable>
                    Username <span class="text-danger">*</span>
                </label>
                <input id="username" name="username" type="text" class="form-control"
                       aria-required="true" required>
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-danger" localizable>
                    Reset My Password
                </button>
            </div>
        </fieldset>
    </form>
</div>
<script type="text/javascript" src="/static/js/sha512.js"></script>
<script>
    enableEnterSubmit();
    var handleSubmit = function (event) {
        if (event) {
            event.preventDefault();
        }
        let form = document.querySelector('#js-reset-password'),
            username = encodeURIComponent(document.querySelector('#username').value);
        if (!form.reportValidity()) {
            return;
        }
        cloud.post(`/users/${username}/password_reset`);
    };
</script>
