<% content_for('title', locale.get('change_my_email')) %>
<h1><%- locale.get('change_my_email') %></h1>

<div class="col-12 col-md-6">
    <form id="js-change-email" onsubmit="handleSubmit(event)">
        <fieldset>
            <div class="mb-3">
                <label for="password" class="form-label">
                    <%- locale.get('password') %> <span class="text-danger">*</span>
                </label>
                <input id="password" name="password" type="password"
                    class="form-control" aria-required="true" required>
            </div>

            <div class="mb-3">
                <label for="new-email" class="form-label">
                    <%- locale.get('new_email') %> <span class="text-danger">*</span>
                </label>
                <input id="new-email" name="new-email" type="email"
                    class="form-control" aria-required="true" required>
            </div>

            <div class="mb-3">
                <label for="new-email-again" class="form-label">
                    <%- locale.get('new_email_2') %> <span class="text-danger">*</span>
                </label>
                <input id="new-email-again" name="new-email-again" type="email"
                    class="form-control" aria-required="true" required>
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-danger">
                    <%- locale.get('change_my_email') %>
                </button>
            </div>
        </fieldset>
    </form>
</div>

<script type="text/javascript" src="/static/js/sha512.js"></script>
<script>
    enableEnterSubmit();
    var handleSubmit = function (event) {
        var form = document.querySelector('#js-change-email'),
            password = hex_sha512(form.querySelector('#password').value),
            email = form.querySelector('#new-email').value,
            emailRepeat = form.querySelector('#new-email-again').value;
        if (event) {
            event.preventDefault();
        }
        if (!form.reportValidity()) {
            return;
        }

        if (email !== emailRepeat) {
            genericError(
                "<%- locale.get('err_email_mismatch', '<br>') %>",
                "<%- locale.get('err_email_mismatch_title') %>"
            );
            return;
        }
        // TODO: Deprecate this and replace with /users/:username/change_email
        cloud.post(
            '/change_my_email',
            null,
            { password: password, email: email }
        );
    };
</script>
