<% content_for('title', locale.get('delete_my_user')) %>

<h1 localizable>Delete your Account</h1>
<h2 localizable>Please confirm your password</h2>

<div class="col-12 col-md-6">
    <form id="js-confirm-password" onsubmit="handleSubmit(event)">
        <fieldset>
            <div class="mb-3">
                <label for="password" class="form-label" localizable>
                    Password <span class="text-danger">*</span>
                </label>
                <input id="password" name="password" type="password"
                    class="form-control" placeholder="Password"
                    aria-required="true" required>
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-danger" localizable>
                    Confirm and delete account
                </button>
            </div>
        </fieldset>
    </form>
</div>

<script type="text/javascript" src="/static/js/sha512.js"></script>
<script>
    enableEnterSubmit();
    var handleSubmit = function (event) {
        if (event) {
            event.preventDefault();
        }
        var form = document.querySelector('#js-confirm-password'),
            password = hex_sha512(form.querySelector('#password').value);
        if (!form.reportValidity()) {
            return;
        }
        cloud.delete(
            '/my_user',
            null,
            { password: password }
        );
    };
</script>
