<script type="text/javascript" src="/static/vendor/js/FileSaver.min.js"></script>
<script type="text/javascript" src="/static/vendor/js/bootstrap.bundle.min.js?v5.3.0"></script>
<script type="text/javascript" src="/static/vendor/js/popper.min.js?v2.11.8"></script>

<script src="https://js.sentry-cdn.com/3fad777945ae45818919b964c044f475.min.js" crossorigin="anonymous"></script>

<script async src="https://siteimproveanalytics.com/js/siteanalyze_6294756.js"></script>

<%
--[[%>
  This is a locally managed Matomo instance. (Currently hosted free on Stackhero)
<%
]]%>
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//eop8xl.stackhero-network.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
