<meta charset="UTF-8">
<% if has_content_for('title') then %>
  <title><%= content_for('title') %> | Snap! Build Your Own Blocks</title>
<% else %>
  <title>Snap! Build Your Own Blocks</title>
<% end %>

<meta name="description" content="The Snap! Community. Snap! is a blocks-based programming language built by UC Berkeley and used by hundreds of thousands of programmers around the world.">
<meta name="author" content="Bernat Romagosa, Michael Ball, Jens Mönig, Brian Harvey, Jadge Hügle">
<meta name="snap-cloud-domain"
  location="<%= ngx.var.scheme ..'://' .. ngx.var.host .. ':' .. ngx.var.server_port %>">
<link rel="icon" href="/static/img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- External libs, both stylesheets and JS -->
<link rel="stylesheet" href="/static/vendor/style/bootstrap.min.css">
<link rel="stylesheet" href="/static/vendor/fontawesome/style/fontawesome.min.css">
<link rel="stylesheet" href="/static/style/custom-alert.css">

<!-- Stylesheets -->
<link rel="stylesheet" href="/static/style/compiled/snapcloud.css">
<link rel="stylesheet" href="/static/style/classes.css">
<link rel="stylesheet" href="/static/style/layout.css">
<link rel="stylesheet" href="/static/style/project.css">

<!-- JS: Required to load the page -->
<script type="text/javascript" src="/static/js/locale.js"></script>
<script type="text/javascript">modules = [];</script>
<script type="text/javascript" src="/snap/src/cloud.js"></script>
<script type="text/javascript" src="/static/js/base.js"></script>
<script>cloud = new Cloud(); cloud.url = location.origin;</script>

<!-- TODO: This is included commonly enough if should probably be in the base set. -->
<script src="/static/js/project.js"></script>
<!-- JS that can be delayed is loaded in the layout.delayed_scripts -->
