<nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark" aria-label="main nav">
  <!-- TODO-A11Y: Add a skip to main link up here. -->
  <div class="container-lg">
    <a class="navbar-brand" href="/" aria-label="Snap! home page">
      <img src="/static/img/snap-logo-color.svg" height="40" class="logo clickable" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto navbar-nav-scroll">
        <li class="nav-item">
          <a class="nav-link run"
            target="<%- prefer_new_tab and '_blank' or '_self' %>"
            href="<%= build_url('/snap/snap.html') %>">
            <%- locale.get('run_snap', '<em>!</em>') %>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link explore" href="/explore">
            <%- locale.get('explore') %>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link forum" href="https://forum.snap.berkeley.edu/">
            <%- locale.get('forum') %>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/learn">
            Learn
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://www.snapcon.org">
            Snap<em>!</em>Con
          </a>
        </li>
      </ul>
      <span class="navbar-nav me-auto navbar-nav-scroll">
          <form role="search" action="search">
            <div class="input-group">
              <button class="btn btn-sm btn-outline-light" type="submit" aria-label="Search">
                <i class="fas fa-search" aria-hidden="true"></i>
              </button>
              <input class="form-control form-control-sm" name="query" type="search" placeholder="Search" aria-label="Search Box">
            </div>
          </form>
      </span>
      <ul class="navbar-nav navbar-nav-scroll justify-content-end">
        <% if current_user == nil then %>
          <li class="nav-item join">
            <a class="nav-link" href="/sign_up">
              <%- locale.get('join') %>
            </a>
          </li>
          <li class="nav-item sign-in">
            <a class="nav-link" href="/login">
              <%- locale.get('login') %>
            </a>
          </li>
        <% else %>
          <li class="nav-item user-menu dropdown">
            <a id="menuLink1" class="nav-link dropdown-toggle visitor" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <%= current_user.username %>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item my-projects" href="/my_projects">
                  <%- locale.get('my_projects') %>
                </a>
              </li>
              <li>
                <a class="dropdown-item my-collections" href="/my_collections">
                  <%- locale.get('my_collections') %>
                </a>
              </li>
              <li>
                <a class="dropdown-item my-public-projects" href="<%= current_user:url_for('site') %>">
                  <%- locale.get('my_public_page') %>
                </a>
              </li>
              <li>
                <a class="dropdown-item followed-projects" href="/followed">
                  <%- locale.get('followed_projects') %>
                </a>
              </li>
              <li>
                <a class="dropdown-item bookmarked-projects" href="/bookmarked">
                  <%- locale.get('bookmarked_projects') %>
                </a>
              </li>
              <% if current_user:isadmin() or current_user.is_teacher then %>
              <li class="no-hover"><hr class="dropdwon-divider"></li>
              <% end %>
              <% if current_user:isadmin() then %>
              <li class="admin">
                <a class="dropdown-item" href="/admin">
                  <%- locale.get('administration') %>
                </a>
              </li>
              <% end %>
              <% if current_user.is_teacher then %>
              <li class="admin">
                <a class="dropdown-item" href="/teacher">
                  <%- locale.get('teacher_title') %>
                </a>
              </li>
              <% end %>
              <li class="no-hover"><hr class="dropdwon-divider"></li>
              <li>
                <a class="dropdown-item my-profile" href="/profile">
                  <%- locale.get('my_profile') %>
                </a>
              </li>
              <li>
                <a class="dropdown-item clickable" onclick="cloud.post('/logout?&redirect=' + location.href);">
                  <%- locale.get('logout') %>
                </a>
              </li>
              <% if session.impersonator then %>
              <li>
                <a class="dropdown-item clickable" onclick="cloud.post('/unbecome');">
                  <%- locale.get('unbecome') %>
                </a>
              </li>
              <% end %>
            </ul>
          </li>
        <% end %>
        <li class="nav-item language-select dropdown">
          <a class="nav-link dropdown-toggle visitor" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Select language">
            <i class="fas fa-globe" aria-hidden="true"></i>
          </a>
          <ul class="dropdown-menu languages">
            <% for _, each in pairs(locale.locales) do %>
              <li><a class="dropdown-item clickable"
                onclick="cloud.post('/set_locale', Cloud.redirect, { locale: '<%= each.lang_code %>', redirect: location.href });">
                <%= each.lang_name %>
              </a></li>
              <% end %>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="trapezoid fixed-top"></div>
