<div class="collection small col-md col-sm-4 col-6">
    <% if (item.thumbnail == nil) then %>
    <i class="no-image fas fa-question-circle" aria-hidden=true></i>
    <span class="visually-hidden">no thumbnail aet</span>
    <% end %>
    <a target="_self"
        href="<%= item:url_for('site') %>">
        <img class="thumbnail" alt=""
            <% if (item.thumbnail) then %>
                src="<%= item.thumbnail %>"
            <% end %>
        >
        <div class="collection-name"><%= item.name %></div>
    </a>
<% if show_icons then %>
    <span class="is-public" title="This item <%= item.shared and 'can be shared via URL' or 'is private'%>"><small><i class="fas <%= item.shared and 'fa-link' or 'fa-unlink' %>" aria-hidden="true"></i></small></span>
    <span class="is-published" title="This item is <%= item.published and 'published' or 'unpublished' %>"><small><i class="fas <%= item.published and 'fa-eye' or 'fa-eye-slash' %>" aria-hidden="true"></i></small></span>
<% end %>
<% if show_author then %>
    <span
        class="author"><%-
        locale.get('collection_by_thumb',
            '<a href="' .. item:url_for('author') .. '"><strong>' ..
                item.username .. '</strong></a>')
    %></span>
<% end %>

<% if show_unfeature then %>
    <div class="collection-controls">
        <a class="clickable remove" onclick="
                cloud.delete(
                    '/feature_carousel',
                    null,
                    {
                        collection_id: <%= item.id %>,
                        page_path: '<%= page_path %>'
                    }
                )
            ">
            <i class="fas fa-times-circle"></i>
        </a>
    </div>
<% end %>
</div>
